

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hzjsea">
  <meta name="keywords" content="">
  <title>Strings, bytes, runes and characters in Go - hzjsea</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.baidu.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>hzjsea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Strings, bytes, runes and characters in Go">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-07 14:27" pubdate>
        2020年9月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Strings, bytes, runes and characters in Go</h1>
            
            <div class="markdown-body">
              <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#strings-bytes-runes-and-characters-in-go">Strings, bytes, runes and characters in Go</a><ul>
<li><a href="#ascii-%E7%A0%81">ASCII 码</a></li>
<li><a href="#%E9%9D%9Eascii%E7%BC%96%E7%A0%81">非ASCII编码</a></li>
<li><a href="#unicode">Unicode</a></li>
<li><a href="#utf-8">UTF-8</a></li>
<li><a href="#%E7%BC%96%E7%A0%81%E8%BD%AC%E6%8D%A2">编码转换</a></li>
<li><a href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA%E8%A7%84%E5%AE%9A%E7%AC%A6">格式化输出规定符</a></li>
<li><a href="#golang%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E8%8A%82%E7%AC%A6%E6%96%87%E5%92%8C%E5%AD%97%E7%AC%A6">golang中的字符串字节符文和字符</a></li>
<li><a href="#golang%E5%90%84%E4%B8%AA%E5%AD%97%E7%AC%A6%E7%B1%BB%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%8C%BA%E5%88%AB">golang各个字符类数据类型区别</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%E5%A6%82%E4%B8%8B">参考文章如下</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<a id="more"></a>

<h1 id="Strings-bytes-runes-and-characters-in-Go"><a href="#Strings-bytes-runes-and-characters-in-Go" class="headerlink" title="Strings, bytes, runes and characters in Go"></a>Strings, bytes, runes and characters in Go</h1><p>Stirngs,bytes,runes,characters四个数据类型在golang中有很大的区别，官方有一篇文章专门来讲这四个数据类型在go中的区别<br><a target="_blank" rel="noopener" href="https://blog.golang.org/strings">https://blog.golang.org/strings</a><br><a target="_blank" rel="noopener" href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/</a></p>
<p>::: tip<br>什么是 位(bit) 字节(byte) 字(word)<br>:::</p>
<ul>
<li>位(bit)   音译为比特  表示二进制位，位是计算机中最小的存储单位 11010100是一个8位二进制数。一个二进制位只可以表示0和1两种状态（2^1）；两个二进制位可以表示00、01、10、11四种（2^2）状态；三位二进制数可表示八种状态（2^3）……</li>
<li>字节（byte） 字节来自英文Byte，音译为“拜特”，习惯上用大写的“B”表示。 字节是计算机中数据处理的基本单位。计算机中以字节为单位存储和解释信息，规定一个字节由八个二进制位构成，即1个字节等于8个比特（1Byte=8bit）。八位二进制数最小为00000000，最大为11111111；通常1个字节可以存入一个ASCII码，2个字节可以存放一个汉字国标码。</li>
<li>字 计算机进行数据处理时，一次存取、加工和传送的数据长度称为字（word）。一个字通常由一个或多个（一般是字节的整数位）字节构成。例如286微机的字由2个字节组成，它的字长为16；486微机的字由4个字节组成，它的字长为32位机。 计算机的字长决定了其CPU一次操作处理实际位数的多少，由此可见计算机的字长越大，其性能越优越。</li>
</ul>
<p>换算单位  <code>1word</code> = <code>n*1byte</code> = <code>n*8bit</code> </p>
<p>::: tip<br>不同长度的整型出现的原因<br>:::<br><img src="http://img.noback.top/2020-10-22-10-54-16.png" srcset="/img/loading.gif" alt="2020-10-22-10-54-16"><br>主要还是因为历史原因，历史上，不是所有计算机都是一个字节 8 个 bit 的。只是由于一系列优势 (比如刚好能容纳下 ASCII 码 + 1 位校验位)，因为这一优势，最后形成了现在常见的架构，也就是1个byte 表示8个bite的架构<br>于是后面的int8 int16 int32都是在这之上扩展的，这样的做的主要原因是，可以节省内存。如果想Python这样不考虑省内存， 32/64位之内都用int ,超过就用long。如果所有语言都选择使用了long 这样就比较占内存的了。</p>
<h2 id="ASCII-码"><a href="#ASCII-码" class="headerlink" title="ASCII 码"></a>ASCII 码</h2><p>位(bit)是计算机最小存储单位， 8个bit组成1个字节，也就是由0和1组成256种不同的状态。每一个状态对应一个符号<br>上个世界60年代，美国指定了一套字符编码，对英文字符与二进制位之间的关系，做了统一的规定，被叫做ASCII码<br>ASCII 码一共规定了128个字符的编码，比如空格SPACE是32（二进制00100000），大写的字母A是65（二进制01000001）。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面的一位统一规定为0。<br>ASCII码查询 <a target="_blank" rel="noopener" href="https://tool.oschina.net/commons?type=4">https://tool.oschina.net/commons?type=4</a></p>
<h2 id="非ASCII编码"><a href="#非ASCII编码" class="headerlink" title="非ASCII编码"></a>非ASCII编码</h2><p>英语有128个符号编码就可以解决了，但是用来表示其他语言，128个符号是不够的。比如，在法语中，字母上方有注音符号，它就无法用 ASCII 码表示。于是，一些欧洲国家就决定，利用字节中闲置的最高位编入新的符号。比如，法语中的é的编码为130（二进制10000010）。这样一来，这些欧洲国家使用的编码体系，可以表示最多256个符号。但是，这里又出现了新的问题。不同的国家有不同的字母，因此，哪怕它们都使用256个符号的编码方式，代表的字母却不一样。比如，130在法语编码中代表了é，在希伯来语编码中却代表了字母Gimel (ג)，在俄语编码中又会代表另一个符号。但是不管怎样，所有这些编码方式中，0–127表示的符号是一样的，不一样的只是128–255的这一段。<br>到了中国，中华文化博大精深，文字也很多，256个字符完全无法表达所有的汉字， 于是简体中文采用了GB2312 ，使用两个字节来表示一个汉字 ，也就是256*256= 65536g个字符</p>
<h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>因为非ASCII编码的出现，破幻了字符之间的统一，同一个二进制数字可以被解释成为不同的符号，不同国家在交换文件的时候，首先要解决的就是编码问题。于是后面就有了Unicode，他是一个很大的集合，可以容纳100W+个符号，每个符号的编码都不一一样。+0639表示阿拉伯字母Ain，U+0041表示英语的大写字母A，U+4E25表示汉字严</p>
<p>::: tip<br>Unicode的问题<br>:::<br>Unicode的出现解决了世界上符号不统一的问题，但同时也带了其他的问题，他只规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储。<br>比如，汉字严的 Unicode 是十六进制数4E25，转换成二进制数足足有15位（100111000100101），也就是说，这个符号的表示至少需要2个字节。表示其他更大的符号，可能需要3个字节或者4个字节，甚至更多。<br>它们造成的结果是 </p>
<ul>
<li>出现了 Unicode 的多种存储方式，也就是说有许多种不同的二进制格式，可以用来表示 Unicode</li>
<li>Unicode 在很长一段时间内无法推广，直到互联网的出现。</li>
</ul>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><p>UTF-8 展开的意思就是 8-bit Unicode Transformation Format，它只是Unicode展现的一种形式，另外还有UTF-16(字符用两个字节或四个字节表示) 等等都没有能够普及<br>UTF-8 最大的一个特点，就是它是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。</p>
<ul>
<li>对于单字节的符号，字节的第一位设为0，后面7位为这个符号的 Unicode 码。因此对于英语字母，UTF-8 编码和 ASCII 码是相同的。</li>
<li>对于n字节的符号（n &gt; 1），第一个字节的前n位都设为1，第n + 1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的 Unicode 码。</li>
<li><img src="http://img.noback.top/2020-10-22-14-10-24.png" srcset="/img/loading.gif" alt="2020-10-22-14-10-24"></li>
</ul>
<p>于是我们可以用每组开头的内容来判断是多少字节的，如果第一组开头是0 则是单字符，  如果第一组开头是1 则连续有多少个1，当前字符就占用多少个字节。  另外对于单字符来说，前面第一个是0 后面的7个所组成的内容和ASCII相同</p>
<p>举例<br>严的 Unicode 是4E25（100111000100101），根据上表，可以发现4E25处在第三行的范围内（0000 0800 - 0000 FFFF），因此严的 UTF-8 编码需要三个字节，即格式是1110xxxx 10xxxxxx 10xxxxxx。然后，从严的最后一个二进制位开始，依次从后向前填入格式中的x，多出的位补0。这样就得到了，严的 UTF-8 编码是11100100 10111000 10100101，转换成十六进制就是E4B8A5</p>
<p>::: tip<br>顺便提一句，中文windows下面，默认使用的是GB2312编码，Linux下面的是UTF-8编码<br>:::</p>
<h2 id="编码转换"><a href="#编码转换" class="headerlink" title="编码转换"></a>编码转换</h2><p>编码查看<br><code>file filename</code><br>或者在vim中查看编码</p>
<div class="code-wrapper"><pre><code class="hljs bash">vi xx.txt
<span class="hljs-built_in">set</span> fileencoding
<span class="hljs-comment"># 设置编码</span>
<span class="hljs-built_in">set</span> fileencoding=utf-8</code></pre></div>
<p>在<code>.vimrc</code>中设置编码格式，这样vim在打开的时候回自动判断编码，保证不会出现乱码</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-string">&quot; 设置新文件的编码为iUTF-8&quot;</span>
<span class="hljs-built_in">set</span> encoding=utf-8
<span class="hljs-string">&quot; 自动判断编码时，依次尝试一下的编码&quot;</span>
<span class="hljs-built_in">set</span> fileencodings=usc-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1</code></pre></div>
<p>跨平台之间难免会存在一些编码问题，在linux下可以使用iconv转换编码<br><img src="http://img.noback.top/2020-10-22-14-31-16.png" srcset="/img/loading.gif" alt="2020-10-22-14-31-16"><br>批量处理</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-comment"># 功能：将GB2312文件 转换成 UTF-8【解决Windows文件复制到Linux之后乱码问题】</span>
<span class="hljs-comment">#read -p &quot;Input Path:&quot; SPATH</span>
SPATH=<span class="hljs-string">&quot;.&quot;</span>
<span class="hljs-comment">#echo $SPATH</span>
POSTFIX=<span class="hljs-string">&quot;m&quot;</span>
param1=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$param1</span>&quot;</span> == <span class="hljs-string">&quot;win&quot;</span> ];<span class="hljs-keyword">then</span>
   sys1=<span class="hljs-string">&quot;Linux&quot;</span>
   sys2=<span class="hljs-string">&quot;Windows&quot;</span>
   format1=<span class="hljs-string">&quot;UTF-8&quot;</span>
   format2=<span class="hljs-string">&quot;GB2312&quot;</span>
<span class="hljs-keyword">elif</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$param1</span>&quot;</span> == <span class="hljs-string">&quot;linux&quot;</span> ];<span class="hljs-keyword">then</span>
   sys1=<span class="hljs-string">&quot;Windows&quot;</span>
   sys2=<span class="hljs-string">&quot;Linux&quot;</span>
   format1=<span class="hljs-string">&quot;GB2312&quot;</span>
   format2=<span class="hljs-string">&quot;UTF-8&quot;</span>
<span class="hljs-keyword">else</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;************** 功能 ************&quot;</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  解决matlab脚本文件在Windows和Linux中移动时出现的乱码问题！&quot;</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  将该脚本复制到程序文件夹中，运行该脚本，它会对当前文件夹及子文件夹中的所有*.m文件进行格式转换，解决乱码问题。&quot;</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  转换到 Linux 的命令: <span class="hljs-variable">$0</span> linux&quot;</span>
   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  转换到 Window的命令: <span class="hljs-variable">$0</span> win&quot;</span>
   <span class="hljs-built_in">exit</span>
<span class="hljs-keyword">fi</span>

<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;********************************&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  格式转换中......&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;  从&quot;</span><span class="hljs-variable">$sys1</span><span class="hljs-string">&quot;(&quot;</span><span class="hljs-variable">$format1</span><span class="hljs-string">&quot;) 转换到 &quot;</span><span class="hljs-variable">$sys2</span><span class="hljs-string">&quot;(&quot;</span><span class="hljs-variable">$format2</span><span class="hljs-string">&quot;)&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;********************************&quot;</span>


<span class="hljs-function"><span class="hljs-title">FILELIST</span></span>()&#123;
filelist=`ls <span class="hljs-variable">$SPATH</span> `
<span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> <span class="hljs-variable">$filelist</span>; <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">if</span> [ -f <span class="hljs-variable">$filename</span> ];<span class="hljs-keyword">then</span>
        <span class="hljs-comment">#echo File:$filename</span>
        <span class="hljs-comment">#echo &quot;$&#123;filename#*.&#125;&quot;</span>
        EXTENSION=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;filename#*.&#125;</span>&quot;</span>
        <span class="hljs-comment">#echo $EXTENSION</span>
        <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$EXTENSION</span>&quot;</span> == <span class="hljs-string">&quot;<span class="hljs-variable">$POSTFIX</span>&quot;</span> ];<span class="hljs-keyword">then</span>
           <span class="hljs-comment">#echo &quot;$&#123;filename%%.*&#125;&quot;</span>
           <span class="hljs-built_in">echo</span> Processing: <span class="hljs-variable">$filename</span>
           iconv -f <span class="hljs-variable">$format1</span> -t <span class="hljs-variable">$format2</span> <span class="hljs-variable">$filename</span> -o <span class="hljs-variable">$filename</span>
           <span class="hljs-comment">#iconv -f GB2312 -t UTF-8 $filename -o $filename</span>
        <span class="hljs-keyword">fi</span>

    <span class="hljs-keyword">elif</span> [ -d <span class="hljs-variable">$filename</span> ];<span class="hljs-keyword">then</span>
        <span class="hljs-built_in">cd</span> <span class="hljs-variable">$filename</span>
        SPATH=`<span class="hljs-built_in">pwd</span>`
        <span class="hljs-comment">#echo $SPATH</span>
        FILELIST
        <span class="hljs-built_in">cd</span> ..
    <span class="hljs-keyword">else</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$SPATH</span>/<span class="hljs-variable">$filename</span> is not a common file.&quot;</span>
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span>
&#125;
<span class="hljs-built_in">cd</span> <span class="hljs-variable">$SPATH</span>
FILELIST
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;======== Convert Done. ========&quot;</span></code></pre></div>

<h2 id="格式化输出规定符"><a href="#格式化输出规定符" class="headerlink" title="格式化输出规定符"></a>格式化输出规定符</h2><p>格式化输出固定符号，基本每个语言都是相同的<br>%d 十进制有符号整数<br>%u 十进制无符号整数<br>%f 浮点数<br>%s 字符串<br>%c 单个字符<br>%p 指针的值<br>%e 指数形式的浮点数<br>%x, %X 无符号以十六进制表示的整数<br>%0 无符号以八进制表示的整数<br>/n 换行<br>/f 清屏并换页<br>/r 回车<br>/t Tab符</p>
<h2 id="golang中的字符串字节符文和字符"><a href="#golang中的字符串字节符文和字符" class="headerlink" title="golang中的字符串字节符文和字符"></a>golang中的字符串字节符文和字符</h2><p><a target="_blank" rel="noopener" href="https://blog.golang.org/strings">https://blog.golang.org/strings</a></p>
<h2 id="golang各个字符类数据类型区别"><a href="#golang各个字符类数据类型区别" class="headerlink" title="golang各个字符类数据类型区别"></a>golang各个字符类数据类型区别</h2><p>首先来看单字节的 byte 和unit8，他们是一样都，都是8个bite位 ，表示1个byte。单字节的字符遵守ASCII码表的内容，于是内容如下</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">var</span> a <span class="hljs-keyword">byte</span> = <span class="hljs-number">65</span>
<span class="hljs-comment">// 8进制写法</span>
<span class="hljs-keyword">var</span> c <span class="hljs-keyword">byte</span> = <span class="hljs-string">&#x27;\101&#x27;</span>
<span class="hljs-comment">// 16进制写法</span>
<span class="hljs-keyword">var</span> d <span class="hljs-keyword">byte</span> = <span class="hljs-string">&#x27;\x41&#x27;</span>
<span class="hljs-keyword">var</span> b <span class="hljs-keyword">uint8</span> = <span class="hljs-number">66</span>
fmt.Printf(<span class="hljs-string">&quot;65 is %c, 66 is %c\n&quot;</span>, a, b) <span class="hljs-comment">// 65 is A , 66 is B</span>
fmt.Printf(<span class="hljs-string">&quot;%c,%c\n&quot;</span>, c, d) <span class="hljs-comment">// A,A</span></code></pre></div>
<p>接下来是4个byte的内容，也就是uint32的内容，他们表示用来表示Unicode字符<br>如何区分Unicode与ASCII 就看第一组的前缀是否为0</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">var</span> xx <span class="hljs-keyword">rune</span> = <span class="hljs-string">&#x27;A&#x27;</span>
<span class="hljs-keyword">var</span> yy <span class="hljs-keyword">rune</span> = <span class="hljs-string">&#x27;B&#x27;</span>
<span class="hljs-keyword">var</span> qq = <span class="hljs-string">&#x27;C&#x27;</span>
fmt.Printf(<span class="hljs-string">&quot;x占用字节数为%d&quot;</span>, unsafe.Sizeof(x))                            <span class="hljs-comment">// 4</span>
fmt.Printf(<span class="hljs-string">&quot;xx,yy占用字节数为%d,%d&quot;</span>, unsafe.Sizeof(xx), unsafe.Sizeof(yy)) <span class="hljs-comment">// 4,4</span>
fmt.Printf(<span class="hljs-string">&quot;x占用字节数为%d&quot;</span>, unsafe.Sizeof(qq))                           <span class="hljs-comment">// 4</span></code></pre></div>
<p>默认情况下字符都是以rune的形式出现的 ，也就是表示为 uint32<br>使用rune的好处就是可以保存更多的字符类型，包括中文，内容如下</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">var</span> qqxx <span class="hljs-keyword">rune</span> = <span class="hljs-string">&#x27;中&#x27;</span>
fmt.Printf(<span class="hljs-string">&quot;qqxx size is %d\n&quot;</span>, unsafe.Sizeof(qqxx)) <span class="hljs-comment">// 4</span>
<span class="hljs-comment">//var qqxxx byte = &#x27;中&#x27; // 这里报错 超出字节大小   constant 20013 overflows byte</span>
<span class="hljs-comment">//fmt.Println(unsafe.Sizeof(qqxxx))</span>


<span class="hljs-keyword">var</span> xx <span class="hljs-keyword">interface</span>&#123;&#125; = <span class="hljs-string">&quot;hellowrold&quot;</span>  <span class="hljs-comment">// is string</span>
<span class="hljs-keyword">var</span> xxx <span class="hljs-keyword">interface</span>&#123;&#125; = <span class="hljs-string">&#x27;x&#x27;</span> <span class="hljs-comment">// is rune</span>
<span class="hljs-keyword">switch</span> xxx.(<span class="hljs-keyword">type</span>) &#123;
<span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>:
	fmt.Println(<span class="hljs-string">&quot;is string&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-keyword">rune</span>:
	fmt.Println(<span class="hljs-string">&quot;is rune&quot;</span>)
<span class="hljs-keyword">case</span> <span class="hljs-keyword">byte</span>:
	fmt.Println(<span class="hljs-string">&quot;is byte&quot;</span>)
<span class="hljs-keyword">default</span>:
	fmt.Println(<span class="hljs-string">&quot;dont know&quot;</span>)
&#125;

</code></pre></div>

<p>接下来是字符串，上面讲的都是字符，也就是用单引号包裹起来的，但是字符串则是用双引号包裹起来的。字符串的字节数为16</p>
<div class="code-wrapper"><pre><code class="hljs go">fmt.Println(<span class="hljs-string">&quot;-------&quot;</span>)
<span class="hljs-keyword">var</span> zz <span class="hljs-keyword">string</span> = <span class="hljs-string">&quot;hello,中国&quot;</span>
<span class="hljs-keyword">var</span> zzz <span class="hljs-keyword">string</span> = <span class="hljs-string">&quot;中&quot;</span>
fmt.Println(<span class="hljs-built_in">len</span>(zzz)) <span class="hljs-comment">// 3</span>
fmt.Println(<span class="hljs-built_in">len</span>(zz)) <span class="hljs-comment">// 12</span>
fmt.Println(unsafe.Sizeof(zz)) <span class="hljs-comment">// 16</span>
fmt.Println(unsafe.Sizeof(zzz)) <span class="hljs-comment">// 16</span>
<span class="hljs-keyword">var</span> zzbyte []<span class="hljs-keyword">byte</span> = []<span class="hljs-keyword">byte</span>(zz)  
<span class="hljs-keyword">var</span> zzzbyte []<span class="hljs-keyword">byte</span> = []<span class="hljs-keyword">byte</span>(zzz)
fmt.Println(zzbyte) <span class="hljs-comment">// [104 101 108 108 111 44 228 184 173 229 155 189] 12</span>
fmt.Println(zzzbyte) <span class="hljs-comment">// [228 184 173] 3</span></code></pre></div>
<p>golang中<code>len()</code>计算的是字符串的字节的长度</p>
<p>为什么有了uint8 和 uint32 还要出现byte和rune 这样比较好识别？<br>golang字符串可以表示为[]byte 和[]rune,因此很多方法也都类似。<br>比如</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-comment">// 将 s 中的所有字符修改为大写格式返回</span>
<span class="hljs-keyword">var</span> xx = <span class="hljs-string">&quot;helloworld&quot;</span>;
xx = strings.ToUpper(xx)
fmt.Println(xx) <span class="hljs-comment">// HELLOWORLD</span>
<span class="hljs-keyword">var</span> ll []<span class="hljs-keyword">byte</span> = []<span class="hljs-keyword">byte</span>&#123;<span class="hljs-string">&#x27;h&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>,<span class="hljs-string">&#x27;l&#x27;</span>,<span class="hljs-string">&#x27;l&#x27;</span>,<span class="hljs-string">&#x27;o&#x27;</span>,<span class="hljs-string">&#x27;w&#x27;</span>,<span class="hljs-string">&#x27;o&#x27;</span>,<span class="hljs-string">&#x27;r&#x27;</span>,<span class="hljs-string">&#x27;l&#x27;</span>,<span class="hljs-string">&#x27;d&#x27;</span>&#125;
ll = bytes.ToUpper(ll)
fmt.Println(<span class="hljs-keyword">string</span>(ll)) <span class="hljs-comment">// HELLOWORLD</span></code></pre></div>

<p>Fprintf使用<br>将内容写入到一个实现了Writer接口的变量当中 比如os.stadin</p>
<div class="code-wrapper"><pre><code class="hljs go">fmt.Fprint(os.Stdin,<span class="hljs-string">&quot;helloworld&quot;</span>);
fmt.Println(os.Stdin) <span class="hljs-comment">// helloworld</span></code></pre></div>
<h2 id="参考文章如下"><a href="#参考文章如下" class="headerlink" title="参考文章如下"></a>参考文章如下</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU1NzU1MTM2NA==&amp;action=getalbum&amp;album_id=1337200768771866624&amp;scene=173&amp;from_msgid=2247483669&amp;from_itemidx=1&amp;count=3#wechat_redirect">https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzU1NzU1MTM2NA==&amp;action=getalbum&amp;album_id=1337200768771866624&amp;scene=173&amp;from_msgid=2247483669&amp;from_itemidx=1&amp;count=3#wechat_redirect</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU1NzU1MTM2NA==&amp;mid=2247483673&amp;idx=1&amp;sn=09cc98b3f0b0e89e28c40a5f096c0d73&amp;chksm=fc355b72cb42d26426bd4ae986ea46284b89d3bdf78465686a799684ddfc5f48f128382cc1ae&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzU1NzU1MTM2NA==&amp;mid=2247483673&amp;idx=1&amp;sn=09cc98b3f0b0e89e28c40a5f096c0d73&amp;chksm=fc355b72cb42d26426bd4ae986ea46284b89d3bdf78465686a799684ddfc5f48f128382cc1ae&amp;scene=21#wechat_redirect</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/golang/">golang</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/golang/">golang</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/09/blog_back_new/golang/golang%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang文本操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/07/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93Io/">
                        <span class="hidden-mobile">golang标准库io</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a rel="nofollow noopener"><span>Hzjsea</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
