<!DOCTYPE html>
<html lang="cn">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="hzjsea">






<title>docker-swarm | hzjsea</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/jquery.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    




    <script>
    function searchToggle() {
        const width = $(document.body).width()
        if(width > 479) {
            return;
        }
        const search = $('.search');
        const searchForm = $('.form-search')

        if(!search.hasClass("mobile-search")) {
            search.addClass("mobile-search");
        } else {
            search.removeClass("mobile-search");
        } 
    }

    function search(searchInputEl, formEl, flag) {
        const path = "/" + "search.json"; // 可以在public 下查看这个search.json
        $(formEl).submit(function(e){
            e.preventDefault();
            let target = null
            if(searchInputEl == null) {
                const screenWidth = $(document.body).width();
                target = screenWidth > 479 ? $('#pc-search-input') : $('#mobile-search-input');
                console.log(target);
            } else {
                target = $(searchInputEl)
            }

            if(!flag && target.val() === '') {
                return ;
            }

            $("#u-search").fadeIn(500, function() {
                $("body > .wrapper").addClass("modal-active");

                $.ajax({
                    url: path,
                    dataType: "json",
                    beforeSend: function (xhr) {
                        $input = target.val();
                        $(".form-input").val($input);
                        const loadingBar = $('.search-loading-bar') 
                        loadingBar.css({
                            width:'100%',
                            display: 'block'
                        });
                    },
                    success: function( datas ) {
                        console.log(datas);
                        const $resultPanel = $(".modal-body")[0];
                        let str = `<ul class="modal-results">`;
                        var keywords = $(".form-input").val().trim().toLowerCase().split(/[\s\-]+/);
                        $resultPanel.innerHTML = "";
                        let hasResult = false
                        let text = `<div class="no-result">找不到与关键词相关的内容....</div>`;

                        if ($(".form-input").val().trim().length <= 0) {
                            // 没有结果
                            $resultPanel.innerHTML = text;
                            return;
                        }
                        datas.forEach(function (data, index) {
                            var isMatch = true;
                            if (!data.title || data.title.trim() === '') {
                                data.title = "Untitled";
                            }
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content && data.content.trim().replace(/<[^>]+>/g, "").toLowerCase() || '';
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty contents
                            if (data_content !== '') {
                                keywords.forEach(function (keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);

                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        hasResult = true
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            } else {
                                isMatch = false;
                            }
                            // show search results
                            if (isMatch) {
                                str += `<li class='result-item'><a href='${data_url}' class='result-item-detail'> <span class="title">${data_title}</span>`;
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 200 characters
                                    var start = first_occur - 40;
                                    var end = first_occur + 160;

                                    if (start < 0) {
                                        start = 0;
                                    }

                                    if (start == 0) {
                                        end = 200;
                                    }

                                    if (end > content.length) {
                                        end = content.length;
                                    }

                                    var match_content = content.substring(start, end);

                                    // highlight all keywords
                                    keywords.forEach(function (keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, `<em class="search-keyword">${keyword}</em>`);
                                    });

                                    str += `<span class="content"> ${match_content} ...</span></a>`;
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        if(hasResult) {
                            $resultPanel.innerHTML = str;
                        } else {
                            $resultPanel.innerHTML = text;
                        }

                    },
                    complete: function() {
                        setTimeout(() => {
                                const loadingBar = $('.search-loading-bar') 
                                loadingBar.css({
                                    width:'0%',
                                    display: 'none'
                                });
                        }, 300)
                    }
                });
            })

        });
    }

    $(document).ready(function() {
        $('.modal-close').click(function () { 
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })

        $('.modal-overlay').click(function() {
            $("#u-search").fadeOut();
            $("body > .wrapper").removeClass("modal-active")
        })
        search(null, ".form-search", false)
        search("#u-search-modal-form .form-input", ".u-search-modal-form", true)
    })
</script>



<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo"><a href="/">hzjsea</a></div>
        <div class="menu navbar-right">
            
            
    <div class="search ">
        <div class="search-btn" onClick="searchToggle()">
            <img src="/image/search.png" class="search-btn-img" />
        </div>
        <form class="form-search">
            <input class="input" placeholder="Searching" autocomplete="off" id="pc-search-input"/>
        </form>
    </div>


            
                <a class="menu-item" href="/archives">文章</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/about">关于</a>
            
            <input id="switch_default" type="checkbox" class="switch_default">
            <label for="switch_default" class="toggleBtn"></label>
        </div>
    </div>
</nav>


<nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
        <div class="navbar-header">
            <div>
                <a href="/">hzjsea</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
            </div>
            <div class="navbar-mobile-right">
                
                
    <div class="search ">
        <div class="search-btn" onClick="searchToggle()">
            <img src="/image/search.png" class="search-btn-img" />
        </div>
        <form class="form-search">
            <input class="input" placeholder="Searching" autocomplete="off" id="mobile-search-input"/>
        </form>
    </div>


                <div class="menu-toggle" onclick="mobileBtn()">&#9776; 目录</div>
            </div>
            
        </div>
        <div class="menu" id="mobile-menu">
            
                <a class="menu-item" href="/archives">文章</a>
            
                <a class="menu-item" href="/category">分类</a>
            
                <a class="menu-item" href="/tag">标签</a>
            
                <a class="menu-item" href="/about">关于</a>
            
        </div>
    </div>
</nav>

        <div class="main">
			<!-- Chic/layout.ejs -->
 <div id="u-search">
        <div class="modal">
            <div class="modal-header">
                <div class="container">
                    <form id="u-search-modal-form" class="u-search-modal-form">
                        <button type="submit" class="form-submit-btn">
                            <img src="/image/search.png" class="search-btn-img" />
                        </button>
                        <input placeholder="搜索文章。。。" class="form-input" id="modal-form-input">
                    </form>
                    <a class="modal-close">x</a>
                </div>
                <div class="search-loading">
                    <div class="search-loading-bar"></div>
                </div>
            </div>
            <div class="modal-body">
                <!-- ul 格式如下 -->
                <!-- <ul class="modal-results">
                    <li class="result-item">
                        <a class="result-item-detail">
                            <span class="title">页面配置</span>
                            <span class="content">
                                content
                            </span>
                        </a>
                    </li>
                </ul> -->
            </div>
        </div>
        <div class="modal-overlay"></div>
    </div>
            <div class="container">
    
    
    <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "全部折叠"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "全部展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">docker-swarm</h1>
            
            <div class="post-meta">
                
                作者： <a itemprop="author" rel="author" href="/">hzjsea</a>&nbsp;
                

                
                <span class="post-time">
                    创建日期： <a
                        href="#">February 7, 2020&nbsp;&nbsp;15:38:32</a>
                </span>&nbsp;
                
                
                <span class="post-category">
                    分类：
                    
                    <a href="/categories/docker/">docker</a>&nbsp;
                    
                </span>
                
                
                状态：<a href="#">SNAPSHOT</a>
                
            </div>
            
        </header>

        <div class="post-content">
            <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#docker-swarm">docker-swarm</a><ul>
<li><a href="#docker-swarm%E4%BD%BF%E7%94%A8">docker-swarm使用</a></li>
<li><a href="#%E6%B0%B4%E5%B9%B3%E6%89%A9%E5%B1%95">水平扩展</a></li>
<li><a href="#%E6%B0%B4%E5%B9%B3%E6%89%A9%E5%B1%95%E5%90%8E%E5%AE%B9%E5%99%A8%E7%9A%84%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98">水平扩展后容器的网络问题</a></li>
<li><a href="#%E5%85%B3%E4%BA%8E%E6%9C%8D%E5%8A%A1%E6%9F%A5%E7%9C%8B">关于服务查看</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<a id="more"></a>

<h1 id="docker-swarm"><a href="#docker-swarm" class="headerlink" title="docker-swarm"></a>docker-swarm</h1><p><img src="http://img.noback.top/2020-02-07-16-06-40.png" alt="2020-02-07-16-06-40"></p>
<p>准备机器 三台centos7 IP分别为10.0.5.233 10.0.5.196 10.0.6.5<br>其中一台作为manager管理机，其他作为work随从机</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 声明管理机</span>
<span class="token punctuation">[</span>root@dev ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker swarm init --advertise-addr=10.0.6.55</span>
Swarm initialized: current node <span class="token punctuation">(</span>yi6s9lbwc402zvv8384wiras7<span class="token punctuation">)</span> is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm <span class="token function">join</span> --token SWMTKN-1-4tnasb86t2w9bppugns4v8f9vjuf635kkhfkt341lnd18sqf4c-9m7jfe2u493h3wpr24z7audiy 10.0.6.55:2377

To add a manager to this swarm, run <span class="token string">'docker swarm join-token manager'</span> and follow the instructions. </code></pre>
<p>会给出一段信息，其中node节点的token值，以及声明node节点的方法</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 声明node机</span>
<span class="token punctuation">[</span>root@196 hzj<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker swarm join --token SWMTKN-1-4tnasb86t2w9bppugns4v8f9vjuf635kkhfkt341lnd18sqf4c-9m7jfe2u493h3wpr24z7audiy 10.0.6.55:2377</span>
This node joined a swarm as a worker.
<span class="token punctuation">[</span>root:~<span class="token punctuation">]</span><span class="token comment" spellcheck="true">#  docker swarm join --token SWMTKN-1-4tnasb86t2w9bppugns4v8f9vjuf635kkhfkt341lnd18sqf4c-9m7jfe2u493h3wpr24z7audiy 10.0.6.55:2377</span>
This node joined a swarm as a worker.</code></pre>
<p>可以在manager上查看node节点</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker node ls</span>
ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION
yi6s9lbwc402zvv8384wiras7 *   manager55           Ready               Active              Leader              19.03.5
wxq2hk8ozhv1x6fdm7wplra8t     work196             Ready               Active                                  19.03.5
zq7zgn8o9ozyqipw5rofub6m5     work233             Ready               Active                                  19.03.5</code></pre>
<h2 id="docker-swarm使用"><a href="#docker-swarm使用" class="headerlink" title="docker-swarm使用"></a>docker-swarm使用</h2><p>可以把docker-swarm开成一个集群的搭建，首先是建立一个service的集群，在service创建多个work进行工作<br><img src="http://img.noback.top/2020-02-09-16-32-24.png" alt="2020-02-09-16-32-24"></p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 创建服务 manager</span>
docker <span class="token function">service</span> create --name demo busybox sh -c <span class="token string">"while true;do sleep 3600;done"</span>
<span class="token comment" spellcheck="true"># 服务查看</span>
<span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker service  ls</span>
ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
ob8p30vdkhnn        demo                replicated          1/1                 busybox:latest

<span class="token comment" spellcheck="true"># container查看</span>
<span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker service ps demo</span>
ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE         ERROR               PORTS
rbl6tfetw25m        demo.1              busybox:latest      manager55        Running             Running 3 hours ago</code></pre>
<h2 id="水平扩展"><a href="#水平扩展" class="headerlink" title="水平扩展"></a>水平扩展</h2><p>docker-swarm可以水平扩展容器</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#水平扩展5个 </span>
<span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker service scale demo=5</span>
demo scaled to 5
overall progress: 5 out of 5 tasks
1/5: running   <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">></span><span class="token punctuation">]</span>
2/5: running   <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">></span><span class="token punctuation">]</span>
3/5: running   <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">></span><span class="token punctuation">]</span>
4/5: running   <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">></span><span class="token punctuation">]</span>
5/5: running   <span class="token punctuation">[</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">></span><span class="token punctuation">]</span>
verify: Waiting 4 seconds to verify that tasks are stable<span class="token punctuation">..</span>.</code></pre>
<p>将5个service同配置部署到其他机器上面，分配的方式为平均分配</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker service ps demo</span>
ID                  NAME                IMAGE               NODE                DESIRED STATE       CURRENT STATE                 ERROR
                      PORTS
rbl6tfetw25m        demo.1              busybox:latest      manager55           Running             Running 3 hours ago

uc3tn3coc8q3        demo.2              busybox:latest      work233             Running             Running about a minute ago

dy1tza747g3w        demo.3              busybox:latest      work233             Running             Running 56 seconds ago

mqbt0myozide         \_ demo.3          busybox:latest      work196             Shutdown            Rejected about a minute ago   <span class="token string">"No such imag
e: busybox:latest…"</span>
mtb3x9mabokn         \_ demo.3          busybox:latest      work196             Shutdown            Rejected about a minute ago   <span class="token string">"No such image: busybox:latest…"</span>
yyq86fjpf0i4        demo.4              busybox:latest      manager55           Running             Running 50 seconds ago
mo12k2g7gx1s         \_ demo.4          busybox:latest      work196             Shutdown            Rejected about a minute ago   <span class="token string">"No such image: busybox:latest…"</span>
cqpsqtvfeo9y         \_ demo.4          busybox:latest      work196             Shutdown            Rejected about a minute ago   <span class="token string">"No such image: busybox:latest…"</span>
t8z0vqc0kow7         \_ demo.4          busybox:latest      work196             Shutdown            Rejected about a minute ago   <span class="token string">"No such image: busybox:latest…"</span>
fojfst6j5pa2        demo.5              busybox:latest      manager55           Running             Running about a minute ago </code></pre>
<p>这里在部署的过程中发生了一个错误，work196的机器因为没有配置好DNS，导致无法从网上拉去busybox的镜像文件，于是发生了这样的情况<br>首先work196收到请求去拉去busybox创建容器，但是没有DNS拉去不了，报错。根据自动分配的设置，将任务追加分配给其他work或者manage机器部署</p>
<p>部署之后，我们可以在work233的机器上查看起来的容器</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@work233<span class="token punctuation">]</span>:~<span class="token comment" spellcheck="true"># docker ps</span>
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
837720ea43f8        busybox:latest      <span class="token string">"sh -c 'while true;d…"</span>   17 minutes ago      Up 17 minutes                           demo.3.dy1tza747g3whbv2zuasgc6s5
69d08591e255        busybox:latest      <span class="token string">"sh -c 'while true;d…"</span>   17 minutes ago      Up 17 minutes                           demo.2.uc3tn3coc8q39izu3to58z9or </code></pre>
<p><font color='red'>manager机器查看work机器工作状态</font></p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker service  ls</span>
ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
ob8p30vdkhnn        demo                replicated          5/5                 busybox:latest</code></pre>
<p>其中REPLICAS 5/5 前者表示当前一共运行多少了容器，后者表示一共复制了多少了容器</p>
<p>尝试关闭work233机器上的一台容器，查看工作状态</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@work233 ~<span class="token punctuation">]</span>:~<span class="token comment" spellcheck="true"># docker rm -f 837720ea43f8</span>
837720ea43f8 
<span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker service ls</span>
ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
ob8p30vdkhnn        demo                replicated          4/5                 busybox:latest
<span class="token comment" spellcheck="true"># some times later</span>
<span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker service ls</span>
ID                  NAME                MODE                REPLICAS            IMAGE               PORTS
ob8p30vdkhnn        demo                replicated          5/5                 busybox:latest</code></pre>
<p>在manger55上面发现运行机器已经被done了一台，但是一段时间后(不久，相当于重开一台机器的时间)会刷新成5/5 因为scale会检测并重新部署一台新的上去</p>
<h2 id="水平扩展后容器的网络问题"><a href="#水平扩展后容器的网络问题" class="headerlink" title="水平扩展后容器的网络问题"></a>水平扩展后容器的网络问题</h2><p>之前的docker容器全部都是运行在本地的，于是容器与容器之间是可以通过使用名叫docker0的bridge进行互相通信，但是使用docker swarm之后，容器已经分布式的部署在了多台ip的机器上面，他们的网络是否互相通信呢</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 查看work233 上的 ip</span>
<span class="token punctuation">[</span>work233<span class="token punctuation">]</span>:~<span class="token comment" spellcheck="true"># docker exec 69d08591e255  ip a</span>
1: lo: <span class="token operator">&lt;</span>LOOPBACK,UP,LOWER_UP<span class="token operator">></span> mtu 65536 qdisc noqueue qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
266: eth0@if267: <span class="token operator">&lt;</span>BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN<span class="token operator">></span> mtu 1500 qdisc noqueue
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever

<span class="token comment" spellcheck="true"># 查看manager 其中一个容器的ip</span>
<span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker exec 0c154e8873c7 ip a</span>
1: lo: <span class="token operator">&lt;</span>LOOPBACK,UP,LOWER_UP<span class="token operator">></span> mtu 65536 qdisc noqueue qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
17: eth0@if18: <span class="token operator">&lt;</span>BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN<span class="token operator">></span> mtu 1500 qdisc noqueue
    link/ether 02:42:ac:11:00:04 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.4/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft forever

<span class="token comment" spellcheck="true"># 测试ping</span>
<span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker exec 0c154e8873c7 ping 172.17.0.2</span>
PING 172.17.0.2 <span class="token punctuation">(</span>172.17.0.2<span class="token punctuation">)</span>: 56 data bytes
64 bytes from 172.17.0.2: seq<span class="token operator">=</span>0 ttl<span class="token operator">=</span>64 time<span class="token operator">=</span>0.186 ms

<span class="token comment" spellcheck="true"># 但是ping 容器名就不可达，没有做link</span>
<span class="token punctuation">[</span>root@manager55 ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker exec 0c154e8873c7 ping  69d08591e255</span>
ping: bad address <span class="token string">'69d08591e255'</span>
</code></pre>
<p><font color='red'>Q: 如果解决ping容器名不可达的问题</font><br>这是因为在service启动和部署的过程中没有做link，在之后可以部署的过程中指定自己的网桥new-bridge,达到互相通信的效果<br>具体可以看<br><a target="_blank" rel="noopener" href="https://blog.noback.top/posts/20783356/#linux%E7%9A%84%E7%BD%91%E7%BB%9C%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4namesapce">https://blog.noback.top/posts/20783356/#linux%E7%9A%84%E7%BD%91%E7%BB%9C%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4namesapce</a></p>
<h2 id="关于服务查看"><a href="#关于服务查看" class="headerlink" title="关于服务查看"></a>关于服务查看</h2><p>只能在manager上进行查看，不能在node机上查看，会报错</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@work196<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker service ls</span>
Error response from daemon: This node is not a swarm manager. Worker nodes can't be used to view or modify cluster state. Please run this comma
nd on a manager node or promote the current node to a manager. </code></pre>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签：</span>
                <span class="tag">
                    
                    
                    <a href="/tags/docker/"># docker</a>
                    
                    
                </span>
            </div>
            <div>
                <a href="javascript：window.history.back();">后退</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
            <a class="prev" rel="prev" href="/2020/02/09/blog_back_new/docker/docker-swarm-wordpress/">docker-swarm-wordpress</a>
            
            
            <a class="next" rel="next" href="/2020/02/07/blog_back_new/docker/docker-compose/">docker-compose</a>
            
        </section>
    </article>
</div>
        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
    </div>
</footer>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
