

<!DOCTYPE html>
<html lang="cn" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hzjsea">
  <meta name="keywords" content="">
  <title>docker-k8s 基础 - hzjsea</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.baidu.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>hzjsea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="docker-k8s 基础">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-02-25 15:52" pubdate>
        February 25, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      851 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">docker-k8s 基础</h1>
            
            <div class="markdown-body">
              <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#docker-k8s%E5%9F%BA%E7%A1%80">docker-k8s基础</a><ul>
<li><a href="#k8s%E4%B8%AD%E7%9A%84%E6%9C%80%E5%B0%8F%E8%B0%83%E5%BA%A6%E5%8D%95%E5%85%83-pod">k8s中的最小调度单元 pod</a><ul>
<li><a href="#%E6%A0%B9%E6%8D%AEpods-yaml%E6%96%87%E4%BB%B6%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAnginx%E5%AE%B9%E5%99%A8">根据pods yaml文件创建一个nginx容器</a></li>
<li><a href="#%E6%89%B9%E9%87%8F%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E5%AE%B9%E5%99%A8-replicaset">批量创建多个容器 ReplicaSet</a></li>
<li><a href="#%E6%A8%AA%E5%90%91%E6%89%A9%E5%B1%95%E4%B8%8E%E7%BC%A9%E6%94%BE">横向扩展与缩放</a></li>
</ul>
</li>
<li><a href="#kubectl%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">kubectl的使用方法</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<a id="more"></a>



<h1 id="docker-k8s基础"><a href="#docker-k8s基础" class="headerlink" title="docker-k8s基础"></a>docker-k8s基础</h1><h2 id="k8s中的最小调度单元-pod"><a href="#k8s中的最小调度单元-pod" class="headerlink" title="k8s中的最小调度单元 pod"></a>k8s中的最小调度单元 pod</h2><p><img src="http://img.noback.top/2020-02-25-15-54-43.png" srcset="/img/loading.gif" alt="2020-02-25-15-54-43"><br>在k8s里面，有很多新的技术概念，其中有一个东西被称之为pod。pod是k8s集群里面运行和部署的最小单元，它的设计理念是，一个pod可以承载多个容器，并且共享网络地址和文件系统，内部的容器通过进程间的通信相互访问。<br>也就是说在k8s中，最小的单位不再是container，而是pod<br>一个pod节点中可以有多个container容器</p>
<h3 id="根据pods-yaml文件创建一个nginx容器"><a href="#根据pods-yaml文件创建一个nginx容器" class="headerlink" title="根据pods yaml文件创建一个nginx容器"></a>根据pods yaml文件创建一个nginx容器</h3><p>创建一个pod节点，pod.yml文件</p>
<div class="code-wrapper"><pre class=" language-hljs yml"><span class="hljs-comment"><code class="language-hljs yml"><span class="hljs-comment">## pod_nginx.yml</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Pod</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span>
  <span class="hljs-attr">labels:</span>
  <span class="hljs-string">¦</span> <span class="hljs-attr">app:</span> <span class="hljs-string">nginx</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">containers:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span>
  <span class="hljs-string">¦</span> <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span>
  <span class="hljs-string">¦</span> <span class="hljs-attr">ports:</span>
  <span class="hljs-string">¦</span> <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">80</span></code></pre></div>
<p>创建pod节点</p>
<div class="code-wrapper"><pre class=" language-hljs bash"><span class="hljs-comment"><code class="language-hljs bash"><span class="hljs-comment"># 创建节点</span>
[root@ops ~]<span class="hljs-comment"># kubectl create -f pod_nginx.yml</span>
pod/nginx created
<span class="hljs-comment"># 查看节点</span>
[root@ops ~]<span class="hljs-comment"># kubectl get pods</span>
NAME    READY   STATUS    RESTARTS   AGE
nginx   1/1     Running   0          2m27s
<span class="hljs-comment"># 查看详细信息</span>
[root@ops ~]<span class="hljs-comment"># kubectl get pods -o wide</span>
NAME    READY   STATUS    RESTARTS   AGE     IP           NODE            NOMINATED NODE   READINESS GATES
nginx   1/1     Running   0          4m44s   172.17.0.4   ops.novalocal   <none>           <none></code></pre></div>

<p><font color='red'>查看容器id</font></p>
<p>如果你本身自己就是linux机器的话，机器本身就是Minikub节点了，查看docker</p>
<div class="code-wrapper"><pre class=" language-hljs bash">[root@ops ~]<span class="hljs-comment"><code class="language-hljs bash">[root@ops ~]<span class="hljs-comment"># docker ps</span>
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS               NAMES
be7d61df08ee        nginx                  <span class="hljs-string">"nginx -g &#x27;daemon of…"</span>   5 minutes ago       Up 5 minutes                            k8s_nginx_nginx_default_3a2d631d-0de5-40fc-969d-1451a2190389_0
55af5366716a        k8s.gcr.io/pause:3.1   <span class="hljs-string">"/pause"</span>                 5 minutes ago       Up 5 minutes                            k8s_POD_nginx_default_3a2d631d-0de5-40fc-969d-1451a2190389_0
<span class="hljs-comment">## 进入容器,查看网络</span>
docker <span class="hljs-built_in">exec</span> be7d61df08ee -it /bin/bash</code></pre></div>

<h3 id="批量创建多个容器-ReplicaSet"><a href="#批量创建多个容器-ReplicaSet" class="headerlink" title="批量创建多个容器 ReplicaSet"></a>批量创建多个容器 ReplicaSet</h3><div class="code-wrapper"><pre class=" language-hljs yml"><span class="hljs-comment"><code class="language-hljs yml"><span class="hljs-comment">## rs_nginx.yaml</span>
<span class="hljs-attr">apiVersion:</span> <span class="hljs-string">apps/v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">ReplicaSet</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span>
  <span class="hljs-attr">labels:</span>
  <span class="hljs-string">¦</span> <span class="hljs-attr">tier:</span> <span class="hljs-string">frontend</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">replicas:</span> <span class="hljs-number">3</span>
  <span class="hljs-attr">selector:</span>
  <span class="hljs-string">¦</span> <span class="hljs-attr">matchLabels:</span>
  <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-attr">tier:</span> <span class="hljs-string">frontend</span>
  <span class="hljs-attr">template:</span>
  <span class="hljs-string">¦</span> <span class="hljs-attr">metadata:</span>
  <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span>
  <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-attr">labels:</span>
  <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-attr">tier:</span> <span class="hljs-string">frontend</span>
  <span class="hljs-string">¦</span> <span class="hljs-attr">spec:</span>
  <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-attr">containers:</span>
  <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">nginx</span>
  <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-attr">image:</span> <span class="hljs-string">nginx</span>
  <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-attr">ports:</span>
  <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-string">¦</span> <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">80</span></code></pre></div>
<p>创建多节点</p>
<div class="code-wrapper"><pre class=" language-hljs bash"><code class="language-hljs bash">kubectl create -f rs_nginx.yml
[root@ops ~]<span class="hljs-comment"># kubectl get pods</span>
NAME          READY   STATUS              RESTARTS   AGE
nginx-df6pr   1/1     Running             0          10s
nginx-sspd2   0/1     ContainerCreating   0          10s
nginx-vbjs6   0/1     ContainerCreating   0          10s</code></pre></div>

<p><font color='blue'>使用这个方法创建的内容，会维持容器的数量</font></p>
<div class="code-wrapper"><pre class=" language-hljs bash"><span class="hljs-comment"><code class="language-hljs bash"><span class="hljs-comment">## 删除一个容器</span>
[root@ops ~]<span class="hljs-comment"># kubectl delete pods nginx-df6pr</span>
pod <span class="hljs-string">"nginx-df6pr"</span> deleted
<span class="hljs-comment"># 再次查看节点中的容器时，会发现他会再生成一个容器</span>
[root@ops ~]<span class="hljs-comment"># kubectl get pods</span>
NAME          READY   STATUS              RESTARTS   AGE
nginx-pnk4c   0/1     ContainerCreating   0          4s
nginx-sspd2   1/1     Running             0          5m51s
nginx-vbjs6   1/1     Running             0          5m51s</code></pre></div>

<h3 id="横向扩展与缩放"><a href="#横向扩展与缩放" class="headerlink" title="横向扩展与缩放"></a>横向扩展与缩放</h3><p>将容器减少到2个</p>
<div class="code-wrapper"><pre class=" language-hljs bash">[root@ops ~]<span class="hljs-comment"><code class="language-hljs bash">[root@ops ~]<span class="hljs-comment"># kubectl scale rs nginx --replicas=2</span>
replicaset.apps/nginx scaled
[root@ops ~]<span class="hljs-comment"># kubectl get rs</span>
NAME    DESIRED   CURRENT   READY   AGE
nginx   2         2         2       21m
[root@ops ~]<span class="hljs-comment"># kubectl get pods</span>
NAME          READY   STATUS    RESTARTS   AGE
nginx-sspd2   1/1     Running   0          21m
nginx-vbjs6   1/1     Running   0          21m</code></pre></div>
<p>将容器增加到5个</p>
<div class="code-wrapper"><pre class=" language-hljs bash">[root@ops ~]<span class="hljs-comment"><code class="language-hljs bash">[root@ops ~]<span class="hljs-comment"># kubectl scale rs nginx --replicas=2</span>
replicaset.apps/nginx scaled
[root@ops ~]<span class="hljs-comment"># kubectl scale rs nginx --replicas=5</span>
replicaset.apps/nginx scaled
[root@ops ~]<span class="hljs-comment"># kubectl get pods</span>
NAME          READY   STATUS              RESTARTS   AGE
nginx-bnnbc   0/1     ContainerCreating   0          3s
nginx-jh5kn   0/1     ContainerCreating   0          3s
nginx-skhqq   0/1     ContainerCreating   0          3s
nginx-sspd2   1/1     Running             0          23m
nginx-vbjs6   1/1     Running             0          23m</code></pre></div>

<h2 id="kubectl的使用方法"><a href="#kubectl的使用方法" class="headerlink" title="kubectl的使用方法"></a>kubectl的使用方法</h2><p>kubectl提供了许多便捷的方法，其帮助命令也很完善，这边举例几个常用的</p>
<div class="code-wrapper"><pre class=" language-hljs bash">kubectl get pods -o wide <span class="hljs-comment"><code class="language-hljs bash">kubectl get pods -o wide <span class="hljs-comment"># 查看pods节点上有哪些容器</span>
kubectl <span class="hljs-built_in">exec</span> -it CONTAINER-NAME sh <span class="hljs-comment"># 进入第一个叫CONTAINER-NAME的容器</span>
kubectl <span class="hljs-built_in">exec</span> -it -c Container name sh <span class="hljs-comment"># 指定容器名字进入</span>
kubectl describe pods nginx <span class="hljs-comment"># 查看pods节点详情</span>
kubectl get pods <span class="hljs-comment"># 查看有哪些节点</span>
kubectl create -f xx.yml <span class="hljs-comment"># 根据yml文件创建pods</span>
kubectl delete -f xx.yml <span class="hljs-comment"># 删除由xx.yml创建的pods</span></code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/docker/">docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/04/blog_back_new/NetWord/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">交换机升级步骤</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/25/blog_back_new/mysql/mysql%E5%AE%89%E8%A3%85/">
                        <span class="hidden-mobile">mysql安装</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a rel="nofollow noopener"><span>Hzjsea</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
