<!DOCTYPE html>
<html lang="en">

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		OSI模型运输层 | 
	 
	hzjsea
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="hzjsea" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">hzjsea</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										blog_back_new
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										CDN
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/10/blog_back_new/CDN/CDN%E6%B5%81%E7%A8%8B/">
										CDN流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/27/blog_back_new/CDN/cdn/">
										cdn
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/05/blog_back_new/CDN/%E5%8F%88%E6%8B%8D%E4%BA%91CDN%E5%85%A8%E7%AB%99%E5%8A%A0%E9%80%9F/">
										又拍云CDN全站加速
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										NetWord
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/30/blog_back_new/NetWord/1OSI%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%B1%82/">
										1OSI模型应用层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/07/22/blog_back_new/NetWord/2OSI%E6%A8%A1%E5%9E%8B%E4%BC%A0%E8%BE%93%E5%B1%82/">
										2OSI模型传输层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/23/blog_back_new/NetWord/3OSI%E6%A8%A1%E5%9E%8B%E7%BD%91%E7%BB%9C%E5%B1%82/">
										3OSI模型网络层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/NetWord/4OSI%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">
										4OSI模型数据链路层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/29/blog_back_new/NetWord/5OSI%E6%A8%A1%E5%9E%8B%E7%89%A9%E7%90%86%E5%B1%82/">
										5OSI模型物理层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/20/blog_back_new/NetWord/Lacp%E9%9D%99%E6%80%81%E6%B1%87%E8%81%9A%E4%B8%8E%E5%8A%A8%E6%80%81%E6%B1%87%E8%81%9A/">
										Lacp静态汇聚与动态汇聚
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/12/blog_back_new/NetWord/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">
										TCP三次握手与四次挥手
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/05/blog_back_new/NetWord/http%E4%B8%8Ews%E5%8D%8F%E8%AE%AE/">
										http与ws协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/01/blog_back_new/NetWord/hybrid%E5%AE%9E%E8%B7%B5/">
										hybrid实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/blog_back_new/NetWord/%E4%BA%8C%E5%B1%82%E4%B8%8E%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/">
										二层与三层交换机配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/12/blog_back_new/NetWord/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BA%8C%E5%B1%82%E4%B8%8E%E4%B8%89%E5%B1%82/">
										交换机二层与三层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/04/blog_back_new/NetWord/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4/">
										交换机升级步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/17/blog_back_new/NetWord/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%97%A5%E5%B8%B8%E7%BB%B4%E6%8A%A4/">
										交换机日常维护
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										交换机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/17/blog_back_new/NetWord/%E4%BA%A4%E6%8D%A2%E6%9C%BA/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%A0%86%E5%8F%A0/">
										交换机堆叠
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/01/blog_back_new/NetWord/%E6%9C%BA%E6%88%BF%E5%89%B2%E6%8E%A5%E6%B5%81%E7%A8%8B%E4%BB%A5%E5%8F%8A%E4%BA%8B%E9%A1%B9%E5%9B%9E%E6%BA%AF/">
										机房割接流程以及事项回溯
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/20/blog_back_new/NetWord/%E7%BD%91%E7%BB%9Cgraphviz%E5%9B%BE/">
										网络graphviz图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/19/blog_back_new/NetWord/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%B5%8B%E8%AF%95/">
										网络知识测试
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/04/blog_back_new/NetWord/%E7%BD%91%E7%BB%9C%E9%83%A8%E7%BD%B2%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">
										网络部署需求分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/15/blog_back_new/NetWord/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1-%E7%AD%96%E7%95%A5%E8%B7%AF%E7%94%B1/">
										静态路由-动态路由-策略路由
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/02/16/blog_back_new/Python/ProPython3/">
										ProPython3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/11/blog_back_new/Python/Python%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/">
										Python魔法方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/31/blog_back_new/Python/%5Epython%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">
										^python内置函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/blog_back_new/Python/%5Epython%E8%A3%85%E9%A5%B0%E5%99%A8%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">
										^python装饰器以及使用场景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/04/blog_back_new/Python/date%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/">
										date时间模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/21/blog_back_new/Python/file%E6%A8%A1%E5%9D%97/">
										file模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/05/blog_back_new/Python/openpyxl%E6%A8%A1%E5%9D%97/">
										openpyxl模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/04/blog_back_new/Python/os%E6%A8%A1%E5%9D%97/">
										os模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/30/blog_back_new/Python/passlib%E6%A8%A1%E5%9D%97/">
										passlib模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/21/blog_back_new/Python/pyjwt%E6%A8%A1%E5%9D%97/">
										pyjwt模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/22/blog_back_new/Python/python%E5%86%85%E5%AE%B9%E8%AE%B0%E5%BD%95/">
										python内容记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/19/blog_back_new/Python/python%E5%8D%8F%E7%A8%8B/">
										python协程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/07/blog_back_new/Python/python%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/">
										python各种问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/04/blog_back_new/Python/python%E5%9F%BA%E7%A1%80/">
										python基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/27/blog_back_new/Python/python%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%951/">
										python常用方法1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/18/blog_back_new/Python/python%E6%89%93%E5%8C%85/">
										python打包
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/blog_back_new/Python/python%E7%9B%B8%E5%85%B3/">
										python相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/15/blog_back_new/Python/subprocess%E6%A8%A1%E5%9D%97/">
										subprocess模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/23/blog_back_new/Python/vscode%E4%B8%AD%E6%B7%BB%E5%8A%A0python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">
										vscode中添加python虚拟环境
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/Python/%E7%88%AC%E5%8E%BBYouTube%E4%B8%8A%E7%9A%84%E8%A7%86%E9%A2%91/">
										爬去YouTube上的视频
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Rust
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/%20rust%E6%89%80%E6%9C%89%E6%9D%83_old/">
										 rust所有权_old
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E4%B8%AD%E7%9A%84trait/">
										Rust中的trait
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8DString/">
										Rust中的各种String
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/Rust%E6%A0%87%E5%87%86%E5%BA%93env/">
										Rust标准库env
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/Rust%E6%A0%87%E5%87%86%E5%BA%93fs/">
										Rust标准库fs
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E6%B3%9B%E5%9E%8B/">
										Rust泛型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC/">
										Rust编码风格
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/07/blog_back_new/Rust/Rust%E7%BC%96%E8%AF%91%E9%93%BE%E9%97%AE%E9%A2%98/">
										Rust编译链问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E8%BF%AD%E4%BB%A3%E5%99%A8/">
										Rust迭代器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/Rust%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">
										Rust错误处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/08/blog_back_new/Rust/rustv2/">
										rustv2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/03/blog_back_new/Rust/rust%E5%9F%BA%E7%A1%80/">
										rust基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/15/blog_back_new/Rust/rust%E5%AE%8F/">
										rust宏
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E6%89%80%E6%9C%89%E6%9D%83/">
										rust生命周期和所有权
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/18/blog_back_new/Rust/rust%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93clap/">
										rust第三方库clap
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/%E5%85%B3%E4%BA%8Erust/">
										关于rust
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/13/blog_back_new/Rust/%E6%9D%A5%E7%9C%8B%E7%9C%8BString%E7%9A%84%E5%AE%98%E6%96%B9%E5%BA%93/">
										来看看String的官方库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/14/blog_back_new/Rust/%E6%9D%A5%E7%9C%8B%E7%9C%8Bhashmap%E7%9A%84%E5%AE%98%E6%96%B9%E5%BA%93/">
										来看看hashmap的官方库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/17/blog_back_new/Rust/%E6%9D%A5%E7%9C%8B%E7%9C%8Btrait%E7%9A%84%E6%80%BB%E7%BB%93%E6%95%B4%E7%90%86/">
										来看看trait的总结整理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/13/blog_back_new/Rust/%E6%9D%A5%E7%9C%8B%E7%9C%8Bvec%E7%9A%84%E5%AE%98%E6%96%B9%E5%BA%93/">
										来看看vec的官方库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/15/blog_back_new/Rust/%E9%A1%B9%E7%9B%AE%E6%A8%A1%E5%9D%97/">
										项目模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ansible
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/08/blog_back_new/ansible/1.%E5%AE%89%E8%A3%85ansible/">
										1.安装ansible
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/08/blog_back_new/ansible/2.ansible%E5%9F%BA%E7%A1%80/">
										2.ansible基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/18/blog_back_new/ansible/3.ansible%E6%A8%A1%E5%9D%97%E5%90%88%E9%9B%86/">
										3.ansible模块合集
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/10/blog_back_new/ansible/3.yaml%E6%96%87%E4%BB%B6/">
										3.yaml文件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/11/blog_back_new/ansible/4.ansible-playbook/">
										4.ansible-playbook
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/17/blog_back_new/ansible/8.%E5%BC%80%E5%8F%91ansible%E6%A8%A1%E5%9D%97/">
										8.开发ansible模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/11/blog_back_new/ansible/ansible-playbook2/">
										ansible-playbook2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/12/blog_back_new/ansible/ansible%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/">
										ansible常用模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										backup
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/08/blog_back_new/backup/fastapi/">
										fastapi
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/01/blog_back_new/backup/fastapiCORS/">
										fastapiCORS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/fastapi%E4%B8%AD%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE/">
										fastapi中更新数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/fastapi%E4%B8%AD%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96/">
										fastapi中的序列化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/fastapi%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">
										fastapi依赖注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/08/blog_back_new/backup/fastapi%E5%93%8D%E5%BA%94%E4%BD%93/">
										fastapi响应体
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/fastapi%E5%AE%89%E5%85%A8/">
										fastapi安全
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/02/blog_back_new/backup/fastapi%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B/">
										fastapi完整示例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/01/blog_back_new/backup/fastapi%E7%8A%B6%E6%80%81%E7%A0%81/">
										fastapi状态码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/jwtForFastapi/">
										jwtForFastapi
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/python%E4%B8%AD%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96/">
										python中的序列化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/start/">
										start
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/02/14/blog_back_new/docker/CI-CD%E5%AE%9E%E8%B7%B5/">
										CI-CD实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/07/blog_back_new/docker/docker+wordpress/">
										docker+wordpress
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/07/blog_back_new/docker/docker-compose/">
										docker-compose
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/05/blog_back_new/docker/docker-file/">
										docker-file
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/25/blog_back_new/docker/docker-k8s%E5%9F%BA%E7%A1%80/">
										docker-k8s基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/10/blog_back_new/docker/docker-ks8/">
										docker-ks8
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/09/blog_back_new/docker/docker-swarm-wordpress/">
										docker-swarm-wordpress
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/07/blog_back_new/docker/docker-swarm/">
										docker-swarm
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/07/blog_back_new/docker/docker/">
										docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/04/blog_back_new/docker/docker%E5%9F%BA%E7%A1%80/">
										docker基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/30/blog_back_new/docker/docker%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E6%8E%92%E7%96%91/">
										docker安装以及排疑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/05/blog_back_new/docker/docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7/">
										docker容器数据卷
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/06/blog_back_new/docker/docker%E5%AE%B9%E5%99%A8%E7%9A%84%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/">
										docker容器的资源限制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/06/blog_back_new/docker/docker%E7%BD%91%E7%BB%9C/">
										docker网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/05/blog_back_new/docker/docker%E9%95%9C%E5%83%8F%E5%88%86%E5%B1%82%E5%8E%9F%E7%90%86/">
										docker镜像分层原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/10/blog_back_new/docker/k8s%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">
										k8s常见错误
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/10/blog_back_new/docker/swarm%E4%B8%8Ek8s/">
										swarm与k8s
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										fastapi
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/09/blog_back_new/fastapi/fastapi-start/">
										fastapi-start
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/08/blog_back_new/fastapi/fastapi%E5%AE%9A%E6%97%B6%E5%99%A8%E5%AE%9E%E8%B7%B5/">
										fastapi定时器实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/05/blog_back_new/fastapi/fastapi%E8%87%AA%E5%BB%BA%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8/">
										fastapi自建文件分享服务器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/29/blog_back_new/fastapi/gunicorn/">
										gunicorn
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/06/03/blog_back_new/fastapi/%E4%B8%9A%E5%8A%A1%E8%BF%81%E7%A7%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
										业务迁移解决方案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										git
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/02/blog_back_new/git/git%E5%9F%BA%E7%A1%80/">
										git基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/git/git%E5%9F%BA%E7%A1%803/">
										git基础3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/17/blog_back_new/git/git%E5%AE%9E%E6%88%98%E4%BB%A5%E5%8F%8A%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">
										git实战以及错误处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										golang
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/07/blog_back_new/golang/StringsBytesRunesCharacters/">
										StringsBytesRunesCharacters
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/11/blog_back_new/golang/go*net3/">
										go*net3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/11/blog_back_new/golang/go_channel/">
										go_channel
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/golang/go_gorm/">
										go_gorm
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/15/blog_back_new/golang/go_ini/">
										go_ini
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/03/blog_back_new/golang/go_net/">
										go_net
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/17/blog_back_new/golang/go_package_io/">
										go_package_io
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/golang/go_package_sort/">
										go_package_sort
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/blog_back_new/golang/go_web%E5%BA%93gin/">
										go_web库gin
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/14/blog_back_new/golang/go_%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9%E6%A6%82%E6%8B%AC/">
										go_基础内容概括
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/31/blog_back_new/golang/go_%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/">
										go_常用类型详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/04/blog_back_new/golang/go_%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										go_并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/15/blog_back_new/golang/go_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">
										go_数据类型转换
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/22/blog_back_new/golang/golangWeb%E5%BA%93gin%E6%BA%90%E7%A0%81/">
										golangWeb库gin源码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/17/blog_back_new/golang/golang%E5%8C%85%E7%AE%A1%E7%90%86/">
										golang包管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/14/blog_back_new/golang/golang%E5%8D%8F%E7%A8%8B/">
										golang协程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/11/blog_back_new/golang/golang%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B/">
										golang字符串与集合类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/06/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93exec/">
										golang标准库exec
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/05/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93flag/">
										golang标准库flag
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/23/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93json/">
										golang标准库json
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93log/">
										golang标准库log
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/16/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93os/">
										golang标准库os
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/07/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93path/">
										golang标准库path
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/27/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93re/">
										golang标准库re
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/07/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93strings/">
										golang标准库strings
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/29/blog_back_new/golang/golang%E6%B5%8B%E8%AF%95testing/">
										golang测试testing
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/17/blog_back_new/golang/golang%E8%81%8A%E5%A4%A9%E5%AE%A4%E9%A1%B9%E7%9B%AE/">
										golang聊天室项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/09/blog_back_new/golang/golang%E8%BF%9B%E9%98%B6/">
										golang进阶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/05/blog_back_new/golang/golang%E9%99%B7%E9%98%B1/">
										golang陷阱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/07/blog_back_new/golang/go%E5%BA%93log&&os/">
										go库log&&os
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/blog_back_new/golang/go%E7%9B%B8%E5%85%B3/">
										go相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/11/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93cli/">
										go第三方库cli
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/15/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93cobra/">
										go第三方库cobra
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/11/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93crond/">
										go第三方库crond
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/09/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93gosnmp/">
										go第三方库gosnmp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/27/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93homedir/">
										go第三方库homedir
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/10/09/blog_back_new/java/java%E5%9F%BA%E7%A1%80/">
										java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/22/blog_back_new/java/java%E5%AE%B9%E5%99%A8/">
										java容器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/19/blog_back_new/java/java%E5%B8%B8%E7%94%A8%E5%BA%93/">
										java常用库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/12/blog_back_new/java/java%E9%AB%98%E7%BA%A7/">
										java高级
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										leetcode
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LinkList
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/26/blog_back_new/leetcode/LinkList/leetcode%E5%89%91%E6%8C%8718_%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/">
										leetcode剑指18_删除链表中的节点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/26/blog_back_new/leetcode/LinkList/leetcode%E5%89%91%E6%8C%8722_%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E8%8A%82%E7%82%B9/">
										leetcode剑指22_链表中倒数第k个节点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/26/blog_back_new/leetcode/LinkList/leetcode%E5%89%91%E6%8C%8724_%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/">
										leetcode剑指24_反转链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/21/blog_back_new/leetcode/LinkList/letcode83_%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0/">
										letcode83_删除排序链表中的重复元素
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/leetcode/LinkList/%E5%9B%BE%E8%A7%A3%E7%AE%97%E6%B3%95/">
										图解算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/19/blog_back_new/leetcode/LinkList/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84graphviz%E5%9B%BE/">
										数据结构graphviz图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/27/blog_back_new/leetcode/LinkList/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/">
										深拷贝与浅拷贝
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/19/blog_back_new/leetcode/LinkList/%E9%93%BE%E8%A1%A8/">
										链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Strings
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/10/blog_back_new/leetcode/Strings/13-%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0/">
										13-罗马数字转整数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/10/blog_back_new/leetcode/Strings/20-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7/">
										20-有效的括号
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/10/blog_back_new/leetcode/Strings/28-%E5%AE%9E%E7%8E%B0strStr/">
										28-实现strStr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/20/blog_back_new/leetcode/Strings/3-%E4%B8%8D%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/">
										3-不重复字符串最大长度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/21/blog_back_new/leetcode/Strings/5-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2/">
										5-最长回文字符串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/20/blog_back_new/leetcode/Strings/76-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/">
										76-最小覆盖子串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/blog_back_new/leetcode/%E5%A0%86%E6%A0%88%E9%98%9F%E5%88%97/">
										堆栈队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语言高级特性
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/leetcode/%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/golang%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F/">
										golang生产者消费者模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/blog_back_new/leetcode/%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/python%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										python并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/29/blog_back_new/leetcode/%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%81%A5%E5%A3%AE%E6%80%A7%E5%92%8C%E9%B2%81%E6%A3%92%E6%80%A7/">
										程序的健壮性和鲁棒性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/29/blog_back_new/leetcode/%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B%E5%B9%B6%E5%8F%91%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%85%B3%E7%B3%BB/">
										进程线程协程并发并行的关系
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/09/blog_back_new/linux/linux%E4%B8%BB%E6%9C%BA%E5%90%8D/">
										linux主机名
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/09/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4crond/">
										linux命令crond
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/09/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4curl/">
										linux命令curl
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/30/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4firewalld/">
										linux命令firewalld
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/11/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4hping3/">
										linux命令hping3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/30/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4ip/">
										linux命令ip
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/26/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4iptables/">
										linux命令iptables
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/11/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4ncat/">
										linux命令ncat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/11/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4tcpdump/">
										linux命令tcpdump
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/08/blog_back_new/linux/linux%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4/">
										linux系统时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/02/blog_back_new/mysql/mysql%20in%20action/">
										mysql in action
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/02/blog_back_new/mysql/mysql%20in%20docker/">
										mysql in docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/21/blog_back_new/mysql/mysqlUP/">
										mysqlUP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/06/05/blog_back_new/mysql/mysql%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/">
										mysql主从备份
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/23/blog_back_new/mysql/mysql%E4%BD%BF%E7%94%A8/">
										mysql使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/25/blog_back_new/mysql/mysql%E5%AE%89%E8%A3%85/">
										mysql安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/15/blog_back_new/mysql/mysql%E6%8C%87%E4%BB%A4/">
										mysql指令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/24/blog_back_new/mysql/mysql%E9%94%99%E8%AF%AF%E5%90%88%E9%9B%86/">
										mysql错误合集
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/mysql/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/">
										数据库内容总结
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/19/blog_back_new/nginx/nginx%E4%BC%98%E5%8C%96/">
										nginx优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/03/blog_back_new/nginx/nginx%E5%9F%BA%E7%A1%80/">
										nginx基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/12/blog_back_new/nginx/nginx%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85/">
										nginx编译安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/03/blog_back_new/nginx/nginx%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B/">
										nginx配置实例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/question/">
										question
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/06/01/blog_back_new/redis/pyredis/">
										pyredis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/09/blog_back_new/redis/redis%E4%BC%98%E5%8C%96/">
										redis优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/29/blog_back_new/redis/redis%E5%93%A8%E5%85%B5%E5%AE%9E%E8%B7%B5/">
										redis哨兵实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/02/blog_back_new/redis/redis%E5%9F%BA%E7%A1%80/">
										redis基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/09/blog_back_new/redis/redis%E5%A4%8D%E5%88%B6/">
										redis复制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/18/blog_back_new/redis/redis%E5%AE%89%E8%A3%85/">
										redis安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/05/blog_back_new/redis/redis%E6%8C%81%E4%B9%85%E5%8C%96/">
										redis持久化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/21/blog_back_new/redis/redis%E8%BF%9B%E9%98%B6/">
										redis进阶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/30/blog_back_new/redis/redis%E9%9B%86%E7%BE%A4%E5%AE%9E%E8%B7%B5/">
										redis集群实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/25/blog_back_new/shell/bash_completion%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/">
										bash_completion命令行自动补全
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/26/blog_back_new/shell/linuxtr%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">
										linuxtr命令使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/15/blog_back_new/shell/linux%E5%88%9D%E5%A7%8B%E5%8C%96/">
										linux初始化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/29/blog_back_new/shell/linux%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E4%B8%89%E5%89%91%E5%AE%A2/">
										linux文本编辑三剑客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/11/blog_back_new/shell/shell_list/">
										shell_list
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/12/blog_back_new/shell/shell%E8%84%9A%E6%9C%AC/">
										shell脚本
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/16/blog_back_new/shell/%E5%85%B3%E4%BA%8Eshell/">
										关于shell
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/22/blog_back_new/vim%E5%AE%89%E8%A3%85/">
										vim安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/01/blog_back_new/vue/echart%E7%9B%B8%E5%85%B3/">
										echart相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/06/03/blog_back_new/vue/vue%E4%B8%AD%E5%86%85%E5%B5%8Cechart%E5%9B%BE%E6%96%B9%E6%A1%88/">
										vue中内嵌echart图方案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/22/blog_back_new/vue/vue%E5%86%85%E5%AE%B9%E8%AE%B0%E5%BD%95/">
										vue内容记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/blog_back_new/vue/vue%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%A1%86%E6%9E%B6/">
										vue文件下载框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/blog_back_new/vue/vue%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">
										vue杂七杂八
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/18/blog_back_new/%E5%B7%A5%E5%85%B7/Rust%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93json/">
										Rust第三方库json
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/blog_back_new/%E5%B7%A5%E5%85%B7/curl/">
										curl
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/blog_back_new/%E5%B7%A5%E5%85%B7/vscode-rest-client/">
										vscode-rest-client
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										技术补足
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/10/blog_back_new/%E6%8A%80%E6%9C%AF%E8%A1%A5%E8%B6%B3/js-vue/">
										js-vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/blog_back_new/%E6%8A%80%E6%9C%AF%E8%A1%A5%E8%B6%B3/vue-chrome-plugin/">
										vue-chrome-plugin
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/11/blog_back_new/%E6%8A%80%E6%9C%AF%E8%A1%A5%E8%B6%B3/vuepress%E4%BD%BF%E7%94%A8/">
										vuepress使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/12/blog_back_new/%E6%8A%80%E6%9C%AF%E8%A1%A5%E8%B6%B3/%E9%82%AE%E4%BB%B6%E7%BD%91%E5%85%B3/">
										邮件网关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/26/blog_back_new/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
										正则表达式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										错误总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/linux%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
										linux常见问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/14/blog_back_new/%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/new-word/">
										new-word
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/%E5%8F%88%E6%8B%8D%E4%BA%91/">
										又拍云
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
										软件配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	2OSI模型传输层
</h1>
<div class="article-meta">
	
	<span>hzjsea</span>
	<span>2020-07-22 18:32:21</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/网络/">网络</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/网络/">网络</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#%E8%BF%90%E8%BE%93%E5%B1%82">运输层</a><ul>
<li><a href="#%E8%BF%90%E8%BE%93%E5%B1%82%E6%9C%8D%E5%8A%A1">运输层服务</a></li>
<li><a href="#%E8%BF%90%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE%E4%BB%A5%E5%8F%8A%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B">运输层协议以及工作流程</a></li>
<li><a href="#%E8%BF%90%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE-udp%E5%8D%8F%E8%AE%AE">运输层协议 - UDP协议</a></li>
<li><a href="#%E8%BF%90%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE-tcp%E5%8D%8F%E8%AE%AE">运输层协议 - TCP协议</a></li>
<li><a href="#%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%A4%9A%E8%B7%AF%E5%88%86%E8%A7%A3">多路复用以及多路分解</a><ul>
<li><a href="#%E5%A5%97%E6%8E%A5%E5%AD%97">套接字</a></li>
</ul>
</li>
<li><a href="#udp">UDP</a></li>
<li><a href="#%E5%8F%AF%E9%9D%A0%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8E%9F%E7%90%86">可靠数据传输原理</a></li>
<li><a href="#%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%BF%90%E8%BE%93-tcp">面向连接的运输 TCP</a><ul>
<li><a href="#tcp%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F">TCP的工作模式</a></li>
<li><a href="#tcp%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B">TCP的工作流程</a></li>
<li><a href="#tcp%E6%8A%A5%E6%96%87%E6%AE%B5%E7%BB%93%E6%9E%84">TCP报文段结构</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->
<span id="more"></span>


<h1 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h1><p>运输层所在的位置 运行在不同主机上的应用进程提供直接的通信服务</p>
<pre class="language-mermaid" data-language="mermaid"><code class="language-mermaid">graph TD
    应用层 --&gt; 运输层 --&gt; 网络层 --&gt; 数据链路层 --&gt; 物理层

    运输层 --&gt; 运输层协议
    运输层协议 --&gt; TCP协议
    运输层协议 --&gt; UDP协议</code></pre>

<h2 id="运输层服务"><a href="#运输层服务" class="headerlink" title="运输层服务"></a>运输层服务</h2><p>运输层协议为运行在不同主机上的应用进程之间提供了<code>逻辑通信</code>,通过逻辑通信，运行在不同进程的主机好像直接相连一样<br>但实际上这些主机相距很远，可能是由多个路由设备以及多种类型的链路连接在一起。应用进程使用运输层提供的逻辑通信功能彼此发送报文，不需要考虑承载这些报文的物理设备</p>
<h2 id="运输层协议以及工作流程"><a href="#运输层协议以及工作流程" class="headerlink" title="运输层协议以及工作流程"></a>运输层协议以及工作流程</h2><p>运输层协议是在端系统中而不是路由器中</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">- 发送端
<span class="token number">1</span>. 运输层将发送应用程序进程接收到的报文转换成运输层分组 该运输层分组被称作 报文段
<span class="token number">2</span>. 紧接着，运输层将这些报文段传递给网络层， 网络层将其封装成网络层分组被称作 数据包  并向目的地转发
<span class="token number">3</span>. 向目的地转发的过程中则要经历 数据链路层-<span class="token operator">></span> 物理层 -<span class="token operator">></span> 对端物理层 -<span class="token operator">></span> 对端数据链路层 -<span class="token operator">></span> 网络层</code></pre>
<p>运输层中的协议主要有<code>TCP协议</code>以及<code>UDP协议 </code><br>另外运输层会受到网络层的影响，但即是是这样运输层也能使用加密来保证应用程序报文不被入侵者读取</p>
<p>::: tip<br>自顶向下这本书里面说 P124<br>有很多文献里面将TCP的运输层分组叫做报文段，将UDP的运输层分组叫做数据报<br>但是&lt;&lt;自顶向下&gt;&gt;书里面统称运输层上的分组为报文段，而将网络层上的分组称之为数据报<br>:::</p>
<p>::: tip<br>介绍一下网络层中的<code>网际协议</code>  即IP<br>IP为主机之间提供了逻辑通信 IP的服务模型是尽力而为交付服务<br>也就是说IP会尽自己最大的努力，在通信的主机之间交付报文段 但他不确保报文段的交付，不拨正报文段的按序交付，不保证报文段数据的完整性<br>因此 IP也是一种不可靠服务</p>
<p>:::</p>
<h2 id="运输层协议-UDP协议"><a href="#运输层协议-UDP协议" class="headerlink" title="运输层协议 - UDP协议"></a>运输层协议 - UDP协议</h2><p>UDP(用户数据报协议)  为调用他的应用程序提供了一种不可靠、无连接的服务<br>UDP之所以被称作是无连接的服务，是因为他在发送报文段之前是没有握手，也就是没有了第一第二阶段</p>
<p>UDP仅提供两种服务</p>
<ul>
<li>进程与进程之间的数据交付</li>
<li>差错检查<br>这也是最基本的两个运输层服务<br>UDP传输的应用程序可以根据其需要以其意愿的任何速率发送数据</li>
</ul>
<p>UDP是由一个二元组全面标识的，该二元组包含一个目的IP地址和一个目的端口号</p>
<p>::: tip<br>UDP使用过程</p>
<ol>
<li>UDP从应用进程获取数据，从不同的套接字中获取数据（多路复用） 封装目的地址和目的端口</li>
<li>将报文段教给网络层</li>
<li>网络层将报文段封装成数据报</li>
<li>然后尽全力放到对端机器</li>
<li>对端机器收到数据报以后拆分教给运输层</li>
<li>运输层拆分报文段 获取目的端口和目的地址 通过套接字交付给应用进程<br>:::</li>
</ol>
<h2 id="运输层协议-TCP协议"><a href="#运输层协议-TCP协议" class="headerlink" title="运输层协议 - TCP协议"></a>运输层协议 - TCP协议</h2><p>TCP(传输控制协议)  提供了一种可靠的 面向连接的服务<br>TCP是一种可靠的运输层协议<br>通过 流量控制 序号 确认和定时器来讲网络层交付的数据报拆分成报文段 并且将不可靠的IP服务转换成可靠的TCP服务</p>
<ul>
<li>TCP的拥塞控制防止任何一条TCP连接过量的流量来淹没通信主机之间的链路和交换设备</li>
<li>保证一条拥塞网络链路的连接平等的共享网络链路带宽 通过调节TCP连接发送端发送进网络的流量速率</li>
</ul>
<p>TCP套接字是由一个四元组组成的，包含 源IP地址 源端口号 目的IP地址 目的端口号</p>
<h2 id="多路复用以及多路分解"><a href="#多路复用以及多路分解" class="headerlink" title="多路复用以及多路分解"></a>多路复用以及多路分解</h2><p>在目的主机，运输层从下面的网络层接收数据报拆分成报文段。紧接着运输层将这些报文段通过交付给<code>套接字</code>将数据交给适当的应用程序</p>
<pre class="language-mermaid" data-language="mermaid"><code class="language-mermaid">graph LR
   应用层1 --&gt; 主机 --&gt; 套接字1 --&gt; 运输层1 --&gt; 网络层1 -.-&gt; 网络层 --&gt; 运输层 --&gt; 套接字 --&gt; 适当的应用程序</code></pre>

<p>::: tip<br>接收端  每个运输层中都包含几个字段，在接收端，运输层接收报文段，并且标识出接收的套接字，进而将报文段定向到该套接字。将运输层报文段中的数据交付到正确的套接字工作就叫做多路分解<br>发送端  源主机从不同的套接字中收集数据块，并为某个数据块封装上首部信息后 生成报文段，然后报文段通过网络层 这些工作叫做多路复用<br>:::</p>
<h3 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h3><p>多路复用的实现主要依靠套接字和运输层来实现，其中套接字需要满足两个条件</p>
<ul>
<li>套接字有唯一标识符;</li>
<li>每个报文段有特殊字段来指示该报文段所要交付到的套接字<br>这些特殊字段中包含 <code>源端口号</code> + <code>目的端口号</code> ,端口号是一个16比特的数字，大小在0<del>65535之间，但是其中0</del>1023是一些<code>周知端口号</code>，仅提供给固定的服务使用 比如http 80端口 ftp 21端口 </li>
</ul>
<p>UDP是由一个二元组全面标识的，该二元组包含一个目的IP地址和一个目的端口号<br>TCP套接字是由一个四元组组成的，包含 源IP地址 源端口号 目的IP地址 目的端口号</p>
<p>套接字会分解这些元组，并将他们分配到不同的套接字</p>
<p>:::  tip<br>这里UDP和TCP会有一些不同</p>
<p>首先如果UDP的源地址不同，但是他们的目的地址相同 ，则会被分配到同一个套接字上面<br>但是同样情况对于TCP来说，他们会被分配到不同的套接字上<br>你可以理解为  对于UDP 仅识别目的 因为他只带了目的地址和端口<br>而对于TCP来说 是一一对应的关系。</p>
<p>在现代的web服务器中，更多的web服务器通常指使用一个进程+多个线程的工作形式，每次有新的客户端连接的时候，都会重新开一个线程上来 ，这个线程上包含了新的套接字<br>:::</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>DNS同时占用的了UDP和TCP的53端口，再大部分情况下DNS采用UDP协议<br>:::  tip<br>DNS UDP 使用流程</p>
<ol>
<li>当你想要查询某个名字服务器的时候</li>
<li>构建一个DNS查询报文并将其交个UDP</li>
<li>UDP不需要执行握手流程，直接被网络层封装成数据报发送到对端</li>
<li>如果有响应 则成功  如果没有响应 则通知到应用程序无响应</li>
</ol>
<p>:::</p>
<p>UDP的优点(P131)</p>
<h2 id="可靠数据传输原理"><a href="#可靠数据传输原理" class="headerlink" title="可靠数据传输原理"></a>可靠数据传输原理</h2><p>可靠数据传输的实现不仅存在于运输层还出现在链路层和应用层<br>可靠传输的实现主要依靠一条可靠的信道完成，数据通过一条可靠的信道进行传输，因为信道的存在，插孙湖数据比特就不会收到损坏，有0变为1，或者相反。而这个服务模型九四TCP向调用他的因特网应用所提供的服务模型，这种服务模型遵循的协议为 <code>可靠输出传输协议</code><br><img src="http://noback.upyun.com/2020-08-04-11-16-45.png" alt="2020-08-04-11-16-45"><br>P134</p>
<h2 id="面向连接的运输-TCP"><a href="#面向连接的运输-TCP" class="headerlink" title="面向连接的运输 TCP"></a>面向连接的运输 TCP</h2><p>TCP连接是<code>面向连接的</code>，这是因为在一个应用进程可以开始向另一个应用进程发送数据之前，这两个进程必须先相互<code>握手</code><br>TCP/IP协议也就是传输控制协议/网际协议</p>
<h3 id="TCP的工作模式"><a href="#TCP的工作模式" class="headerlink" title="TCP的工作模式"></a>TCP的工作模式</h3><p>TCP的工作模式是<code>全双工服务</code>，如果主机上的进程A与另一台主机上的进程B存在一条TCP连接，那么应用层数据就可以从进程B流向进程A 的同时，也从进程A流向进程B<br>TCP的连接模式是<code>点对点</code>连接，并不是以多播的形似连接，多播即单个发送方会将数据传送给多个接收方，这种情况对TCP来说是不可能的。TCP是单个发送方 单个接受方</p>
<h3 id="TCP的工作流程"><a href="#TCP的工作流程" class="headerlink" title="TCP的工作流程"></a>TCP的工作流程</h3><ol>
<li>应用层数据通过套接字将数据发送到运输层</li>
<li>运输层获取这些数据，并交给TCP协议来处理</li>
<li>TCP将这些数据引导到该连接的发送缓存里，(发送缓存是发起三次握手期间设置的缓存之一)</li>
<li>TCP从缓存中取出一块数据以报文段的形式发送数据</li>
</ol>
<p>TCP可从缓存中取出并放入报文段中的数据数量受限于<code>最大报文段长度(MSS)</code><br><code>MSS</code>通常根据最初确定的由本地发送主机发送的最大链路即度(即最大传输单元MTU)来决定 </p>
<p>TCP为每块客户数据添加一个TCP首部，这样就形成了多个TCP报文段，然后这些报文段下传到网络层，网络层将其封装在网络层IP数据报中。然后将这些IP数据报被发送到网络中。当TCP在另一端接收到报文段之后，该报文段的数据就被放入该TCP连接的接收缓存中。应用程序从此缓存中读取数据流。因为TCP是全双工的工作模式，因此它的每一端都有各自的发送缓存和接收缓存<br><img src="http://noback.upyun.com/2020-08-04-12-14-34.png" alt="2020-08-04-12-14-34"> </p>
<h3 id="TCP报文段结构"><a href="#TCP报文段结构" class="headerlink" title="TCP报文段结构"></a>TCP报文段结构</h3><p><img src="http://noback.upyun.com/2020-08-04-12-17-34.png" alt="2020-08-04-12-17-34"><br>上面的是TCP的报文段，其中</p>
<ul>
<li>首部包括源端口号和目的端口号</li>
<li>32比特的序号字段(se) 32的确认号字段(ack)  后面用握手和挥手用的</li>
<li>16比特的接收窗口字段 该字段用于流量控制。用于指示接收方原因接收的字段数量</li>
<li>4比特的首部长度 该字段指示了以32比特的字为单位的TCP首部长度。当选项字段为空的时候，TCP首部的长度为20</li>
<li>可选与变长的选项字段，改字段用于发送方与接收方协商最大的报文字段长度(MSS)</li>
<li>6比特的标志字段 ACK比特用于指示确认字段中的值是有效的，即该报文段包括一个对已被成功接收报文段的确认</li>
<li>RST、YSN、FIN比特用于连接建立和拆除。当PSH被比特被置为1时，就表示接收方应立即将数据交给上层 </li>
<li>URG比特用来指示报文段里存在着被发送端的上层实体为紧急数据。紧急数据的最后一个字节由16比特的紧急数据指针字段指出，当紧急数据存在并给出指向紧急数据尾指针的时候，TCP必须通知接收端的上层实体</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/07/23/blog_back_new/NetWord/3OSI%E6%A8%A1%E5%9E%8B%E7%BD%91%E7%BB%9C%E5%B1%82/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  3OSI模型网络层
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/07/21/blog_back_new/leetcode/LinkList/letcode83_%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0/">
                LinkList
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">hzjsea</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>