

<!DOCTYPE html>
<html lang="cn" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hzjsea">
  <meta name="keywords" content="">
  <title>fastapi - hzjsea</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.baidu.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="/css/prism-base16-ateliersulphurpool.light.css" type="text/css"></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>hzjsea</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="fastapi">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-09 10:24" pubdate>
        May 9, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">fastapi</h1>
            
            <div class="markdown-body">
              <!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#fastapi%E4%BB%8B%E7%BB%8D">Fastapi介绍</a><ul>
<li><a href="#fastapi%E4%B8%8E%E5%85%B6%E4%BB%96python-web%E6%A1%86%E6%9E%B6%E7%9A%84%E5%8C%BA%E5%88%AB">fastapi与其他python-web框架的区别</a></li>
<li><a href="#fastapi-%E5%AE%98%E6%96%B9%E5%AE%9A%E4%BD%8D">fastapi 官方定位</a></li>
<li><a href="#framework-benchmarks">Framework Benchmarks</a></li>
<li><a href="#start-demo">start demo</a></li>
<li><a href="#fastapi%E6%9C%8D%E5%8A%A1%E4%BA%8Eapi">fastapi服务于API</a><ul>
<li><a href="#%E8%AE%BE%E7%BD%AE%E6%A0%B9%E7%9B%AE%E5%BD%95">设置根目录</a></li>
<li><a href="#%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%8F%82%E6%95%B0%E8%BF%9B%E8%A1%8C%E9%99%90%E5%88%B6">对路径参数进行限制</a></li>
<li><a href="#%E5%AF%B9%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0%E5%81%9A%E9%99%90%E5%88%B6">对查询参数做限制</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E8%AF%B7%E6%B1%82%E4%BD%93">设置请求体</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E4%BD%93%E5%B5%8C%E5%A5%97">请求体嵌套</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%93%8D%E5%BA%94%E4%BD%93">设置响应体</a></li>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E7%A0%81">自定义响应码</a></li>
<li><a href="#%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5">依赖注入</a></li>
<li><a href="#fastapi-login-demo">fastapi login demo</a></li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BB%A5%E5%8F%8Aorm%E7%9A%84%E9%80%89%E6%8B%A9">数据库以及orm的选择</a><ul>
<li><a href="#sqlalchemy%E5%AE%9E%E4%BE%8B">sqlalchemy实例</a></li>
<li><a href="#tortoise-orm%E5%AE%9E%E4%BE%8B">tortoise-orm实例</a></li>
</ul>
</li>
<li><a href="#%E9%83%A8%E7%BD%B2">部署</a><ul>
<li><a href="#dockerfile">dockerfile</a></li>
<li><a href="#%E5%8D%95%E6%9C%BA%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2">单机本地部署</a></li>
<li><a href="#supervisor%E9%A1%B9%E7%9B%AE%E6%89%98%E7%AE%A1">supervisor项目托管</a></li>
<li><a href="#gunicorn%E9%83%A8%E7%BD%B2asgi%E6%9C%8D%E5%8A%A1">gunicorn部署asgi服务</a></li>
<li><a href="#%E9%83%A8%E7%BD%B2%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B">部署完整示例</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->


<a id="more"></a>

<h1 id="Fastapi介绍"><a href="#Fastapi介绍" class="headerlink" title="Fastapi介绍"></a>Fastapi介绍</h1><p><img src="https://fastapi.tiangolo.com/img/logo-margin/logo-teal.png" srcset="/img/loading.gif" alt="fastapi"></p>
<p>Documentation: <a target="_blank" rel="noopener" href="https://fastapi.tiangolo.com/">https://fastapi.tiangolo.com</a></p>
<p>Source Code: <a target="_blank" rel="noopener" href="https://github.com/tiangolo/fastapi">https://github.com/tiangolo/fastapi</a></p>
<h2 id="fastapi与其他python-web框架的区别"><a href="#fastapi与其他python-web框架的区别" class="headerlink" title="fastapi与其他python-web框架的区别"></a>fastapi与其他python-web框架的区别</h2><p>在fastapi之前，python的web框架使用的是django falsk tornado 三种web框架。</p>
<ul>
<li>django 自带admin ,快速构建  但是太重，虽然很多都封装好了，如果是mvc形式的开发，这样的确蛮合适的，但是restful风格设计，则django就显得有一些笨重</li>
<li>flask 快速构建，自由度高。因为他十分轻盈，插件即插即用，很适合用来做restful风格的设计</li>
<li>tornado python web框架和异步网络库，它执行非阻塞I/O ,<br>没有对REST API的内置支持，但是用户可以手动实现REST API</li>
<li>fastapi 快速构建，异步IO,自带Swagger作为API文档，不用后续去内嵌Swagger-Ui<br>在我用来，我感觉fastapi是一个专门为restful风格设计的web框架，全面服务于api形式web后端</li>
</ul>
<p>fastapi的设计还是很符合restful的，用到的技术也都是很多新技术,同时也没有抛弃之前一些比较好用的内容，包括类型注释、依赖注入，websocket，swaggerui等等，以及其他的一些注释，比如GraphQL</p>
<h2 id="fastapi-官方定位"><a href="#fastapi-官方定位" class="headerlink" title="fastapi 官方定位"></a>fastapi 官方定位</h2><p>在fastapi 官方文档中，可以看到官方对fastapi做的一些定位</p>
<ul>
<li>快速：非常高的性能，看齐的NodeJS和go（感谢Starlette和Pydantic) </li>
<li>快速编码：将功能开发速度提高约200％至300％*。</li>
<li>错误更少：减少约40％的人为错误（开发人员）。*  (fastapi内置很多python高版本的语法 比如类型注释，typing库等等，因此他被要求的python版本为3.6+)</li>
<li>简易：旨在易于使用和学习。减少阅读文档的时间。</li>
<li>功能完善: 自带Swagger作为API文档</li>
</ul>
<h2 id="Framework-Benchmarks"><a href="#Framework-Benchmarks" class="headerlink" title="Framework Benchmarks"></a>Framework Benchmarks</h2><p><a target="_blank" rel="noopener" href="https://www.techempower.com/benchmarks/#section=data-r19&amp;hw=ph&amp;test=fortune">https://www.techempower.com/benchmarks/#section=data-r19&amp;hw=ph&amp;test=fortune</a><br><img src="http://img.noback.top/2020-06-03-21-21-22.png" srcset="/img/loading.gif" alt="2020-06-03-21-21-22"><br><img src="http://img.noback.top/2020-06-03-21-21-47.png" srcset="/img/loading.gif" alt="2020-06-03-21-21-47"><br><img src="http://img.noback.top/2020-06-03-21-23-11.png" srcset="/img/loading.gif" alt="2020-06-03-21-23-11"><br><img src="http://img.noback.top/2020-06-03-21-23-24.png" srcset="/img/loading.gif" alt="2020-06-03-21-23-24"><br>可以看出在高并发下的排名情况，当然web框架如果单纯是性能之间的比较是没用的，还要看业务上的需求和使用场景。最适合的才是最好的，这里只介绍fastapi的一些用法和特性.</p>
<h2 id="start-demo"><a href="#start-demo" class="headerlink" title="start demo"></a>start demo</h2><div class="code-wrapper"><pre class=" language-hljs py">pip install fastapi  <span class="hljs-comment"><code class="language-hljs py">pip install fastapi  <span class="hljs-comment"># fastapi 库</span>
pip install uvicorn  <span class="hljs-comment"># Asgi server</span></code></pre></div>
<div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-comment"><code class="language-hljs py"><span class="hljs-comment"># main.py</span>
<span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI

app = FastAPI()

<span class="hljs-meta">@app.get("/")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_root</span>():</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"Hello"</span>: <span class="hljs-string">"World"</span>}

<span class="hljs-meta">@app.get("/items/{item_id}")</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_item</span>(<span class="hljs-params">item_id: <span class="hljs-built_in">int</span>, q: <span class="hljs-built_in">str</span> = <span class="hljs-literal">None</span></span>):</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"item_id"</span>: item_id, <span class="hljs-string">"q"</span>: q}

<span class="hljs-comment"># 启动</span>
uvicorn main:app 
<span class="hljs-comment"># 支持自定义host和端口</span>
uvicorn main:app  --host <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span> --port <span class="hljs-number">8080</span>
<span class="hljs-comment"># 支持热更新</span>
uvicorn main:app --reload --host <span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span> --port <span class="hljs-number">8080</span></code></pre></div>
<p>同样的fastpai支持异步请求</p>
<div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword"><code class="language-hljs py"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI

app = FastAPI()

<span class="hljs-meta">@app.get("/")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_root</span>():</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"Hello"</span>: <span class="hljs-string">"World"</span>}

<span class="hljs-meta">@app.get("/items/{item_id}")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_item</span>(<span class="hljs-params">item_id: <span class="hljs-built_in">int</span>, q: <span class="hljs-built_in">str</span> = <span class="hljs-literal">None</span></span>):</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"item_id"</span>: item_id, <span class="hljs-string">"q"</span>: q}</code></pre></div>
<p><img src="http://img.noback.top/2020-05-11-10-53-49.png" srcset="/img/loading.gif" alt="2020-05-11-10-53-49"><br><img src="http://img.noback.top/2020-05-11-10-56-24.png" srcset="/img/loading.gif" alt="2020-05-11-10-56-24"><br>项目浏览地址<br><a target="_blank" rel="noopener" href="http://127.0.0.1:8000/">http://127.0.0.1:8000</a><br>交互式文档地址<br><a target="_blank" rel="noopener" href="http://127.0.0.1:8000/docs">http://127.0.0.1:8000/docs</a><br>redoc地址<br><a target="_blank" rel="noopener" href="http://127.0.0.1:8000/redoc">http://127.0.0.1:8000/redoc</a></p>
<h2 id="fastapi服务于API"><a href="#fastapi服务于API" class="headerlink" title="fastapi服务于API"></a>fastapi服务于API</h2><p>在我使用的情况中，我的感受是，fastapi主要受众群体应该是web-api开发者，对于前后端不分离的项目，也就是mvc设计模式，fastapi很明显是不受用的，并且他也没有提供这方面的解决方案。</p>
<h3 id="设置根目录"><a href="#设置根目录" class="headerlink" title="设置根目录"></a>设置根目录</h3><div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-comment"><code class="language-hljs py"><span class="hljs-comment"># main.py</span>
<span class="hljs-comment"># 设置路由</span>
<span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI
<span class="hljs-keyword">import</span> users
app = FastAPI()
app.include_router(
    users.router,
    prefix=<span class="hljs-string">"/fastapi/play/v1/users"</span>, <span class="hljs-comment"># 路由前缀</span>
    tags=[<span class="hljs-string">&#x27;users&#x27;</span>] <span class="hljs-comment"># 路由接口类别</span>
)

<span class="hljs-comment"># routers/users.py</span>
<span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI,APIRouter
<span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime,timedelta
router = APIRouter()
<span class="hljs-meta">@router.get("/get/users/")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_users</span>():</span>
    <span class="hljs-keyword">return</span> {
        <span class="hljs-string">"desc"</span>:<span class="hljs-string">"Return to user list"</span>
    }</code></pre></div>
<p><img src="http://img.noback.top/2020-06-03-21-35-53.png" srcset="/img/loading.gif" alt="2020-06-03-21-35-53"></p>
<h3 id="对路径参数进行限制"><a href="#对路径参数进行限制" class="headerlink" title="对路径参数进行限制"></a>对路径参数进行限制</h3><div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-comment"><code class="language-hljs py"><span class="hljs-comment"># 根据名字获取列表</span>
<span class="hljs-meta">@router.get("/get/user/{username}")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_user_by_username</span>(<span class="hljs-params">username :<span class="hljs-built_in">str</span></span>):</span>
    <span class="hljs-string">"""</span>
<span class="hljs-string">        - username: 用户名</span>
<span class="hljs-string">    """</span>
    <span class="hljs-keyword">return</span> {
       <span class="hljs-string">"desc"</span>:<span class="hljs-string">"this username is "</span>+ username 
    }
</code></pre></div>
<p><img src="http://img.noback.top/2020-06-03-21-39-37.png" srcset="/img/loading.gif" alt="2020-06-03-21-39-37"></p>
<p>上面只是实现了一个简单的路径参数查找<br>使用枚举做限制</p>
<div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-keyword">from</span> enum <span class="hljs-keyword"><code class="language-hljs py"><span class="hljs-keyword">from</span> enum <span class="hljs-keyword">import</span> Enum
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">type_enum</span>(<span class="hljs-params"><span class="hljs-built_in">str</span>,Enum</span>):</span>
    woman=<span class="hljs-string">"alice"</span>
    man = <span class="hljs-string">"hzj"</span>
    dog = <span class="hljs-string">"hhh"</span>
<span class="hljs-comment"># 路径参数+ 枚举</span>
<span class="hljs-meta">@router.get("/username/{username_type}")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_user_by_type</span>(<span class="hljs-params">username_type : <span class="hljs-built_in">str</span></span>):</span>
    result = <span class="hljs-string">""</span>
    <span class="hljs-keyword">if</span> username_type == type_enum.alice:
        result = <span class="hljs-string">"ok, i am {}"</span>.<span class="hljs-built_in">format</span>(type_enum.woman)
    <span class="hljs-keyword">elif</span> username_type == type_enum.hzj:
        result = <span class="hljs-string">"ok , i am {}"</span>.<span class="hljs-built_in">format</span>(type_enum.man)
    <span class="hljs-keyword">else</span>:
        result = <span class="hljs-string">"None"</span>
    <span class="hljs-keyword">return</span> {
        <span class="hljs-string">"desc"</span>:result
    }</code></pre></div>

<h3 id="对查询参数做限制"><a href="#对查询参数做限制" class="headerlink" title="对查询参数做限制"></a>对查询参数做限制</h3><div class="code-wrapper"><pre class=" language-hljs py"><code class="language-hljs py">test_json = [
    {
        <span class="hljs-string">"id"</span>:<span class="hljs-number">1</span>,
        <span class="hljs-string">"name"</span>:<span class="hljs-string">"hzj"</span>
    },
    {
        <span class="hljs-string">"id"</span>:<span class="hljs-number">2</span>,
        <span class="hljs-string">"name"</span>:<span class="hljs-string">"app"</span>
    },
    {
        <span class="hljs-string">"id"</span>:<span class="hljs-number">3</span>,
        <span class="hljs-string">"name"</span>:<span class="hljs-string">"小敏"</span>
    },
    {
        <span class="hljs-string">"id"</span>:<span class="hljs-number">4</span>,
        <span class="hljs-string">"name"</span>:<span class="hljs-string">"小红"</span>
    },
    {
        <span class="hljs-string">"id"</span>:<span class="hljs-number">5</span>,
        <span class="hljs-string">"name"</span>:<span class="hljs-string">"晓晓"</span>
    },
    {
        <span class="hljs-string">"id"</span>:<span class="hljs-number">6</span>,
        <span class="hljs-string">"name"</span>:<span class="hljs-string">"cy"</span>
    },
]
<span class="hljs-keyword">import</span> json
<span class="hljs-comment"># 对查询参数做限制</span>
<span class="hljs-meta">@router.get("/friends/")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_friends_by_id</span>(<span class="hljs-params"><span class="hljs-built_in">id</span> :<span class="hljs-built_in">int</span></span>):</span>
    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> test_json:
        <span class="hljs-keyword">if</span> item[<span class="hljs-string">&#x27;id&#x27;</span>] == <span class="hljs-built_in">id</span>:
            <span class="hljs-keyword">return</span> item
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> {
                <span class="hljs-string">"desc"</span>: <span class="hljs-string">"no this id"</span>
            }</code></pre></div>
<div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-keyword"><code class="language-hljs py"><span class="hljs-keyword">import</span> json
<span class="hljs-comment"># 对查询参数做限制</span>
<span class="hljs-meta">@router.get("/friends/")</span>
<span class="hljs-comment"># 设置为None的时候，默认不可以不填</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_friends_by_id</span>(<span class="hljs-params"><span class="hljs-built_in">id</span> :<span class="hljs-built_in">int</span>=<span class="hljs-literal">None</span></span>):</span>
    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> test_json:
        <span class="hljs-keyword">if</span> item[<span class="hljs-string">&#x27;id&#x27;</span>] == <span class="hljs-built_in">id</span>:
            <span class="hljs-keyword">return</span> item
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> {
                <span class="hljs-string">"desc"</span>: <span class="hljs-string">"no this id"</span>
            }</code></pre></div>

<p><font color='red'>对查询参数做进一步的限制</font></p>
<div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-meta"><code class="language-hljs py"><span class="hljs-meta">@router.get("/friends/"{id})</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_friends_by_id</span>(<span class="hljs-params"><span class="hljs-built_in">id</span> :<span class="hljs-built_in">int</span>= Query(<span class="hljs-params"><span class="hljs-literal">None</span>, gt=<span class="hljs-number">0</span></span>)</span>):</span>
    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> test_json:
        <span class="hljs-keyword">if</span> item[<span class="hljs-string">&#x27;id&#x27;</span>] == <span class="hljs-built_in">id</span>:
            <span class="hljs-keyword">return</span> item
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> {
                <span class="hljs-string">"desc"</span>: <span class="hljs-string">"no this id"</span>
            }

<span class="hljs-comment"># 多参数请求查询</span>
<span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> List
<span class="hljs-meta">@router.get("/items/")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_items</span>(<span class="hljs-params">q: List[<span class="hljs-built_in">str</span>] = Query(<span class="hljs-params">[<span class="hljs-string">"foo"</span>, <span class="hljs-string">"bar"</span>]</span>)</span>):</span>
    query_items = {<span class="hljs-string">"q"</span>: q}
    <span class="hljs-keyword">return</span> query_items</code></pre></div>


<h3 id="设置请求体"><a href="#设置请求体" class="headerlink" title="设置请求体"></a>设置请求体</h3><div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-comment"><code class="language-hljs py"><span class="hljs-comment"># 设置请求实体</span>

<span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel,Field
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">requestModel</span>(<span class="hljs-params">BaseModel</span>):</span>
    name :<span class="hljs-built_in">str</span>
    age : <span class="hljs-built_in">int</span> = Field(..., gt=<span class="hljs-number">0</span>, description=<span class="hljs-string">"The age must be greater than zero"</span>)
    desc: <span class="hljs-built_in">str</span>


<span class="hljs-meta">@router.post("/post/UserInfo/")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post_UserInfo</span>(<span class="hljs-params">item: requestModel</span>):</span>
    <span class="hljs-keyword">return</span> item
</code></pre></div>
<p><img src="http://img.noback.top/2020-06-03-22-19-53.png" srcset="/img/loading.gif" alt="2020-06-03-22-19-53"></p>
<h3 id="请求体嵌套"><a href="#请求体嵌套" class="headerlink" title="请求体嵌套"></a>请求体嵌套</h3><div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword"><code class="language-hljs py"><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel,Field

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">levelInfoModel</span>(<span class="hljs-params">BaseModel</span>):</span>
    <span class="hljs-built_in">id</span>:<span class="hljs-built_in">int</span> = <span class="hljs-literal">None</span>
    info: <span class="hljs-built_in">str</span> = <span class="hljs-literal">None</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClassInfo</span>(<span class="hljs-params">BaseModel</span>):</span>
    <span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span> = <span class="hljs-literal">None</span>
    name: <span class="hljs-built_in">str</span> = Field(..., max_length=<span class="hljs-number">20</span>, min_length=<span class="hljs-number">10</span>,
                      description=<span class="hljs-string">"The necessary fields"</span>)
    desc: <span class="hljs-built_in">str</span> = Field(<span class="hljs-literal">None</span>, max_length=<span class="hljs-number">30</span>, min_length=<span class="hljs-number">10</span>)
    levelInfo: List[levelInfoModel]

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span>:</span>
        schema_extra = {
            <span class="hljs-string">"example"</span>: {
                <span class="hljs-string">"id"</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">"name"</span>: <span class="hljs-string">"Foo"</span>,
                <span class="hljs-string">"desc"</span>: <span class="hljs-string">"A very nice Item"</span>,
                <span class="hljs-string">"levelInfo"</span>: [{
                    <span class="hljs-string">"id"</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">"info"</span>: <span class="hljs-string">"一级"</span>
                }]
            }
        }

<span class="hljs-meta">@router.post("/info/")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_classInfo</span>(<span class="hljs-params">item:ClassInfo</span>):</span>
    <span class="hljs-keyword">return</span> item</code></pre></div>
<p><img src="http://img.noback.top/2020-06-03-22-29-20.png" srcset="/img/loading.gif" alt="2020-06-03-22-29-20"></p>
<h3 id="设置响应体"><a href="#设置响应体" class="headerlink" title="设置响应体"></a>设置响应体</h3><div class="code-wrapper"><pre class=" language-hljs py"><code class="language-hljs py">test_json = {
    <span class="hljs-string">"code"</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">"status"</span>: <span class="hljs-string">"success"</span>,
    <span class="hljs-string">"data"</span>:[
        {
        <span class="hljs-string">"id"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">"age"</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">"name"</span>:<span class="hljs-string">"hzj"</span>
    }
    ]
}
<span class="hljs-meta">@router.get("/get/UserInfo",response_model=responseModel)</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_UserInfo</span>(<span class="hljs-params"><span class="hljs-built_in">id</span> :<span class="hljs-built_in">int</span></span>):</span>
    <span class="hljs-keyword">return</span> test_json
</code></pre></div>

<h3 id="自定义响应码"><a href="#自定义响应码" class="headerlink" title="自定义响应码"></a>自定义响应码</h3><div class="code-wrapper"><pre class=" language-hljs py"><code class="language-hljs py">
<span class="hljs-meta">@router.post("/items/", status_code=201)</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_item</span>(<span class="hljs-params">name: <span class="hljs-built_in">str</span></span>):</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"name"</span>: name}

<span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI, status


<span class="hljs-meta">@app.post("/items/", status_code=status.HTTP_201_CREATED)</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_item</span>(<span class="hljs-params">name: <span class="hljs-built_in">str</span></span>):</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"name"</span>: name}</code></pre></div>

<h3 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h3><div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword"><code class="language-hljs py"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> Depends, FastAPI

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">common_parameters</span>(<span class="hljs-params">q: <span class="hljs-built_in">str</span> = <span class="hljs-literal">None</span>, skip: <span class="hljs-built_in">int</span> = <span class="hljs-number">0</span>, limit: <span class="hljs-built_in">int</span> = <span class="hljs-number">100</span></span>):</span>
    <span class="hljs-keyword">return</span> {<span class="hljs-string">"q"</span>: q, <span class="hljs-string">"skip"</span>: skip, <span class="hljs-string">"limit"</span>: limit}

<span class="hljs-meta">@router.get("/items/")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_items</span>(<span class="hljs-params">commons: <span class="hljs-built_in">dict</span> = Depends(<span class="hljs-params">common_parameters</span>)</span>):</span>
    <span class="hljs-keyword">return</span> commons

<span class="hljs-meta">@router.get("/users/")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_users</span>(<span class="hljs-params">commons: <span class="hljs-built_in">dict</span> = Depends(<span class="hljs-params">common_parameters</span>)</span>):</span>
    <span class="hljs-keyword">return</span> commons</code></pre></div>
<p>支持多层嵌套依赖注入</p>
<h3 id="fastapi-login-demo"><a href="#fastapi-login-demo" class="headerlink" title="fastapi login demo"></a>fastapi login demo</h3><div class="code-wrapper"><pre class=" language-hljs python"><span class="hljs-comment"><code class="language-hljs python"><span class="hljs-comment"># 安装环境</span>
mkdir fastapi-demo && cd fastapi-demo
virtualenv env
source env/<span class="hljs-built_in">bin</span>/active

<span class="hljs-comment"># 下载项目</span>
git clone https://github.com/hzjsea/BaseFastapi 
cd BaseFastapi/ 
pip install -r requirements.txt
<span class="hljs-comment"># 开启项目</span>
uvicorn main:app --reload 
<span class="hljs-comment"># uvicorn main:app --host 0.0.0.0 --port 80 --reload</span></code></pre></div>


<h2 id="数据库以及orm的选择"><a href="#数据库以及orm的选择" class="headerlink" title="数据库以及orm的选择"></a>数据库以及orm的选择</h2><p>上面的案例都没有用到数据库，数据库的选择现在无非就是mysql PostgreSQL redis<br>但是对于orm来说fastapi有好几种选择</p>
<ul>
<li>sqlalchemy 但是不支持异步，不过貌似可以扩展成异步</li>
<li>tortoise-orm 类django-orm的异步orm，不过正在起步过程中，有些功能还没有完成。</li>
</ul>
<h3 id="sqlalchemy实例"><a href="#sqlalchemy实例" class="headerlink" title="sqlalchemy实例"></a>sqlalchemy实例</h3><div class="code-wrapper"><pre class=" language-hljs py"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword"><code class="language-hljs py"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> List

<span class="hljs-keyword">import</span> databases
<span class="hljs-keyword">import</span> sqlalchemy
<span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI
<span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel

<span class="hljs-comment"># SQLAlchemy specific code, as with any other app</span>
DATABASE_URL = <span class="hljs-string">"sqlite:///./test.db"</span>
<span class="hljs-comment"># DATABASE_URL = "postgresql://user:password@postgresserver/db"</span>

database = databases.Database(DATABASE_URL)

metadata = sqlalchemy.MetaData()

notes = sqlalchemy.Table(
    <span class="hljs-string">"notes"</span>,
    metadata,
    sqlalchemy.Column(<span class="hljs-string">"id"</span>, sqlalchemy.Integer, primary_key=<span class="hljs-literal">True</span>),
    sqlalchemy.Column(<span class="hljs-string">"text"</span>, sqlalchemy.String),
    sqlalchemy.Column(<span class="hljs-string">"completed"</span>, sqlalchemy.Boolean),
)


engine = sqlalchemy.create_engine(
    DATABASE_URL, connect_args={<span class="hljs-string">"check_same_thread"</span>: <span class="hljs-literal">False</span>}
)
metadata.create_all(engine)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NoteIn</span>(<span class="hljs-params">BaseModel</span>):</span>
    text: <span class="hljs-built_in">str</span>
    completed: <span class="hljs-built_in">bool</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Note</span>(<span class="hljs-params">BaseModel</span>):</span>
    <span class="hljs-built_in">id</span>: <span class="hljs-built_in">int</span>
    text: <span class="hljs-built_in">str</span>
    completed: <span class="hljs-built_in">bool</span>


app = FastAPI()


<span class="hljs-meta">@app.on_event("startup")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">startup</span>():</span>
    <span class="hljs-keyword">await</span> database.connect()


<span class="hljs-meta">@app.on_event("shutdown")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">shutdown</span>():</span>
    <span class="hljs-keyword">await</span> database.disconnect()


<span class="hljs-meta">@app.get("/notes/", response_model=List[Note])</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_notes</span>():</span>
    query = notes.select()
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> database.fetch_all(query)


<span class="hljs-meta">@app.post("/notes/", response_model=Note)</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_note</span>(<span class="hljs-params">note: NoteIn</span>):</span>
    query = notes.insert().values(text=note.text, completed=note.completed)
    last_record_id = <span class="hljs-keyword">await</span> database.execute(query)
    <span class="hljs-keyword">return</span> {**note.<span class="hljs-built_in">dict</span>(), <span class="hljs-string">"id"</span>: last_record_id}</code></pre></div>


<h3 id="tortoise-orm实例"><a href="#tortoise-orm实例" class="headerlink" title="tortoise-orm实例"></a>tortoise-orm实例</h3><div class="code-wrapper"><pre class=" language-hljs bash"><code class="language-hljs bash">pip install tortoise-orm</code></pre></div>
<div class="code-wrapper"><pre class=" language-hljs py"><code class="language-hljs py">
<span class="hljs-comment"># main.py</span>
<span class="hljs-keyword">from</span> tortoise.contrib.fastapi <span class="hljs-keyword">import</span> HTTPNotFoundError, register_tortois
<span class="hljs-comment"># 创建的数据表</span>
models = [
    <span class="hljs-string">"app.Users.models"</span>,
    <span class="hljs-string">"app.Face.models"</span>,
    <span class="hljs-string">"app.Roster.models"</span>,
    <span class="hljs-string">"app.Statistical.models"</span>,
    <span class="hljs-string">"app.pay.models"</span>
]

register_tortoise(
    app,
    db_url=<span class="hljs-string">"mysql://username:password@ip:port/yydb"</span>,
    modules={<span class="hljs-string">"models"</span>: models},
    generate_schemas=<span class="hljs-literal">True</span>,
    add_exception_handlers=<span class="hljs-literal">True</span>,
)

<span class="hljs-comment"># models.py</span>
<span class="hljs-keyword">from</span> tortoise <span class="hljs-keyword">import</span> fields,models
<span class="hljs-keyword">from</span> tortoise.contrib.pydantic <span class="hljs-keyword">import</span> pydantic_queryset_creator
<span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RosterGroupTable</span>(<span class="hljs-params">models.Model</span>):</span>
    <span class="hljs-built_in">id</span> = fields.IntField(pk=<span class="hljs-literal">True</span>)
    phone = fields.CharField(max_length=<span class="hljs-number">20</span>,blank=<span class="hljs-literal">True</span>,null=<span class="hljs-literal">True</span>)
    name = fields.CharField(max_length=<span class="hljs-number">20</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db = <span class="hljs-string">"RosterGroupTable"</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RosterTabel</span>(<span class="hljs-params">models.Model</span>):</span>
    <span class="hljs-built_in">id</span> = fields.IntField(pk=<span class="hljs-literal">True</span>)
    phone = fields.CharField(max_length=<span class="hljs-number">20</span>,blank=<span class="hljs-literal">True</span>,null=<span class="hljs-literal">True</span>)
    name = fields.CharField(max_length=<span class="hljs-number">20</span>)
    group_id = fields.ForeignKeyField(model_name=<span class="hljs-string">&#x27;models.RosterGroupTable&#x27;</span>,on_delete=fields.CASCADE,related_name=<span class="hljs-string">"events"</span>,blank=<span class="hljs-literal">True</span>,null=<span class="hljs-literal">True</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db = <span class="hljs-string">"RosterTabel"</span>

RosterGroupTable_desc = pydantic_queryset_creator(RosterGroupTable)
RosterTabel_desc = pydantic_queryset_creator(RosterTabel)



<span class="hljs-comment"># roster.py</span>
<span class="hljs-meta">@router.post("/roster_statistics/add")</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">roster_add_statics</span>(<span class="hljs-params">*,item:RosterItem,token :<span class="hljs-built_in">str</span></span>):</span>
    res = <span class="hljs-keyword">await</span> RosterTabel.<span class="hljs-built_in">filter</span>(<span class="hljs-built_in">id</span>=item[<span class="hljs-string">&#x27;memberId&#x27;</span>]).first()
    <span class="hljs-keyword">if</span> res:
        <span class="hljs-keyword">await</span> StatisticalRosterTable.create(
            phone = current_user.Phone,
            date = item[<span class="hljs-string">&#x27;date&#x27;</span>],
            time = item[<span class="hljs-string">&#x27;time&#x27;</span>],
            data = item[<span class="hljs-string">&#x27;data&#x27;</span>],
            name_id_id = item[<span class="hljs-string">&#x27;memberId&#x27;</span>],
            temp_type = item[<span class="hljs-string">&#x27;tm_type&#x27;</span>],
            today_num = item[<span class="hljs-string">&#x27;todayNum&#x27;</span>],
            group_id_id = res.group_id_id,
            name = res.name
        )
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> rp_faildMessage(msg=<span class="hljs-string">"名单不存在"</span>,code=<span class="hljs-number">-1</span>)
    <span class="hljs-keyword">return</span> rp_successMessage(msg=<span class="hljs-string">"名单创建成功"</span>,code=<span class="hljs-number">0</span>)</code></pre></div>

<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="dockerfile"><a href="#dockerfile" class="headerlink" title="dockerfile"></a>dockerfile</h3><div class="code-wrapper"><pre class=" language-hljs dockerfile"><span class="hljs-comment"><code class="language-hljs dockerfile"><span class="hljs-comment">#================================================================================</span>
<span class="hljs-comment">#      基于python3.7的创建fastapi的dockerfile文件</span>
<span class="hljs-comment">#      fastapi + python3.7 + guvicorn</span>
<span class="hljs-comment">#================================================================================</span>

<span class="hljs-keyword">FROM</span> python:<span class="hljs-number">3.7</span>
<span class="hljs-keyword">LABEL</span><span class="bash"> version=<span class="hljs-string">"v1"</span> \</span>
<span class="bash">    description=<span class="hljs-string">"fastapi"</span> \</span>
<span class="bash">    maintainer=<span class="hljs-string">"hzjsea"</span> \</span>
<span class="bash">    using=<span class="hljs-string">"fastapi & python3.7 office image & gunicorn"</span></span>
<span class="hljs-keyword">WORKDIR</span><span class="bash"> /root/code</span>
<span class="hljs-keyword">COPY</span><span class="bash">  . .</span>
<span class="hljs-keyword">RUN</span><span class="bash"> pip install -r requirements.txt</span>
<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8889</span>
<span class="hljs-keyword">CMD</span><span class="bash"> [<span class="hljs-string">"gunicorn"</span>,<span class="hljs-string">"-c"</span>,<span class="hljs-string">"guvicorn.conf"</span>,<span class="hljs-string">"main:app"</span>]</span>
</code></pre></div>

<h3 id="单机本地部署"><a href="#单机本地部署" class="headerlink" title="单机本地部署"></a>单机本地部署</h3><div class="code-wrapper"><pre class=" language-hljs bash"><span class="hljs-meta"><code class="language-hljs bash"><span class="hljs-meta">#!/usr/bin/bash</span>
<span class="hljs-comment"># 测试用脚本部署</span>

<span class="hljs-comment"># 开启的端口</span>
port=80
host=0.0.0.0

<span class="hljs-comment"># 删除旧的文件</span>
rm -rf /root/hzj/fastapi_play
<span class="hljs-comment"># 拷贝新的文件</span>
cp -r /root/fastapi_play/ /root/hzj/
<span class="hljs-comment"># 切换workdir</span>
<span class="hljs-built_in">cd</span> /root/hzj/fastapi_play/
<span class="hljs-comment"># 开启python虚拟环境</span>
<span class="hljs-built_in">source</span> /root/hzj/pro_env_all/venv/bin/activate
<span class="hljs-comment"># 安装依赖</span>
pip install -r requirements.txt
<span class="hljs-comment"># 关闭之前运行的进程  </span>
lsof -i:<span class="hljs-variable">$port</span> | awk <span class="hljs-string">&#x27;{getline; print $2 }&#x27;</span> | xargs -t -I {} <span class="hljs-built_in">kill</span> -9 {}
<span class="hljs-comment"># 开启新进程</span>
nohup uvicorn --host <span class="hljs-variable">$host</span>  --port <span class="hljs-variable">$port</span>  main:app --reload  &
<span class="hljs-built_in">echo</span> <span class="hljs-string">"success"</span></code></pre></div>

<h3 id="supervisor项目托管"><a href="#supervisor项目托管" class="headerlink" title="supervisor项目托管"></a>supervisor项目托管</h3><div class="code-wrapper"><pre class=" language-hljs bash"><code class="language-hljs bash">[program:webserver]
directory=/root/hzj/fastapi_play
<span class="hljs-built_in">command</span>=/root/hzj/pro_env_all/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8888
autostart = <span class="hljs-literal">true</span></code></pre></div>

<h3 id="gunicorn部署asgi服务"><a href="#gunicorn部署asgi服务" class="headerlink" title="gunicorn部署asgi服务"></a>gunicorn部署asgi服务</h3><div class="code-wrapper"><pre class=" language-hljs bash"><span class="hljs-comment"><code class="language-hljs bash"><span class="hljs-comment"># gunicorn.conf</span>
并行工作进程数
workers = 4
<span class="hljs-comment"># 指定每个工作者的线程数</span>
threads = 2
<span class="hljs-comment"># 监听内网端口5000</span>
<span class="hljs-built_in">bind</span> = <span class="hljs-string">&#x27;0.0.0.0:8889&#x27;</span>
<span class="hljs-comment"># 设置守护进程,将进程交给supervisor管理</span>
daemon = <span class="hljs-string">&#x27;false&#x27;</span>
<span class="hljs-comment"># 工作模式协程</span>
worker_class = <span class="hljs-string">&#x27;uvicorn.workers.UvicornWorker&#x27;</span>
<span class="hljs-comment"># 设置最大并发量</span>
worker_connections = 2000


<span class="hljs-comment">#运行</span>
gunicorn -c gunicorn.conf</code></pre></div>

<h3 id="部署完整示例"><a href="#部署完整示例" class="headerlink" title="部署完整示例"></a>部署完整示例</h3><p>fastapi官方提供了一个前后端分离项目完整示例<br><a target="_blank" rel="noopener" href="https://github.com/tiangolo/full-stack-fastapi-postgresql">https://github.com/tiangolo/full-stack-fastapi-postgresql</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/fastapi/">fastapi</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/fastapi/">fastapi</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/09/blog_back_new/golang/golang%E8%BF%9B%E9%98%B6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang进阶</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/05/blog_back_new/CDN/%E5%8F%88%E6%8B%8D%E4%BA%91CDN%E5%85%A8%E7%AB%99%E5%8A%A0%E9%80%9F/">
                        <span class="hidden-mobile">又拍云CDN全站加速的问题</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a rel="nofollow noopener"><span>Hzjsea</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
