<!DOCTYPE html>
<html lang="en">

<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		new-world | 
	 
	hzjsea
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="hzjsea" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">hzjsea</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										blog_back_new
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										CDN
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/04/10/blog_back_new/CDN/CDN%E6%B5%81%E7%A8%8B/">
										CDN流程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/27/blog_back_new/CDN/cdn/">
										cdn
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/05/blog_back_new/CDN/%E5%8F%88%E6%8B%8D%E4%BA%91CDN%E5%85%A8%E7%AB%99%E5%8A%A0%E9%80%9F/">
										又拍云CDN全站加速
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										NetWord
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/30/blog_back_new/NetWord/1OSI%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%B1%82/">
										1OSI模型应用层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/22/blog_back_new/NetWord/2OSI%E6%A8%A1%E5%9E%8B%E4%BC%A0%E8%BE%93%E5%B1%82/">
										2OSI模型传输层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/23/blog_back_new/NetWord/3OSI%E6%A8%A1%E5%9E%8B%E7%BD%91%E7%BB%9C%E5%B1%82/">
										3OSI模型网络层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/NetWord/4OSI%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">
										4OSI模型数据链路层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/29/blog_back_new/NetWord/5OSI%E6%A8%A1%E5%9E%8B%E7%89%A9%E7%90%86%E5%B1%82/">
										5OSI模型物理层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/20/blog_back_new/NetWord/Lacp%E9%9D%99%E6%80%81%E6%B1%87%E8%81%9A%E4%B8%8E%E5%8A%A8%E6%80%81%E6%B1%87%E8%81%9A/">
										Lacp静态汇聚与动态汇聚
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/12/blog_back_new/NetWord/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">
										TCP三次握手与四次挥手
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/05/blog_back_new/NetWord/http%E4%B8%8Ews%E5%8D%8F%E8%AE%AE/">
										http与ws协议
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/01/blog_back_new/NetWord/hybrid%E5%AE%9E%E8%B7%B5/">
										hybrid实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/28/blog_back_new/NetWord/%E4%BA%8C%E5%B1%82%E4%B8%8E%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/">
										二层与三层交换机配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/12/blog_back_new/NetWord/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E4%BA%8C%E5%B1%82%E4%B8%8E%E4%B8%89%E5%B1%82/">
										交换机二层与三层
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/04/blog_back_new/NetWord/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%8D%87%E7%BA%A7%E6%AD%A5%E9%AA%A4/">
										交换机升级步骤
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/17/blog_back_new/NetWord/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%97%A5%E5%B8%B8%E7%BB%B4%E6%8A%A4/">
										交换机日常维护
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										交换机
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/17/blog_back_new/NetWord/%E4%BA%A4%E6%8D%A2%E6%9C%BA/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%A0%86%E5%8F%A0/">
										交换机堆叠
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/01/blog_back_new/NetWord/%E6%9C%BA%E6%88%BF%E5%89%B2%E6%8E%A5%E6%B5%81%E7%A8%8B%E4%BB%A5%E5%8F%8A%E4%BA%8B%E9%A1%B9%E5%9B%9E%E6%BA%AF/">
										机房割接流程以及事项回溯
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/20/blog_back_new/NetWord/%E7%BD%91%E7%BB%9Cgraphviz%E5%9B%BE/">
										网络graphviz图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/19/blog_back_new/NetWord/%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%B5%8B%E8%AF%95/">
										网络知识测试
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/04/blog_back_new/NetWord/%E7%BD%91%E7%BB%9C%E9%83%A8%E7%BD%B2%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90/">
										网络部署需求分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/15/blog_back_new/NetWord/%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1-%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1-%E7%AD%96%E7%95%A5%E8%B7%AF%E7%94%B1/">
										静态路由-动态路由-策略路由
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/02/16/blog_back_new/Python/ProPython3/">
										ProPython3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/11/blog_back_new/Python/Python%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95/">
										Python魔法方法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/31/blog_back_new/Python/%5Epython%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0/">
										^python内置函数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/blog_back_new/Python/%5Epython%E8%A3%85%E9%A5%B0%E5%99%A8%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">
										^python装饰器以及使用场景
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/04/blog_back_new/Python/date%E6%97%B6%E9%97%B4%E6%A8%A1%E5%9D%97/">
										date时间模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/21/blog_back_new/Python/file%E6%A8%A1%E5%9D%97/">
										file模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/05/blog_back_new/Python/openpyxl%E6%A8%A1%E5%9D%97/">
										openpyxl模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/04/blog_back_new/Python/os%E6%A8%A1%E5%9D%97/">
										os模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/30/blog_back_new/Python/passlib%E6%A8%A1%E5%9D%97/">
										passlib模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/21/blog_back_new/Python/pyjwt%E6%A8%A1%E5%9D%97/">
										pyjwt模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/22/blog_back_new/Python/python%E5%86%85%E5%AE%B9%E8%AE%B0%E5%BD%95/">
										python内容记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/19/blog_back_new/Python/python%E5%8D%8F%E7%A8%8B/">
										python协程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/07/blog_back_new/Python/python%E5%90%84%E7%A7%8D%E9%97%AE%E9%A2%98/">
										python各种问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/04/blog_back_new/Python/python%E5%9F%BA%E7%A1%80/">
										python基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/27/blog_back_new/Python/python%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%951/">
										python常用方法1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/18/blog_back_new/Python/python%E6%89%93%E5%8C%85/">
										python打包
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/blog_back_new/Python/python%E7%9B%B8%E5%85%B3/">
										python相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/15/blog_back_new/Python/subprocess%E6%A8%A1%E5%9D%97/">
										subprocess模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/23/blog_back_new/Python/vscode%E4%B8%AD%E6%B7%BB%E5%8A%A0python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83/">
										vscode中添加python虚拟环境
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/Python/%E7%88%AC%E5%8E%BBYouTube%E4%B8%8A%E7%9A%84%E8%A7%86%E9%A2%91/">
										爬去YouTube上的视频
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Rust
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/%20rust%E6%89%80%E6%9C%89%E6%9D%83_old/">
										 rust所有权_old
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E4%B8%AD%E7%9A%84trait/">
										Rust中的trait
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8DString/">
										Rust中的各种String
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/Rust%E6%A0%87%E5%87%86%E5%BA%93env/">
										Rust标准库env
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/Rust%E6%A0%87%E5%87%86%E5%BA%93fs/">
										Rust标准库fs
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E6%B3%9B%E5%9E%8B/">
										Rust泛型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC/">
										Rust编码风格
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/07/blog_back_new/Rust/Rust%E7%BC%96%E8%AF%91%E9%93%BE%E9%97%AE%E9%A2%98/">
										Rust编译链问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/Rust%E8%BF%AD%E4%BB%A3%E5%99%A8/">
										Rust迭代器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/Rust%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">
										Rust错误处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/08/blog_back_new/Rust/rustv2/">
										rustv2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/03/blog_back_new/Rust/rust%E5%9F%BA%E7%A1%80/">
										rust基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/15/blog_back_new/Rust/rust%E5%AE%8F/">
										rust宏
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/10/blog_back_new/Rust/rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E6%89%80%E6%9C%89%E6%9D%83/">
										rust生命周期和所有权
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/18/blog_back_new/Rust/rust%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93clap/">
										rust第三方库clap
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/19/blog_back_new/Rust/%E5%85%B3%E4%BA%8Erust/">
										关于rust
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/13/blog_back_new/Rust/%E6%9D%A5%E7%9C%8B%E7%9C%8BString%E7%9A%84%E5%AE%98%E6%96%B9%E5%BA%93/">
										来看看String的官方库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/14/blog_back_new/Rust/%E6%9D%A5%E7%9C%8B%E7%9C%8Bhashmap%E7%9A%84%E5%AE%98%E6%96%B9%E5%BA%93/">
										来看看hashmap的官方库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/17/blog_back_new/Rust/%E6%9D%A5%E7%9C%8B%E7%9C%8Btrait%E7%9A%84%E6%80%BB%E7%BB%93%E6%95%B4%E7%90%86/">
										来看看trait的总结整理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/13/blog_back_new/Rust/%E6%9D%A5%E7%9C%8B%E7%9C%8Bvec%E7%9A%84%E5%AE%98%E6%96%B9%E5%BA%93/">
										来看看vec的官方库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/15/blog_back_new/Rust/%E9%A1%B9%E7%9B%AE%E6%A8%A1%E5%9D%97/">
										项目模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ansible
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/08/blog_back_new/ansible/1.%E5%AE%89%E8%A3%85ansible/">
										1.安装ansible
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/08/blog_back_new/ansible/2.ansible%E5%9F%BA%E7%A1%80/">
										2.ansible基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/18/blog_back_new/ansible/3.ansible%E6%A8%A1%E5%9D%97%E5%90%88%E9%9B%86/">
										3.ansible模块合集
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/10/blog_back_new/ansible/3.yaml%E6%96%87%E4%BB%B6/">
										3.yaml文件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/11/blog_back_new/ansible/4.ansible-playbook/">
										4.ansible-playbook
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/17/blog_back_new/ansible/8.%E5%BC%80%E5%8F%91ansible%E6%A8%A1%E5%9D%97/">
										8.开发ansible模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/11/blog_back_new/ansible/ansible-playbook2/">
										ansible-playbook2
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/12/blog_back_new/ansible/ansible%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/">
										ansible常用模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										backup
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/08/blog_back_new/backup/fastapi/">
										fastapi
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/01/blog_back_new/backup/fastapiCORS/">
										fastapiCORS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/fastapi%E4%B8%AD%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE/">
										fastapi中更新数据
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/fastapi%E4%B8%AD%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96/">
										fastapi中的序列化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/fastapi%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/">
										fastapi依赖注入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/08/blog_back_new/backup/fastapi%E5%93%8D%E5%BA%94%E4%BD%93/">
										fastapi响应体
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/fastapi%E5%AE%89%E5%85%A8/">
										fastapi安全
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/02/blog_back_new/backup/fastapi%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B/">
										fastapi完整示例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/01/blog_back_new/backup/fastapi%E7%8A%B6%E6%80%81%E7%A0%81/">
										fastapi状态码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/jwtForFastapi/">
										jwtForFastapi
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/python%E4%B8%AD%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96/">
										python中的序列化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/20/blog_back_new/backup/start/">
										start
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/02/14/blog_back_new/docker/CI-CD%E5%AE%9E%E8%B7%B5/">
										CI-CD实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/07/blog_back_new/docker/docker+wordpress/">
										docker+wordpress
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/07/blog_back_new/docker/docker-compose/">
										docker-compose
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/05/blog_back_new/docker/docker-file/">
										docker-file
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/25/blog_back_new/docker/docker-k8s%E5%9F%BA%E7%A1%80/">
										docker-k8s基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/10/blog_back_new/docker/docker-ks8/">
										docker-ks8
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/09/blog_back_new/docker/docker-swarm-wordpress/">
										docker-swarm-wordpress
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/07/blog_back_new/docker/docker-swarm/">
										docker-swarm
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/07/blog_back_new/docker/docker/">
										docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/04/blog_back_new/docker/docker%E5%9F%BA%E7%A1%80/">
										docker基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/30/blog_back_new/docker/docker%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E6%8E%92%E7%96%91/">
										docker安装以及排疑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/05/blog_back_new/docker/docker%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE%E5%8D%B7/">
										docker容器数据卷
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/06/blog_back_new/docker/docker%E5%AE%B9%E5%99%A8%E7%9A%84%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/">
										docker容器的资源限制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/06/blog_back_new/docker/docker%E7%BD%91%E7%BB%9C/">
										docker网络
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/05/blog_back_new/docker/docker%E9%95%9C%E5%83%8F%E5%88%86%E5%B1%82%E5%8E%9F%E7%90%86/">
										docker镜像分层原理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/10/blog_back_new/docker/k8s%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF/">
										k8s常见错误
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/10/blog_back_new/docker/swarm%E4%B8%8Ek8s/">
										swarm与k8s
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										fastapi
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/09/blog_back_new/fastapi/fastapi-start/">
										fastapi-start
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/08/blog_back_new/fastapi/fastapi%E5%AE%9A%E6%97%B6%E5%99%A8%E5%AE%9E%E8%B7%B5/">
										fastapi定时器实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/05/blog_back_new/fastapi/fastapi%E8%87%AA%E5%BB%BA%E6%96%87%E4%BB%B6%E5%88%86%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8/">
										fastapi自建文件分享服务器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/29/blog_back_new/fastapi/gunicorn/">
										gunicorn
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/06/03/blog_back_new/fastapi/%E4%B8%9A%E5%8A%A1%E8%BF%81%E7%A7%BB%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
										业务迁移解决方案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										git
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/02/blog_back_new/git/git%E5%9F%BA%E7%A1%80/">
										git基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/git/git%E5%9F%BA%E7%A1%803/">
										git基础3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/17/blog_back_new/git/git%E5%AE%9E%E6%88%98%E4%BB%A5%E5%8F%8A%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/">
										git实战以及错误处理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										golang
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/07/blog_back_new/golang/StringsBytesRunesCharacters/">
										StringsBytesRunesCharacters
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/11/blog_back_new/golang/go*net3/">
										go*net3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/11/blog_back_new/golang/go_channel/">
										go_channel
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/golang/go_gorm/">
										go_gorm
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/15/blog_back_new/golang/go_ini/">
										go_ini
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/03/blog_back_new/golang/go_net/">
										go_net
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/17/blog_back_new/golang/go_package_io/">
										go_package_io
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/golang/go_package_sort/">
										go_package_sort
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/21/blog_back_new/golang/go_web%E5%BA%93gin/">
										go_web库gin
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/14/blog_back_new/golang/go_%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9%E6%A6%82%E6%8B%AC/">
										go_基础内容概括
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/31/blog_back_new/golang/go_%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3/">
										go_常用类型详解
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/04/blog_back_new/golang/go_%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										go_并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/15/blog_back_new/golang/go_%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">
										go_数据类型转换
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/22/blog_back_new/golang/golangWeb%E5%BA%93gin%E6%BA%90%E7%A0%81/">
										golangWeb库gin源码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/17/blog_back_new/golang/golang%E5%8C%85%E7%AE%A1%E7%90%86/">
										golang包管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/14/blog_back_new/golang/golang%E5%8D%8F%E7%A8%8B/">
										golang协程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/11/blog_back_new/golang/golang%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B/">
										golang字符串与集合类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/06/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93exec/">
										golang标准库exec
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/05/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93flag/">
										golang标准库flag
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/08/23/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93json/">
										golang标准库json
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93log/">
										golang标准库log
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/16/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93os/">
										golang标准库os
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/07/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93path/">
										golang标准库path
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/27/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93re/">
										golang标准库re
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/07/blog_back_new/golang/golang%E6%A0%87%E5%87%86%E5%BA%93strings/">
										golang标准库strings
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/29/blog_back_new/golang/golang%E6%B5%8B%E8%AF%95testing/">
										golang测试testing
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/17/blog_back_new/golang/golang%E8%81%8A%E5%A4%A9%E5%AE%A4%E9%A1%B9%E7%9B%AE/">
										golang聊天室项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/09/blog_back_new/golang/golang%E8%BF%9B%E9%98%B6/">
										golang进阶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/05/blog_back_new/golang/golang%E9%99%B7%E9%98%B1/">
										golang陷阱
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/07/blog_back_new/golang/go%E5%BA%93log&&os/">
										go库log&&os
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/blog_back_new/golang/go%E7%9B%B8%E5%85%B3/">
										go相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/11/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93cli/">
										go第三方库cli
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/15/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93cobra/">
										go第三方库cobra
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/11/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93crond/">
										go第三方库crond
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/09/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93gosnmp/">
										go第三方库gosnmp
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/27/blog_back_new/golang/go%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93homedir/">
										go第三方库homedir
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/10/09/blog_back_new/java/java%E5%9F%BA%E7%A1%80/">
										java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/22/blog_back_new/java/java%E5%AE%B9%E5%99%A8/">
										java容器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/19/blog_back_new/java/java%E5%B8%B8%E7%94%A8%E5%BA%93/">
										java常用库
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/12/blog_back_new/java/java%E9%AB%98%E7%BA%A7/">
										java高级
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										leetcode
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LinkList
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/26/blog_back_new/leetcode/LinkList/leetcode%E5%89%91%E6%8C%8718_%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9/">
										leetcode剑指18_删除链表中的节点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/26/blog_back_new/leetcode/LinkList/leetcode%E5%89%91%E6%8C%8722_%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E8%8A%82%E7%82%B9/">
										leetcode剑指22_链表中倒数第k个节点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/26/blog_back_new/leetcode/LinkList/leetcode%E5%89%91%E6%8C%8724_%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/">
										leetcode剑指24_反转链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/21/blog_back_new/leetcode/LinkList/letcode83_%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0/">
										letcode83_删除排序链表中的重复元素
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/leetcode/LinkList/%E5%9B%BE%E8%A7%A3%E7%AE%97%E6%B3%95/">
										图解算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/19/blog_back_new/leetcode/LinkList/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84graphviz%E5%9B%BE/">
										数据结构graphviz图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/27/blog_back_new/leetcode/LinkList/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D/">
										深拷贝与浅拷贝
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/19/blog_back_new/leetcode/LinkList/%E9%93%BE%E8%A1%A8/">
										链表
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Strings
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/09/10/blog_back_new/leetcode/Strings/13-%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97%E8%BD%AC%E6%95%B4%E6%95%B0/">
										13-罗马数字转整数
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/10/blog_back_new/leetcode/Strings/20-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7/">
										20-有效的括号
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/10/blog_back_new/leetcode/Strings/28-%E5%AE%9E%E7%8E%B0strStr/">
										28-实现strStr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/20/blog_back_new/leetcode/Strings/3-%E4%B8%8D%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9C%80%E5%A4%A7%E9%95%BF%E5%BA%A6/">
										3-不重复字符串最大长度
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/21/blog_back_new/leetcode/Strings/5-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2/">
										5-最长回文字符串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/20/blog_back_new/leetcode/Strings/76-%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2/">
										76-最小覆盖子串
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/23/blog_back_new/leetcode/%E5%A0%86%E6%A0%88%E9%98%9F%E5%88%97/">
										堆栈队列
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										语言高级特性
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/leetcode/%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/golang%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%BC%8F/">
										golang生产者消费者模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/28/blog_back_new/leetcode/%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/python%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										python并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/29/blog_back_new/leetcode/%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%81%A5%E5%A3%AE%E6%80%A7%E5%92%8C%E9%B2%81%E6%A3%92%E6%80%A7/">
										程序的健壮性和鲁棒性
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/29/blog_back_new/leetcode/%E8%AF%AD%E8%A8%80%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%8D%8F%E7%A8%8B%E5%B9%B6%E5%8F%91%E5%B9%B6%E8%A1%8C%E7%9A%84%E5%85%B3%E7%B3%BB/">
										进程线程协程并发并行的关系
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/12/09/blog_back_new/linux/linux%E4%B8%BB%E6%9C%BA%E5%90%8D/">
										linux主机名
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/09/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4crond/">
										linux命令crond
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/09/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4curl/">
										linux命令curl
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/30/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4firewalld/">
										linux命令firewalld
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/11/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4hping3/">
										linux命令hping3
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/30/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4ip/">
										linux命令ip
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/26/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4iptables/">
										linux命令iptables
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/11/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4ncat/">
										linux命令ncat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/11/blog_back_new/linux/linux%E5%91%BD%E4%BB%A4tcpdump/">
										linux命令tcpdump
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/08/blog_back_new/linux/linux%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4/">
										linux系统时间
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/04/02/blog_back_new/mysql/mysql%20in%20action/">
										mysql in action
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/02/blog_back_new/mysql/mysql%20in%20docker/">
										mysql in docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/21/blog_back_new/mysql/mysqlUP/">
										mysqlUP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/06/05/blog_back_new/mysql/mysql%E4%B8%BB%E4%BB%8E%E5%A4%87%E4%BB%BD/">
										mysql主从备份
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/23/blog_back_new/mysql/mysql%E4%BD%BF%E7%94%A8/">
										mysql使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/25/blog_back_new/mysql/mysql%E5%AE%89%E8%A3%85/">
										mysql安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/15/blog_back_new/mysql/mysql%E6%8C%87%E4%BB%A4/">
										mysql指令
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/24/blog_back_new/mysql/mysql%E9%94%99%E8%AF%AF%E5%90%88%E9%9B%86/">
										mysql错误合集
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/mysql/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93/">
										数据库内容总结
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										nginx
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/19/blog_back_new/nginx/nginx%E4%BC%98%E5%8C%96/">
										nginx优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/03/blog_back_new/nginx/nginx%E5%9F%BA%E7%A1%80/">
										nginx基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/12/blog_back_new/nginx/nginx%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85/">
										nginx编译安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/02/03/blog_back_new/nginx/nginx%E9%85%8D%E7%BD%AE%E5%AE%9E%E4%BE%8B/">
										nginx配置实例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/06/16/blog_back_new/question/">
										question
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										redis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/06/01/blog_back_new/redis/pyredis/">
										pyredis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/09/blog_back_new/redis/redis%E4%BC%98%E5%8C%96/">
										redis优化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/29/blog_back_new/redis/redis%E5%93%A8%E5%85%B5%E5%AE%9E%E8%B7%B5/">
										redis哨兵实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/02/blog_back_new/redis/redis%E5%9F%BA%E7%A1%80/">
										redis基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/09/blog_back_new/redis/redis%E5%A4%8D%E5%88%B6/">
										redis复制
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/18/blog_back_new/redis/redis%E5%AE%89%E8%A3%85/">
										redis安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/05/blog_back_new/redis/redis%E6%8C%81%E4%B9%85%E5%8C%96/">
										redis持久化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/21/blog_back_new/redis/redis%E8%BF%9B%E9%98%B6/">
										redis进阶
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/30/blog_back_new/redis/redis%E9%9B%86%E7%BE%A4%E5%AE%9E%E8%B7%B5/">
										redis集群实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										shell
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/03/25/blog_back_new/shell/bash_completion%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8/">
										bash_completion命令行自动补全
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/26/blog_back_new/shell/linuxtr%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">
										linuxtr命令使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/15/blog_back_new/shell/linux%E5%88%9D%E5%A7%8B%E5%8C%96/">
										linux初始化
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/01/29/blog_back_new/shell/linux%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E4%B8%89%E5%89%91%E5%AE%A2/">
										linux文本编辑三剑客
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/03/11/blog_back_new/shell/shell_list/">
										shell_list
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/04/12/blog_back_new/shell/shell%E8%84%9A%E6%9C%AC/">
										shell脚本
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/11/16/blog_back_new/shell/%E5%85%B3%E4%BA%8Eshell/">
										关于shell
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/22/blog_back_new/vim%E5%AE%89%E8%A3%85/">
										vim安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										vue
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/01/blog_back_new/vue/echart%E7%9B%B8%E5%85%B3/">
										echart相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/06/03/blog_back_new/vue/vue%E4%B8%AD%E5%86%85%E5%B5%8Cechart%E5%9B%BE%E6%96%B9%E6%A1%88/">
										vue中内嵌echart图方案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/22/blog_back_new/vue/vue%E5%86%85%E5%AE%B9%E8%AE%B0%E5%BD%95/">
										vue内容记录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/blog_back_new/vue/vue%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E6%A1%86%E6%9E%B6/">
										vue文件下载框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/25/blog_back_new/vue/vue%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">
										vue杂七杂八
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/18/blog_back_new/%E5%B7%A5%E5%85%B7/Rust%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93json/">
										Rust第三方库json
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/blog_back_new/%E5%B7%A5%E5%85%B7/curl/">
										curl
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/31/blog_back_new/%E5%B7%A5%E5%85%B7/vscode-rest-client/">
										vscode-rest-client
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										技术补足
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/07/10/blog_back_new/%E6%8A%80%E6%9C%AF%E8%A1%A5%E8%B6%B3/js-vue/">
										js-vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/22/blog_back_new/%E6%8A%80%E6%9C%AF%E8%A1%A5%E8%B6%B3/vue-chrome-plugin/">
										vue-chrome-plugin
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/07/11/blog_back_new/%E6%8A%80%E6%9C%AF%E8%A1%A5%E8%B6%B3/vuepress%E4%BD%BF%E7%94%A8/">
										vuepress使用
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/12/blog_back_new/%E6%8A%80%E6%9C%AF%E8%A1%A5%E8%B6%B3/%E9%82%AE%E4%BB%B6%E7%BD%91%E5%85%B3/">
										邮件网关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/26/blog_back_new/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
										正则表达式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										错误总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/linux%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
										linux常见问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/02/14/blog_back_new/%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/new-word/">
										new-word
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/%E5%8F%88%E6%8B%8D%E4%BA%91/">
										又拍云
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2019/12/29/blog_back_new/%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE/">
										软件配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	new-word
</h1>
<div class="article-meta">
	
	<span>hzjsea</span>
	<span>2020-02-14 15:35:13</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/machine/">machine</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/machine/">machine</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>hello,new-world 👨</p>
<span id="more"></span>


<h1 id="hello-new-world"><a href="#hello-new-world" class="headerlink" title="hello,new-world"></a>hello,new-world</h1><p>cmd.fm<br>命令行的fm电台<br><a target="_blank" rel="noopener" href="https://cmd.to/fm">https://cmd.to/fm</a></p>
<p><img src="http://noback.upyun.com/2020-02-14-15-38-42.png" alt="2020-02-14-15-38-42"></p>
<h1 id="ffmpeg"><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h1><p>视频流下载器，可以使用他+chrome的猴油脚本，批量下载B站的视频<br><a target="_blank" rel="noopener" href="https://ffmpeg.org/ffmpeg.html#Description">https://ffmpeg.org/ffmpeg.html#Description</a><br><a target="_blank" rel="noopener" href="https://blog.fat-nerds.com/dot-nerd/install-ffmpeg-mac-os-in-chinese/">https://blog.fat-nerds.com/dot-nerd/install-ffmpeg-mac-os-in-chinese/</a></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 安装</span>
brew <span class="token function">install</span> ffmpeg --force
<span class="token comment"># 查看版本</span>
brew <span class="token function">link</span> ffmpeg
<span class="token comment"># 写在</span>
brew uninstall ffmpeg</code></pre>

<h1 id="youtobe-dl"><a href="#youtobe-dl" class="headerlink" title="youtobe-dl"></a>youtobe-dl</h1><p>视频下载器，和you-get类似，但是比you-get强大<br>下载B站视频的时候，明显可以感觉到两者下载速度上面的差别</p>
<h1 id="将-Amazon-Kindle-的格式转换成为你想要的格式"><a href="#将-Amazon-Kindle-的格式转换成为你想要的格式" class="headerlink" title="将 Amazon Kindle 的格式转换成为你想要的格式"></a>将 Amazon Kindle 的格式转换成为你想要的格式</h1><p><a target="_blank" rel="noopener" href="https://yamdestiny.xyz/2019/05/08/how-to-convert-amazon-kindle-format-to-epub-format/">https://yamdestiny.xyz/2019/05/08/how-to-convert-amazon-kindle-format-to-epub-format/</a><br><a target="_blank" rel="noopener" href="https://maajiaa.wordpress.com/2018/07/19/kindle-to-calibre/">https://maajiaa.wordpress.com/2018/07/19/kindle-to-calibre/</a></p>
<p>Kindle for Mac 的电子书存放路径为：/Users/你的用户名/Library/Application Support/Kindle/My Kindle Content。<br>Kindle for Windows 的电子书存放路径为：C:\Users\你的用户名\Documents\My Kindle Content。</p>
<h2 id="软件合集"><a href="#软件合集" class="headerlink" title="软件合集"></a>软件合集</h2><ul>
<li>calibre  强大的电子书管理工具</li>
<li>DeDRM 插件，calibre 适用的去除 DRM 的插件工具</li>
<li>Amazon Kindle 获取的待转换的电子书，格式如：.azw</li>
</ul>
<p>之前一直在用kindle在pad上看书，后面想要转换到mac上来看，但是mac上的kindle真的是差的想吐血，卡顿十分严重。<br>为了方便在多个平台内部浏览看书，也不想放弃买电子书的这个念头，所以打算做个格式转换，并且使用calibe来保存</p>
<p><code>2020-05-19 14:05:43</code><br>首先的话是<code>kindle for mac</code>这个软件在新版本之后 出现了一个叫<code>.kcr</code>的后缀名,这个是kindle新的一种书籍加密方式，现在还没有什么破解的办法，<br>因此我们要下载老版本的<code>kindle for mac</code> 来生成<code>.azw</code>后缀名的文件</p>
<h2 id="安装calibre"><a href="#安装calibre" class="headerlink" title="安装calibre"></a>安装calibre</h2><ul>
<li>官网下载<br><a target="_blank" rel="noopener" href="https://calibre-ebook.com/">https://calibre-ebook.com/</a></li>
<li>homebrew安装<br><code>$ brew cask install calibre</code></li>
</ul>
<p><img src="http://noback.upyun.com/2020-05-19-14-11-13.png" alt="2020-05-19-14-11-13"><br>尽量用下面那个备用地址下载，上面那个经常会出现网络错误</p>
<h2 id="安装DeDRM"><a href="#安装DeDRM" class="headerlink" title="安装DeDRM"></a>安装DeDRM</h2><p>下载地址<a target="_blank" rel="noopener" href="https://github.com/apprenticeharper/DeDRM_tools/releases">https://github.com/apprenticeharper/DeDRM_tools/releases</a></p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>. 打开 calibre，查看选项或偏好选项（Preferences）
<span class="token number">2</span>. 点击最下面的高级选项的插件（Plugins）选项，打开插件管理
<span class="token number">3</span>. 点击右下角的从文件加载插件（Load plugin from file），在弹出窗口中，选到刚才解压出来的文件夹中的 DeDRM_calibre_plugin/DeDRM_plugin.zip 文件此时会提示有风险问是否继续安装，选择 是（Yes） 即可
<span class="token number">4</span>. 然后会提醒需要重启才能生效，点击 确定（Confirm）就可以在文件类型插件（File <span class="token builtin class-name">type</span> plugins）分类中看到 DeDRM，点击左下角的 应用（Apply）
<span class="token number">5</span>. 重启 calibre</code></pre>
<p>配置DeDRM</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">在文件类型插件（File <span class="token builtin class-name">type</span> plugins）分类中看到的 DeDRM，可以选中双击，打开配置窗口。
根据电子书的来源不同，都需要单独配置。比如常用的 elnk Kindle ebooks 和 Kindle <span class="token keyword">for</span> Mac/PC ebooks 选项
elnk Kindle ebooks，单击后会打开一个小窗口，点击 +，添加 Kindle 设备的串号（针对 Kindle 设备，从 Amazon 网站上点击通过 USB 传输，下载的电子书）
Kindle <span class="token keyword">for</span> Mac/PC ebooks，单击后会打开一个小窗口，点击 +，添加默认 key（针对 Mac/PC App 下载的电子书）</code></pre>

<h2 id="下载kindle-for-mac"><a href="#下载kindle-for-mac" class="headerlink" title="下载kindle for mac"></a>下载kindle for mac</h2><p><code>brew cask install https://raw.githubusercontent.com/Homebrew/homebrew-cask/dd6783ffac00f0fc652c2c4266aa14a4041e1b2b/Casks/kindle.rb</code><br>上面这个是旧版本的kindle 上去以后把自动更新关了</p>
<h2 id="转换电子书"><a href="#转换电子书" class="headerlink" title="转换电子书"></a>转换电子书</h2><pre class="language-bash" data-language="bash"><code class="language-bash">打开 calibre，将 My Kindle Content 中的 .azw 或从 Amazon 网站上下载的文件拖到 calibre 中
在书籍列表中，双击导入的书，如果能够阅读，说明已完成 DeDRM
在书籍列表中，右键该书，选择转换书籍（Convert books -<span class="token operator">></span> Convert individually），在弹出窗口中，右上角选择输出格式，点击右下角确认，完成转换
在书籍列表中，右键该书，选择打开所在目录（Open Containing folder），转换后的文件，就在该文件夹中</code></pre>

<h2 id="mac-idea无法打开"><a href="#mac-idea无法打开" class="headerlink" title="mac idea无法打开"></a>mac idea无法打开</h2><p>idea系列的内容无法打开,这个是因为之前安装了破解插件,然后找不到了<br><img src="http://noback.upyun.com/2020-12-09-18-07-15.png" alt="2020-12-09-18-07-15"></p>
<p>解决办法就是</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token number">1</span>. 先删除这条信息,目录为
/Users/alpaca/Library/Application<span class="token punctuation">\</span> Support/JetBrains/GoLand2020.1/goland.vmoptions
Clion就是
/Users/alpaca/Library/Application<span class="token punctuation">\</span> Support/JetBrains/CLion2020.2/clion.vmoptions
以此类推,反正都在JetBrains下面

<span class="token number">2</span>. 删除这一行
<span class="token number">3</span>. 重新破解</code></pre>

<h2 id="流程图基本语法"><a href="#流程图基本语法" class="headerlink" title="流程图基本语法"></a>流程图基本语法</h2><h3 id="排列布局"><a href="#排列布局" class="headerlink" title="排列布局"></a>排列布局</h3><p>排列布局分为从上到下(TB or TD) 从下到上(BT) 从左到右(LR) 从右到左(RL)</p>
<ul>
<li>TB  top bottom</li>
<li>TD  top default;like TB</li>
<li>BT  bottom top</li>
<li>LR  left right</li>
<li>RL  right left</li>
</ul>
<pre class="language-mermaid" data-language="mermaid"><code class="language-mermaid">graph TD;
    A --&gt; B</code></pre>

<h3 id="节点样式"><a href="#节点样式" class="headerlink" title="节点样式"></a>节点样式</h3><pre class="language-bash" data-language="bash"><code class="language-bash">graph LR
    <span class="token function">id</span>   <span class="token comment"># 这个id是节点名字，在没有内容的情况下 节点默认显示id</span>
    id1<span class="token punctuation">[</span>this is the text <span class="token keyword">in</span> the box <span class="token punctuation">]</span>   <span class="token comment"># 设置节点文本 方框</span>
    id1<span class="token punctuation">(</span>this is the text <span class="token keyword">in</span> the box <span class="token punctuation">)</span>   <span class="token comment"># 设置节点文本 圆角框</span>
    id1<span class="token punctuation">(</span><span class="token punctuation">[</span>this is the text <span class="token keyword">in</span> the box<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment"># 设置节点文本 椭圆框</span>
    id1<span class="token punctuation">[</span><span class="token punctuation">[</span>this is the text <span class="token keyword">in</span> the box<span class="token punctuation">]</span><span class="token punctuation">]</span>  <span class="token comment"># 设置节点文本 子例程</span>
    id1<span class="token punctuation">[</span><span class="token punctuation">(</span>this is the text <span class="token keyword">in</span> the box<span class="token punctuation">)</span><span class="token punctuation">]</span>  <span class="token comment"># 设置节点文本 圆柱状</span>
    id1<span class="token variable"><span class="token punctuation">((</span>this is the text in the box<span class="token punctuation">))</span></span>  <span class="token comment"># 设置节点文本 圆形</span>
    id<span class="token operator"><span class="token file-descriptor important">1</span>></span>this is the text <span class="token keyword">in</span> the box<span class="token punctuation">]</span>    <span class="token comment"># 设置节点文本 非对称形状</span>
    id1<span class="token punctuation">&#123;</span>this is the text <span class="token keyword">in</span> the box<span class="token punctuation">&#125;</span>    <span class="token comment"># 设置节点文本 菱形</span>
    id1<span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>this is the text <span class="token keyword">in</span> the box<span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>  <span class="token comment"># 设置节点文本 六角形</span>
    id1<span class="token punctuation">[</span>/this is the text <span class="token keyword">in</span> the box/<span class="token punctuation">]</span>  <span class="token comment"># 设置节点文本 平行四边形</span>
    id1<span class="token punctuation">[</span>/this is the text <span class="token keyword">in</span> the box<span class="token punctuation">\</span><span class="token punctuation">]</span>  <span class="token comment"># 梯形</span>
    id1<span class="token punctuation">[</span><span class="token punctuation">\</span>this is the text <span class="token keyword">in</span> the box/<span class="token punctuation">]</span>  <span class="token comment"># 倒角梯形  </span></code></pre>
<pre class="language-mermaid" data-language="mermaid"><code class="language-mermaid">graph LR
    id
    id1[this is the text in the box ]
    id2(this is the text in the box ) 
    id3([this is the text in the box])
    id4[[this is the text in the box]]
    id5[(this is the text in the box)]
    id6((this is the text in the box))
    id7&gt;this is the text in the box]    
    id8&#123;this is the text in the box&#125; 
    id10[&#x2F;this is the text in the box&#x2F;]  
    id11[&#x2F;this is the text in the box\]</code></pre>

<h3 id="链接样式"><a href="#链接样式" class="headerlink" title="链接样式"></a>链接样式</h3><pre class="language-bash" data-language="bash"><code class="language-bash">graph LR
    A --<span class="token operator">></span> B <span class="token comment"># 箭头链接</span>
    C --- D <span class="token comment"># 虚连接 </span>
    E -- this is text --- F <span class="token comment"># 链接上的文字</span>
    G ---<span class="token operator">|</span>this is text<span class="token operator">|</span>H  <span class="token comment">#链接上的文字</span>
    I --<span class="token operator">>|</span>this is text<span class="token operator">|</span>J  <span class="token comment">#箭头和文字的连接</span>
    K -- this is text ---<span class="token operator">></span> M 
    A -.-<span class="token operator">></span> B  <span class="token comment"># 虚线连接</span>
    A -. text <span class="token builtin class-name">.</span> -<span class="token operator">></span> B <span class="token comment"># 带有文字的虚线连接</span>
    A <span class="token operator">==</span><span class="token operator">></span> B  <span class="token comment"># 粗连接</span>

</code></pre>
<pre class="language-mermaid" data-language="mermaid"><code class="language-mermaid">graph LR
    A --syn&#x3D;1,client_id--&gt; B
    E -- this is text --- F
    A --syn&#x3D;1,client_id+1,service_id--&gt; B
    B --syn&#x3D;0,client_id+1,service_id+1--&gt; A</code></pre>


<h3 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h3><p><a target="_blank" rel="noopener" href="https://mermaid-js.github.io/mermaid/#/flowchart">https://mermaid-js.github.io/mermaid/#/flowchart</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/02/23/blog_back_new/mysql/mysql%E4%BD%BF%E7%94%A8/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  mysql使用
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/02/14/blog_back_new/docker/CI-CD%E5%AE%9E%E8%B7%B5/">
                CI-CD实践
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">hzjsea</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>