{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 261877966,
      "isDeleted": false,
      "id": "sfpjPkjZrB2yMjiypQjjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.91796875,
      "y": 187.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.66796875,
      "height": 49.2578125,
      "seed": 2090912913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uEs6hVgcOSEgYU8e7JPzl"
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1022544658,
      "isDeleted": false,
      "id": "GN4oLYqUmbSJqXhPhRZn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 180350783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "github",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1489020686,
      "isDeleted": false,
      "id": "Fv84Pt8L2oQuWcDXnfmCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.96484375,
      "y": 323.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.4921875,
      "height": 48.79296875,
      "seed": 1222250815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uEs6hVgcOSEgYU8e7JPzl",
        "DGcohoDcEJQzbe2r1kBFw",
        "sIvaHTFjLHGbLXBZh9C8N"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 239835346,
      "isDeleted": false,
      "id": "dpCaOGWVhpEkswdcphnkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 175065343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chia-blockchain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 7640398,
      "isDeleted": false,
      "id": "GXw_iySW0Me3trNV9t7a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1330.9765625,
      "y": 318.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.3515625,
      "height": 52.25390625,
      "seed": 2027762001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CoacaxR5FXxyFoYqgeTzi",
        "DGcohoDcEJQzbe2r1kBFw",
        "A_bi4dz-m4HdUe8JvDSJd"
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1589948050,
      "isDeleted": false,
      "id": "ouAjloYGyPtSHc5LzFqIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1364.70703125,
      "y": 331.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 949080319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chia init ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1611709326,
      "isDeleted": false,
      "id": "CoacaxR5FXxyFoYqgeTzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5390625,
      "y": 340.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.18359375,
      "height": 1.28515625,
      "seed": 1079098737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GXw_iySW0Me3trNV9t7a_",
        "focus": -0.12422363005755563,
        "gap": 6.2109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.18359375,
          -1.28515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1930759250,
      "isDeleted": false,
      "id": "E06wXdRJqLGDl4f28-5sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3515625,
      "y": 310.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 20,
      "seed": 1966743519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "check /root/.chia ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1036917198,
      "isDeleted": false,
      "id": "4FLj7OrXk77lqXxdFt4_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1798.89453125,
      "y": 334.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.22887675736638,
      "height": 71.765625,
      "seed": 73643377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "pATWFREB-SwBOccKc4DVq",
        "focus": -0.5712390389454443,
        "gap": 12.8046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.22887675736638,
          -71.765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1628680722,
      "isDeleted": false,
      "id": "GobAgLTXSol62eZkbrCs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1803.3046875,
      "y": 349.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37890625,
      "height": 75.76171875,
      "seed": 313657119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "byg0TCzgdxyJCm-nFSO4B",
        "focus": -0.8362580424194187,
        "gap": 2.76953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.37890625,
          75.76171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 818262030,
      "isDeleted": false,
      "id": "Gy00YeX_FLDDA4SLyg8BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1792.06640625,
      "y": 268.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 155495569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1807196114,
      "isDeleted": false,
      "id": "oiABN2BnJcq1Xd9TIq11T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1754.76953125,
      "y": 382.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1850231761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "not exit",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 82869838,
      "isDeleted": false,
      "id": "pATWFREB-SwBOccKc4DVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1881.7890625,
      "y": 224.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1470031551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4FLj7OrXk77lqXxdFt4_4"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sync",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1595397522,
      "isDeleted": false,
      "id": "byg0TCzgdxyJCm-nFSO4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1880.453125,
      "y": 411.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 617781777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GobAgLTXSol62eZkbrCs-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "created",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 522683534,
      "isDeleted": false,
      "id": "uEs6hVgcOSEgYU8e7JPzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419.94921875,
      "y": 246.671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.18359375,
      "seed": 56721809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sfpjPkjZrB2yMjiypQjjw",
        "focus": 0.22420092827282004,
        "gap": 10.21875
      },
      "endBinding": {
        "elementId": "Fv84Pt8L2oQuWcDXnfmCQ",
        "focus": -0.4033434198124907,
        "gap": 10.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.18359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1818973010,
      "isDeleted": false,
      "id": "t38TUAG0_TOFPv-RjfmAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447.51171875,
      "y": 262.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 1304083505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git clone url -b 1.2.2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1629733582,
      "isDeleted": false,
      "id": "sIvaHTFjLHGbLXBZh9C8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.09765625,
      "y": 348.3048192070596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.54117569923403,
      "height": 1.4325155544844392,
      "seed": 1383641919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fv84Pt8L2oQuWcDXnfmCQ",
        "gap": 3.640625,
        "focus": 0.04878265306473263
      },
      "endBinding": {
        "elementId": "mBcj0_Dzko52FyIzGruAs",
        "gap": 10.107261800765968,
        "focus": -0.1614072572585805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.54117569923403,
          -1.4325155544844392
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 101259538,
      "isDeleted": false,
      "id": "wIyWg3HIeIP1om0w9dPn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.2890625,
      "y": 313.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 714454879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "install chia environment",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 226375950,
      "isDeleted": false,
      "id": "mBcj0_Dzko52FyIzGruAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.74609375,
      "y": 319.98828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.90625,
      "height": 45.390625,
      "seed": 2011913567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sIvaHTFjLHGbLXBZh9C8N",
        "A_bi4dz-m4HdUe8JvDSJd",
        "zFjpXiC2x_ExX4-6Z7u1L"
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 996681426,
      "isDeleted": false,
      "id": "yZI71vP1-1px7meKoKvTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 839518431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bash install.sh",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 732948302,
      "isDeleted": false,
      "id": "A_bi4dz-m4HdUe8JvDSJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0751704831582,
      "y": 341.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.58549361890437,
      "height": 6.820655156554608,
      "seed": 1217946591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dR46ZhVADMe5s08DWM-pK",
        "focus": 1.5199327614800815,
        "gap": 8.88671875
      },
      "endBinding": {
        "elementId": "GXw_iySW0Me3trNV9t7a_",
        "focus": -0.22068386639399848,
        "gap": 7.315898397937417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.58549361890437,
          6.820655156554608
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 354385042,
      "isDeleted": false,
      "id": "dR46ZhVADMe5s08DWM-pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1011.81640625,
      "y": 313.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 20,
      "seed": 1620734239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A_bi4dz-m4HdUe8JvDSJd"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "source venv/bin/activate",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1813106062,
      "isDeleted": false,
      "id": "Yl-7FlXyCHNVHETIKgRkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1913.0625,
      "y": 261.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.484375,
      "height": 142.515625,
      "seed": 1143025759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.484375,
          142.515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1894128210,
      "isDeleted": false,
      "id": "D3dHEeswFPOpHrpYwZwi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.41796875,
      "y": 362.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1498.53515625,
      "height": 171.078125,
      "seed": 512088287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1465.34765625,
          74.5703125
        ],
        [
          -1498.53515625,
          171.078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 199027662,
      "isDeleted": false,
      "id": "OQH9Y0kSjOkz8VWhHMd58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.046875,
      "y": 505.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.74999999999997,
      "height": 75.75390625,
      "seed": 957795359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uhSQjJtwLNdQIeDtWryLY"
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1569914898,
      "isDeleted": false,
      "id": "X643k_3SVFb_ko6T4uFvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 20,
      "seed": 826813567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chia start wallet-only",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 959070734,
      "isDeleted": false,
      "id": "uhSQjJtwLNdQIeDtWryLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 652.6171875,
      "y": 545.1005669285503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.30078125,
      "height": 0.05975429896875539,
      "seed": 864990335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OQH9Y0kSjOkz8VWhHMd58",
        "gap": 8.8203125,
        "focus": 0.054297942556592586
      },
      "endBinding": {
        "elementId": "xUXvr0EV1iLC6VkK8uO8t",
        "gap": 6.1484375,
        "focus": -0.07462098838354006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.30078125,
          -0.05975429896875539
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1998400978,
      "isDeleted": false,
      "id": "xUXvr0EV1iLC6VkK8uO8t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 835.06640625,
      "y": 502.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.609375,
      "height": 79.359375,
      "seed": 488188735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uhSQjJtwLNdQIeDtWryLY"
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1995624526,
      "isDeleted": false,
      "id": "C6sPCwcvQePwP9dF-Yv9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 719643391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sleep 5",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1117496210,
      "isDeleted": false,
      "id": "CK9QeQ8l62DbWBRvwmSPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 20,
      "seed": 1285731327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "code=`chia keys show | grep \"Fingerprint\"`",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 17798798,
      "isDeleted": false,
      "id": "K_ohP5wuYO4P5RcUc3QCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1317.02734375,
      "y": 540.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.0234375,
      "height": 44.15625,
      "seed": 1152277809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.0234375,
          -44.15625
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 172319058,
      "isDeleted": false,
      "id": "hBKlhitm1qy2w46AtDryi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 20,
      "seed": 286733215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if code",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 809080014,
      "isDeleted": false,
      "id": "hTNMaMiTs0pg8nhumgomb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1321.703125,
      "y": 559.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.13575053125624,
      "height": 33.96936301797632,
      "seed": 1420440273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "rLVIgaMuhmlKXvaDypvJM",
        "focus": -0.5750988385718806,
        "gap": 12.309561968743765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.13575053125624,
          33.96936301797632
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 963733266,
      "isDeleted": false,
      "id": "XyV9y2FuXicMnD0Fq0QC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1342.69921875,
      "y": 579.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 206982449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "else",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1577700110,
      "isDeleted": false,
      "id": "w9p9JNzDAXD0B7Srx_B35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1482.71875,
      "y": 469.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.8515625,
      "height": 52.26171875,
      "seed": 1039540927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 949400786,
      "isDeleted": false,
      "id": "V3gboLI1BsQ_myKSqB5Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 349120945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chia start farmer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1224292686,
      "isDeleted": false,
      "id": "AA6YSWCXn4neDwh0mQcI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1475.7578125,
      "y": 566.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.609375,
      "height": 70.93359375,
      "seed": 1600336241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hTNMaMiTs0pg8nhumgomb",
        "DzGPy40lii405ghcIv9p2"
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1229736594,
      "isDeleted": false,
      "id": "j7d_OM1LcLyZbQ5UQerQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1508,
      "y": 593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 20,
      "seed": 628459071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chia keys generate && chia start farmer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2019614606,
      "isDeleted": false,
      "id": "rLVIgaMuhmlKXvaDypvJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1467.1484375,
      "y": 451.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483.828125,
      "height": 217.234375,
      "seed": 554289727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hTNMaMiTs0pg8nhumgomb"
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1648961618,
      "isDeleted": false,
      "id": "H8uL2G0Mx_U9Oky7WKvNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1972.24609375,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 20,
      "seed": 1818409873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DzGPy40lii405ghcIv9p2"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Guarantee key unique",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 544849358,
      "isDeleted": false,
      "id": "DzGPy40lii405ghcIv9p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.5148044751377,
      "y": 528.1914092790487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1640.6707948944356,
      "height": 294.8984344709513,
      "seed": 1624427633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H8uL2G0Mx_U9Oky7WKvNW",
        "focus": -1.0401950191314207,
        "gap": 6.191409279048685
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1604.340684315316,
          128.54167307631886
        ],
        [
          -1640.6707948944356,
          294.8984344709513
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 191122962,
      "isDeleted": false,
      "id": "MPMYyO5_qcxKNN4PYgwh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.48828125,
      "y": 775.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.15625,
      "height": 103.49609375,
      "seed": 986669567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 106746894,
      "isDeleted": false,
      "id": "7gNHNcpwhLLMl3AvPK7WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490.140625,
      "y": 738.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1569647295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sleep 10",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 966048722,
      "isDeleted": false,
      "id": "H12WNJtRdATFBKFJ7rRzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 802.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 60,
      "seed": 375456561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chia wallet show << EOF\nS\nEOF",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1677926990,
      "isDeleted": false,
      "id": "r9U9Bgu0T8nF-zEEVjuj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.51953125,
      "y": 818.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 907750001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sleep 20",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 720466322,
      "isDeleted": false,
      "id": "Q8KCf1ELLCkKsSuNiTWeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.20573870573924,
      "y": 464.6141636141639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 20,
      "seed": 33686559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wait a minute",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1279633550,
      "isDeleted": false,
      "id": "xyeBbMxpT6SIzSJWUH-hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1918.971354166667,
      "height": 840.7204861111113,
      "seed": 1287602495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1118924626,
      "isDeleted": false,
      "id": "wZsuVQaqDRHKLE6q5DnCX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 1120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1160,
      "height": 220,
      "seed": 1830418847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 249390798,
      "isDeleted": false,
      "id": "VhRJ1IZPZvry2MpWDg3cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 825.983516483517,
      "y": 102.50305250305276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 530060145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INSTALL",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1697363218,
      "isDeleted": false,
      "id": "PgXS0ghWMH3t8G8NNot7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 677.5590373168502,
      "y": 1066.7695455586083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 1976386015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UPDATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 2005,
      "versionNonce": 476273934,
      "isDeleted": false,
      "id": "elnVSJU9HEiWrsobiWN11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.2005357692586,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.820507048709292,
      "height": 18.242884519314888,
      "seed": 1799519825,
      "groupIds": [
        "axIQm0Je8R_uCZpGdlznV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2069,
      "versionNonce": 1406616274,
      "isDeleted": false,
      "id": "IiQoClSqK0pBiw26r-lJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4171079795029,
      "y": 1057.455686115333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.9725578887090296,
      "height": 22.11641183560445,
      "seed": 1055394623,
      "groupIds": [
        "axIQm0Je8R_uCZpGdlznV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9725578887090296,
          22.11641183560445
        ]
      ]
    },
    {
      "type": "line",
      "version": 2022,
      "versionNonce": 1783663438,
      "isDeleted": false,
      "id": "Y7PISN7aQAzgRWnVUQMOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3798821000493,
      "y": 1080.3863412945282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.75487702488639,
      "height": 13.487744613069605,
      "seed": 199265329,
      "groupIds": [
        "axIQm0Je8R_uCZpGdlznV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.75487702488639,
          13.487744613069605
        ]
      ]
    },
    {
      "type": "line",
      "version": 1999,
      "versionNonce": 155916434,
      "isDeleted": false,
      "id": "Frr0vrhWftQYfd5s-bGxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.9236276178204,
      "y": 1078.9360459965735,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.490922974865687,
      "height": 12.530034936401945,
      "seed": 157436767,
      "groupIds": [
        "axIQm0Je8R_uCZpGdlznV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.490922974865687,
          12.530034936401945
        ]
      ]
    },
    {
      "type": "line",
      "version": 2060,
      "versionNonce": 1459483022,
      "isDeleted": false,
      "id": "7UdTsxvZdDFhRlx1ChjKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9257711273245,
      "y": 1070.1776542594846,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.575053414453938,
      "height": 7.413761807176442,
      "seed": 1833033233,
      "groupIds": [
        "axIQm0Je8R_uCZpGdlznV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.575053414453938,
          -7.413761807176442
        ]
      ]
    },
    {
      "type": "line",
      "version": 2103,
      "versionNonce": 356398674,
      "isDeleted": false,
      "id": "zZ5QKG8LDhsAvpihcUW6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0928764133577,
      "y": 1062.6317364995796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.28050178272665,
      "height": 9.866622063110125,
      "seed": 1725925247,
      "groupIds": [
        "axIQm0Je8R_uCZpGdlznV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.28050178272665,
          9.866622063110125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1990,
      "versionNonce": 228888526,
      "isDeleted": false,
      "id": "Ky7VEggcXA4_kYXXke2Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9114502171067,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.820507048709292,
      "height": 18.242884519314888,
      "seed": 1799982929,
      "groupIds": [
        "z-D1yDKqcB812eTDUuMj7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2054,
      "versionNonce": 2022153234,
      "isDeleted": false,
      "id": "DVkqxHAhFvbA6c3gnSBOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1280224273507,
      "y": 77.45568611533304,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.9725578887090296,
      "height": 22.11641183560445,
      "seed": 1935051327,
      "groupIds": [
        "z-D1yDKqcB812eTDUuMj7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9725578887090296,
          22.11641183560445
        ]
      ]
    },
    {
      "type": "line",
      "version": 2007,
      "versionNonce": 1784505870,
      "isDeleted": false,
      "id": "ll1nKBqQIBRy3Dwqv_gCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.0907965478971,
      "y": 100.38634129452817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.75487702488639,
      "height": 13.487744613069605,
      "seed": 2061335857,
      "groupIds": [
        "z-D1yDKqcB812eTDUuMj7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.75487702488639,
          13.487744613069605
        ]
      ]
    },
    {
      "type": "line",
      "version": 1984,
      "versionNonce": 18762194,
      "isDeleted": false,
      "id": "HnrSPkUYel49jFcu1HHdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.6345420656683,
      "y": 98.93604599657351,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 7.490922974865687,
      "height": 12.530034936401945,
      "seed": 1235806815,
      "groupIds": [
        "z-D1yDKqcB812eTDUuMj7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.490922974865687,
          12.530034936401945
        ]
      ]
    },
    {
      "type": "line",
      "version": 2045,
      "versionNonce": 1579250766,
      "isDeleted": false,
      "id": "TuOMMqDdm2kFxDKiOXN1G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6366855751724,
      "y": 90.1776542594846,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11.575053414453938,
      "height": 7.413761807176442,
      "seed": 829992721,
      "groupIds": [
        "z-D1yDKqcB812eTDUuMj7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.575053414453938,
          -7.413761807176442
        ]
      ]
    },
    {
      "type": "line",
      "version": 2088,
      "versionNonce": 639188882,
      "isDeleted": false,
      "id": "Uej7TcFzZPPWTEpU4dx4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.8037908612057,
      "y": 82.63173649957957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 8.28050178272665,
      "height": 9.866622063110125,
      "seed": 1123698303,
      "groupIds": [
        "z-D1yDKqcB812eTDUuMj7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.28050178272665,
          9.866622063110125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1388952206,
      "isDeleted": false,
      "id": "CiyuBQZ8eF4AFYyicrrTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1047510417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ydi_FHsOQlGTyP8Bm_Kee"
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1672445266,
      "isDeleted": false,
      "id": "si8nF-CsC2zx5LTedpABk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 1806588337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chia-blockchain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 252655822,
      "isDeleted": false,
      "id": "ydi_FHsOQlGTyP8Bm_Kee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 0,
      "seed": 2072766463,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CiyuBQZ8eF4AFYyicrrTL",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mH3e94VV8IKyTTNwsMhn3",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 389546770,
      "isDeleted": false,
      "id": "mH3e94VV8IKyTTNwsMhn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1347474097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ydi_FHsOQlGTyP8Bm_Kee",
        "SXjKnwq0PXQ7bNsUqlzMX"
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 445312782,
      "isDeleted": false,
      "id": "HzEl-eugTwDveZx3Q4gmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 20,
      "seed": 2025018943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git checkout 1.2.3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1529467090,
      "isDeleted": false,
      "id": "LHz6puhuzkw_g7T6GSlzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.7612942612948,
      "y": 1169.1697191697194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 1071059455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "version 1.2.2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 565566798,
      "isDeleted": false,
      "id": "cqzDNMrUgKKX0DSLFzK1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 849479647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chia-blockchain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1662772882,
      "isDeleted": false,
      "id": "SXjKnwq0PXQ7bNsUqlzMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6593293692918,
      "y": 1243.5594968733812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 0,
      "seed": 1983342129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mH3e94VV8IKyTTNwsMhn3",
        "focus": 0.4519832291127084,
        "gap": 1.6593293692917541
      },
      "endBinding": {
        "elementId": "Okn963BGXueO_21CG3PTs",
        "focus": -0.4519832291127084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1508443022,
      "isDeleted": false,
      "id": "I1hgr7YIhwDLoTewA1VGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 1668540319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bash install.sh",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1472545874,
      "isDeleted": false,
      "id": "Okn963BGXueO_21CG3PTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 608280287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ydi_FHsOQlGTyP8Bm_Kee",
        "SXjKnwq0PXQ7bNsUqlzMX"
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1700618702,
      "isDeleted": false,
      "id": "0EQbRz4-ia7JLHC1dZWNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 1901298321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chia-blockchain",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 855435794,
      "isDeleted": false,
      "id": "sh1WVf0-9czHKPHO-rDkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 163266865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "version 1.2.3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}