{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6ZgyAdPVYV4ULqtMxYuN5",
      "type": "rectangle",
      "x": 207.390625,
      "y": 242.48046875,
      "width": 152.38671875,
      "height": 48.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87181712,
      "version": 114,
      "versionNonce": 2048901520,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "STWHIXpSlI6C5osZrv76k",
      "type": "text",
      "x": 216.517578125,
      "y": 254.62890625,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691910000,
      "version": 81,
      "versionNonce": 165863280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cmpp_protocol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GSM9YNQdhNRYub-U86O9c",
      "type": "rectangle",
      "x": 271.60546875,
      "y": 271.4296875,
      "width": 0.2578125,
      "height": 0.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247430512,
      "version": 43,
      "versionNonce": 567349136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xrvS7SWJa-BYpm-exx46d",
      "type": "arrow",
      "x": 384.33984375,
      "y": 258.3515625,
      "width": 138.5,
      "height": 58.161170849731064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250013552,
      "version": 188,
      "versionNonce": 1751499632,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.5,
          -58.161170849731064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4-XXnqtvcq8ADo7HzUT8d",
        "focus": 0.5231169630307032,
        "gap": 11.82421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bG4jPSe4xnUB7edwzRCW_",
      "type": "rectangle",
      "x": 539.21484375,
      "y": 172.234375,
      "width": 0.57421875,
      "height": 0.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082993008,
      "version": 42,
      "versionNonce": 207514512,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4-XXnqtvcq8ADo7HzUT8d",
      "type": "text",
      "x": 534.6640625,
      "y": 177.94921875,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075657584,
      "version": 77,
      "versionNonce": 1069274480,
      "isDeleted": false,
      "boundElementIds": [
        "xrvS7SWJa-BYpm-exx46d",
        "Lpbv31sedeafvnKrLge2W",
        "fBltoO4j4yK1oAjEfM_j5"
      ],
      "text": "command_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Lpbv31sedeafvnKrLge2W",
      "type": "arrow",
      "x": 660.35546875,
      "y": 170.4296875,
      "width": 49.32421875,
      "height": 43.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2010504560,
      "version": 98,
      "versionNonce": 645900144,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.32421875,
          -43.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-XXnqtvcq8ADo7HzUT8d",
        "focus": 0.6612708738779072,
        "gap": 12.69140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fBltoO4j4yK1oAjEfM_j5",
      "type": "arrow",
      "x": 666.025390625,
      "y": 223.216796875,
      "width": 49.32421875,
      "height": 43.83203125,
      "angle": 1.1121628297082093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2059719024,
      "version": 256,
      "versionNonce": 1078249360,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.32421875,
          -43.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-XXnqtvcq8ADo7HzUT8d",
        "focus": -0.822780558883771,
        "gap": 12.841326337874193
      },
      "endBinding": {
        "elementId": "Bgju7pco2YsQYxW7FjmIM",
        "focus": -0.9773083873814513,
        "gap": 10.769340622029517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZDzAf3LtOa3H1Z2zxvQ9C",
      "type": "text",
      "x": 738.859375,
      "y": 97.33984375,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311749488,
      "version": 48,
      "versionNonce": 1761163632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "to_code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Bgju7pco2YsQYxW7FjmIM",
      "type": "text",
      "x": 732.4140625,
      "y": 194.4453125,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10805616,
      "version": 58,
      "versionNonce": 694506896,
      "isDeleted": false,
      "boundElementIds": [
        "fBltoO4j4yK1oAjEfM_j5"
      ],
      "text": "from_code ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6ohDXqYBM0RI2byzA9flk",
      "type": "text",
      "x": 187.6936383928571,
      "y": 670.8722098214286,
      "width": 340,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056365968,
      "version": 64,
      "versionNonce": 1697488240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pub enum FrameError {\n    LengthError(String),\n    CommandCodeError(String),\n}\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "5SID0E0tx-zIcFh06ZMK7",
      "type": "text",
      "x": 201.13504464285722,
      "y": 843.0915178571429,
      "width": 375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 244568464,
      "version": 48,
      "versionNonce": 1249406832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#[derive(Clone, Debug)]\npub struct MessageHeader {\n    pub total_length: u32,\n    pub command_id: CMPPCommand,\n    pub sequence_id: u32,\n    body: Option<Vec<u8>>\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163
    },
    {
      "id": "3fQhfh1A-7ns13NzWptpb",
      "type": "text",
      "x": 206.12109375,
      "y": 524.67578125,
      "width": 422,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072864144,
      "version": 47,
      "versionNonce": 580452720,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pub trait ConstructableCommandBody {\n    fn construct(&self) -> Vec<u8>;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "GV6ZvPiAJ4kq3VGDZ1hMs",
      "type": "text",
      "x": 981.6149553571429,
      "y": 287.71316964285717,
      "width": 305,
      "height": 576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334370672,
      "version": 57,
      "versionNonce": 1612475792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".\n├── cache.rs\n├── cmpp_context.rs\n├── cmpp_protocol\n│   ├── frame.rs\n│   └── mod.rs\n├── lib.rs\n├── main.rs\n├── message_id.rs\n├── processors\n│   ├── dummy.rs\n│   ├── internal_test\n│   │   ├── api_structs.rs\n│   │   └── mod.rs\n│   ├── mod.rs\n│   └── production.rs\n├── ratelimiter.rs\n└── server\n    ├── builders.rs\n    ├── client_impl.rs\n    ├── dummy.rs\n    ├── mod.rs\n    ├── server_config.rs\n    └── server_impl.rs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 571
    },
    {
      "id": "xEKYkoYWqZG5GsYMxFMEI",
      "type": "rectangle",
      "x": 940.8727678571431,
      "y": 273.1595982142858,
      "width": 691.8638392857144,
      "height": 614.6540178571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363932016,
      "version": 82,
      "versionNonce": 1301142416,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lm7QKX4bYlsaBii0IISA0",
      "type": "line",
      "x": 1295.6383928571431,
      "y": 181.51339285714292,
      "width": 7.751116071428669,
      "height": 1208.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1920740240,
      "version": 77,
      "versionNonce": 1840775056,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.751116071428669,
          1208.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ODLOIvemVR75KoVkXBWs4",
      "type": "text",
      "x": 1358.9084821428576,
      "y": 429.8816964285715,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069379984,
      "version": 25,
      "versionNonce": 429600624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "暴露",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "QWlQiAdkhSHYAs6zNtR6u",
      "type": "text",
      "x": 1354.165178571429,
      "y": 485.07142857142867,
      "width": 316,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192907632,
      "version": 57,
      "versionNonce": 101660560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " message_id 加密算法 时间戳..\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "lfft5zw84pVUR70GcmqRD",
      "type": "text",
      "x": 1357.714285714286,
      "y": 669.3571428571429,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723441552,
      "version": 13,
      "versionNonce": 286733712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "限速",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "RARBf92CXVnUPcKpIET32",
      "type": "text",
      "x": 1372.0000000000005,
      "y": 460.78571428571433,
      "width": 235,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356009872,
      "version": 126,
      "versionNonce": 691396496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "日志+初始化值+环境变量+",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "jNWibHALKxQITX3YSRC0G",
      "type": "text",
      "x": 1356.6540178571433,
      "y": 379.35714285714295,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736443248,
      "version": 95,
      "versionNonce": 1704585616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "协议转换及部分快捷方法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "CLjYuYAJn3vKWSjcQ652w",
      "type": "line",
      "x": 880.175223214286,
      "y": 702.4899553571429,
      "width": 832.2767857142858,
      "height": 6.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149684080,
      "version": 66,
      "versionNonce": 929990032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          832.2767857142858,
          -6.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qcnv2MrHbUrKURpa4Y-U2",
      "type": "text",
      "x": 1752.3348214285718,
      "y": 709.0446428571429,
      "width": 152,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859480944,
      "version": 46,
      "versionNonce": 283660176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server client\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "5sOFGYjOv6JDmwdib2ebE",
      "type": "text",
      "x": 1340.571428571429,
      "y": 715.0714285714287,
      "width": 352,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729947536,
      "version": 48,
      "versionNonce": 352231792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client build and some function",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff9db"
  }
}