{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FaxwuH-d4y1xfyNKmIZRi",
      "type": "rectangle",
      "x": 629.59375,
      "y": 185.09765625,
      "width": 124.9765625,
      "height": 49.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089185849,
      "version": 77,
      "versionNonce": 1443639991,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g9U49mIDXE6QYkjgeQKXU",
      "type": "draw",
      "x": 517.86328125,
      "y": 935.03125,
      "width": 4.32421875,
      "height": 0.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984462039,
      "version": 63,
      "versionNonce": 344947065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.32421875,
          0.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UJbxGSRVycrn803cb99qy",
      "type": "text",
      "x": 662.2578125,
      "y": 183.73828125,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237122873,
      "version": 65,
      "versionNonce": 1261691481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "37bCyYvDOVJBhFRjVF9uy",
      "type": "text",
      "x": 673.0078125,
      "y": 204.3984375,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775935737,
      "version": 35,
      "versionNonce": 959462615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "qdfediuC9iiNv447HHXpH",
      "type": "line",
      "x": 369.03125,
      "y": 279.83984375,
      "width": 1093.21875,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 122944439,
      "version": 64,
      "versionNonce": 1587535897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1093.21875,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EIs7NUa3qNtEkOh4Pl4TG",
      "type": "rectangle",
      "x": 613.15234375,
      "y": 792.1015625,
      "width": 130.02734375,
      "height": 60.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278868791,
      "version": 250,
      "versionNonce": 1138788855,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9afdJJ-6oRe-l0kf7RsYT",
      "type": "text",
      "x": 618.603515625,
      "y": 809.87890625,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916198455,
      "version": 153,
      "versionNonce": 1337881849,
      "isDeleted": false,
      "boundElementIds": [
        "nBdiZI3cs0hxvyG3vIk8g",
        "xoSDFeoIKYF2WhY3hSBxy",
        "qAPgjRSQx0RDWRrTodC9C",
        "LU6vA7HU582WEhkMgEsgz"
      ],
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LU6vA7HU582WEhkMgEsgz",
      "type": "arrow",
      "x": 727.89453125,
      "y": 809.51171875,
      "width": 230.39453125,
      "height": 10.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 123013847,
      "version": 295,
      "versionNonce": 1766470423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          230.39453125,
          -10.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9afdJJ-6oRe-l0kf7RsYT",
        "focus": -0.7054362063525995,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rLPfgy8gcbmg93ogVntW8",
      "type": "text",
      "x": 979.84375,
      "y": 764.69921875,
      "width": 299,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223725175,
      "version": 198,
      "versionNonce": 1308061145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "kong\nenvoy - from bilibili background\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "nBdiZI3cs0hxvyG3vIk8g",
      "type": "arrow",
      "x": 659.640625,
      "y": 841.796875,
      "width": 139.5625,
      "height": 87.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2085520151,
      "version": 354,
      "versionNonce": 1105311799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.5625,
          87.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9afdJJ-6oRe-l0kf7RsYT",
        "focus": -0.14395275352644443,
        "gap": 6.91796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xoSDFeoIKYF2WhY3hSBxy",
      "type": "arrow",
      "x": 686.21484375,
      "y": 843.796875,
      "width": 7.53125,
      "height": 99.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643313911,
      "version": 293,
      "versionNonce": 274614969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.53125,
          99.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9afdJJ-6oRe-l0kf7RsYT",
        "focus": -0.14217591318131584,
        "gap": 8.91796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qAPgjRSQx0RDWRrTodC9C",
      "type": "arrow",
      "x": 726.078125,
      "y": 842.91796875,
      "width": 68.29296875,
      "height": 108.2890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1545196057,
      "version": 255,
      "versionNonce": 1670093143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.29296875,
          108.2890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9afdJJ-6oRe-l0kf7RsYT",
        "focus": -0.4975135767289553,
        "gap": 8.0390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C4pyeP6P-BEETM3TyaiiE",
      "type": "text",
      "x": 396.453125,
      "y": 241.125,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453365881,
      "version": 26,
      "versionNonce": 529959833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "外网",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "zpZ8oknVgVHNuD3I4mlaO",
      "type": "text",
      "x": 397.5546875,
      "y": 290,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859505401,
      "version": 25,
      "versionNonce": 865883767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "内网",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "hw09Vx5f5LEI0diRW_ymZ",
      "type": "rectangle",
      "x": 495.98828125,
      "y": 314.66015625,
      "width": 136.77734375,
      "height": 49.94140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537452439,
      "version": 82,
      "versionNonce": 2027450263,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nLa0pNjMrUe2NOUeP6VZ5",
      "type": "text",
      "x": 542.638671875,
      "y": 327.130859375,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412312023,
      "version": 12,
      "versionNonce": 1926838617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DNS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "SlMZrMJlrAZFbQVJOx-yn",
      "type": "rectangle",
      "x": 616.15625,
      "y": 629.03515625,
      "width": 153.1796875,
      "height": 54.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408312025,
      "version": 224,
      "versionNonce": 762602679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "edy1fPKTuxDrUBjoO-LUo",
      "type": "text",
      "x": 627.01171875,
      "y": 642.10546875,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448447865,
      "version": 178,
      "versionNonce": 1576707641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "四层 负载均衡",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "aukXNKMKg6_p4VWumqlO-",
      "type": "rectangle",
      "x": 569.9140625,
      "y": 410.20703125,
      "width": 500.29296875,
      "height": 73.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125796857,
      "version": 67,
      "versionNonce": 2060313335,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y9DiyuqkvtItP-k1-KlfU",
      "type": "text",
      "x": 764.84765625,
      "y": 432.9609375,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314119321,
      "version": 67,
      "versionNonce": 1797549079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "硬件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "YFoq1t_nBUt0DmdPALqkJ",
      "type": "rectangle",
      "x": 611.6796875,
      "y": 705.86328125,
      "width": 159.15234375,
      "height": 48.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417592697,
      "version": 252,
      "versionNonce": 414794969,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "56mAxoG15K-MA2qkcdeni",
      "type": "text",
      "x": 636.822265625,
      "y": 714.6875,
      "width": 108,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842715865,
      "version": 163,
      "versionNonce": 1926054329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7层负载均衡",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Byf16xrs1xJgLe1eLRobN",
      "type": "arrow",
      "x": 767.25390625,
      "y": 658.21484375,
      "width": 191.328125,
      "height": 31.65234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052773241,
      "version": 95,
      "versionNonce": 1729012377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191.328125,
          -31.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mla_X67U70UQXXKqN9Kjy",
      "type": "text",
      "x": 978.8125,
      "y": 611.36328125,
      "width": 95,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843570745,
      "version": 39,
      "versionNonce": 1351954295,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nginx 很强",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "szQ_3tiMvCoFY3a3MF_a4",
      "type": "arrow",
      "x": 767.75,
      "y": 730,
      "width": 190.46875,
      "height": 22.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030167545,
      "version": 84,
      "versionNonce": 305194873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.46875,
          -22.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jv7MiA1k1bLSoYbefZVB4",
      "type": "text",
      "x": 982.6484375,
      "y": 693.4609375,
      "width": 36,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925067225,
      "version": 58,
      "versionNonce": 323889303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lvs \nf5 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "TsyDW0XFqBRJ2PPij39nS",
      "type": "arrow",
      "x": 630.22265625,
      "y": 337.33984375,
      "width": 435.94921875,
      "height": 2.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344069111,
      "version": 93,
      "versionNonce": 779587673,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          435.94921875,
          -2.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iJrdoRTwNnd5HbVGgafJW",
      "type": "text",
      "x": 1094.625,
      "y": 316.75,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445222039,
      "version": 22,
      "versionNonce": 1120599479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "core dns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EVxagTX6lZ5dv2RkGPYTT",
      "type": "rectangle",
      "x": 424.2734375,
      "y": 973.42578125,
      "width": 748.125,
      "height": 65.03125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865755607,
      "version": 89,
      "versionNonce": 1639324985,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rFFAHQONanmTdk6qlzKiC",
      "type": "text",
      "x": 754.3359375,
      "y": 991.94140625,
      "width": 88,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970957945,
      "version": 21,
      "versionNonce": 1378889431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BFF 理念",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "dHVgM7NiOyTCm-hyDCCS5",
      "type": "arrow",
      "x": 685.7734375,
      "y": 1030.62890625,
      "width": 97.76953125,
      "height": 140.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603455415,
      "version": 87,
      "versionNonce": 1263537689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.76953125,
          140.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rvea-7P_pmaxt3C1il9Er",
        "focus": -0.23716255260430968,
        "gap": 15.19921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rvea-7P_pmaxt3C1il9Er",
      "type": "rectangle",
      "x": 519.87890625,
      "y": 1185.953125,
      "width": 98.203125,
      "height": 75.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404384249,
      "version": 62,
      "versionNonce": 1544698871,
      "isDeleted": false,
      "boundElementIds": [
        "dHVgM7NiOyTCm-hyDCCS5"
      ]
    },
    {
      "id": "ff6YGKhIEIQ-dhLPffurz",
      "type": "text",
      "x": 548.98046875,
      "y": 1209.6484375,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877056281,
      "version": 11,
      "versionNonce": 1379459833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "用户",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "3om96DvtUbASwq431Z8tR",
      "type": "arrow",
      "x": 721.0234375,
      "y": 1033.94921875,
      "width": 19.87109375,
      "height": 216.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114191737,
      "version": 79,
      "versionNonce": 880125207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.87109375,
          216.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S1ZL0XReOvDnAr2oPw2om",
      "type": "arrow",
      "x": 841.5546875,
      "y": 1036.15625,
      "width": 15.99609375,
      "height": 230.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1897100631,
      "version": 39,
      "versionNonce": 854858713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.99609375,
          230.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0hvgAnwsD7W9vKCAJyw1R",
      "type": "arrow",
      "x": 1049.43359375,
      "y": 1022.66015625,
      "width": 98.23046875,
      "height": 224.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 650506935,
      "version": 64,
      "versionNonce": 986638903,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.23046875,
          224.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nwbF4Ko4tkYXyVcSTusex",
      "type": "rectangle",
      "x": 701.1171875,
      "y": 1279.640625,
      "width": 75.8515625,
      "height": 67.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502881913,
      "version": 51,
      "versionNonce": 1301625017,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xCd4mAgv46-3vDnwp6bnu",
      "type": "rectangle",
      "x": 815.05859375,
      "y": 1276.49609375,
      "width": 95.5625,
      "height": 75.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492462681,
      "version": 46,
      "versionNonce": 1812106071,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LVDaVRegPLYo7_UcPhQoJ",
      "type": "rectangle",
      "x": 930.83984375,
      "y": 1265.53125,
      "width": 118.0546875,
      "height": 83.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189507705,
      "version": 63,
      "versionNonce": 868202905,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "40vUaEhugW4sufWR0aoLV",
      "type": "text",
      "x": 719.04296875,
      "y": 1299.392578125,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870038137,
      "version": 20,
      "versionNonce": 879036535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "稿件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "oTyQUZNN8g7rg4U1re_h3",
      "type": "text",
      "x": 842.83984375,
      "y": 1300.2265625,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602067159,
      "version": 16,
      "versionNonce": 1990663801,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "推荐",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "bNEH0D6tEFMtjrARjOc0i",
      "type": "text",
      "x": 969.8671875,
      "y": 1293.328125,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765727703,
      "version": 12,
      "versionNonce": 29024663,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "广告",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "dw1Mrwm1fEtCl49QAvZvl",
      "type": "arrow",
      "x": 1102.21484375,
      "y": 1145.73046875,
      "width": 231.125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 298438007,
      "version": 20,
      "versionNonce": 890169177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hsOfHK26OcTvTQ5m5tEw-",
      "type": "text",
      "x": 1366.28125,
      "y": 1122.953125,
      "width": 143,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102947929,
      "version": 100,
      "versionNonce": 360884183,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "通信的形式\nhttp \nrpc ----> gorpc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "T-yIvVhyco8H-_dgCmGie",
      "type": "arrow",
      "x": 302.7276785714283,
      "y": 265.133928571428,
      "width": 19.229910714285666,
      "height": 1071.7801339285716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1229071735,
      "version": 78,
      "versionNonce": 1621988599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.229910714285666,
          1071.7801339285716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3C-9dnAPtrLkrgtX4DBRK",
      "type": "text",
      "x": 314.68638392857116,
      "y": 679.1194196428565,
      "width": 20,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019228503,
      "version": 121,
      "versionNonce": 2052823545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "业\n务\n流\n量\n走\n向",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 161
    },
    {
      "id": "Heo-gs5D8jjStpHMUAd3n",
      "type": "rectangle",
      "x": 372.7220982142855,
      "y": 1071.104910714285,
      "width": 1242.260044642857,
      "height": 349.8828125000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123015959,
      "version": 52,
      "versionNonce": 507371031,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0qZQB7Zr9ns7rd894y9G8",
      "type": "rectangle",
      "x": 1725.512276785714,
      "y": 1352.6395089285706,
      "width": 0.3683035714284415,
      "height": 0.3738839285715585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428645305,
      "version": 3,
      "versionNonce": 1403515609,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9JQsUo6aNNGDVIgWn_8U8",
      "type": "text",
      "x": 1659.0111607142853,
      "y": 1187.512276785714,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008428473,
      "version": 14,
      "versionNonce": 24975127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "微服务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "W09ThzdA_fN7zfKI9ma03",
      "type": "rectangle",
      "x": 1109.9375,
      "y": 408.27566964285666,
      "width": 69.86049107142844,
      "height": 11.004464285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1431881911,
      "version": 16,
      "versionNonce": 816507993,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}